AFYON | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.05 | Kalorifer: 35.25 | FuelOil: 30.20 | Otogaz: 28.92
BASMAKCI | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.60 | Kalorifer: 35.25 | FuelOil: 30.20 | Otogaz: 28.92
BAYAT | 95: 55.01 | Diesel: 56.70 | Gazyağı: 46.98 | Kalorifer: 35.24 | FuelOil: 30.20 | Otogaz: 28.92
BOLVADIN | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.01 | Kalorifer: 35.28 | FuelOil: 30.24 | Otogaz: 28.92
CAY | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.04 | Kalorifer: 35.30 | FuelOil: 30.26 | Otogaz: 28.92
COBANLAR | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.04 | Kalorifer: 35.28 | FuelOil: 30.24 | Otogaz: 28.92
DAZKIRI | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.61 | Kalorifer: 35.23 | FuelOil: 30.18 | Otogaz: 28.92
DINAR | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.55 | Kalorifer: 35.27 | FuelOil: 30.22 | Otogaz: 28.92
EMIRDAG | 95: 55.01 | Diesel: 56.70 | Gazyağı: 46.96 | Kalorifer: 35.22 | FuelOil: 30.18 | Otogaz: 28.92
EVCILER | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.59 | Kalorifer: 35.22 | FuelOil: 30.18 | Otogaz: 28.92
HOCALAR | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.16 | Kalorifer: 35.19 | FuelOil: 30.15 | Otogaz: 28.92
IHSANIYE | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.09 | Kalorifer: 35.20 | FuelOil: 30.16 | Otogaz: 28.92
ISCEHISAR | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.01 | Kalorifer: 35.28 | FuelOil: 30.23 | Otogaz: 28.92
KIZILOREN | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.53 | Kalorifer: 35.27 | FuelOil: 30.23 | Otogaz: 28.92
SANDIKLI | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.14 | Kalorifer: 35.26 | FuelOil: 30.21 | Otogaz: 28.92
SINANPASA | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.09 | Kalorifer: 35.23 | FuelOil: 30.18 | Otogaz: 28.92
SUHUT | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.09 | Kalorifer: 35.29 | FuelOil: 30.24 | Otogaz: 28.92
SULTANDAGI | 95: 55.01 | Diesel: 56.70 | Gazyağı: 47.06 | Kalorifer: 35.33 | FuelOil: 30.29 | Otogaz: 28.92