İzmir
Aliağa | Benzin: 54,23 | Motorin: 55,75
Balçova | Benzin: 54,24 | Motorin: 55,76
Bayındır | Benzin: 54,25 | Motorin: 55,77
Bayraklı | Benzin: 54,24 | Motorin: 55,76
Bergama | Benzin: 54,23 | Motorin: 55,75
Beydağ | Benzin: 54,29 | Motorin: 55,81
Bornova | Benzin: 54,24 | Motorin: 55,76
Buca | Benzin: 54,24 | Motorin: 55,76
Çeşme | Benzin: 54,27 | Motorin: 55,79
Çiğli | Benzin: 54,24 | Motorin: 55,76
Dikili | Benzin: 54,24 | Motorin: 55,76
Foça | Benzin: 54,23 | Motorin: 55,75
Gaziemir | Benzin: 54,24 | Motorin: 55,76
Güzelbahçe | Benzin: 54,24 | Motorin: 55,76
Karabağlar | Benzin: 54,25 | Motorin: 55,77
Karaburun | Benzin: 54,27 | Motorin: 55,79
Karşıyaka | Benzin: 54,24 | Motorin: 55,76
Kemalpaşa | Benzin: 54,25 | Motorin: 55,77
Kınık | Benzin: 54,25 | Motorin: 55,77
Kiraz | Benzin: 54,29 | Motorin: 55,81
Konak | Benzin: 54,24 | Motorin: 55,76
Menderes | Benzin: 54,25 | Motorin: 55,77
Menemen | Benzin: 54,23 | Motorin: 55,75
Narlıdere | Benzin: 54,24 | Motorin: 55,76
Ödemiş | Benzin: 54,27 | Motorin: 55,79
Seferihisar | Benzin: 54,25 | Motorin: 55,77
Selçuk | Benzin: 54,24 | Motorin: 55,76
Tire | Benzin: 54,27 | Motorin: 55,79
Torbalı | Benzin: 54,25 | Motorin: 55,77
Urla | Benzin: 54,24 | Motorin: 55,76