BAŞMAKÇI: Kurşunsuz Benzin 95: 55.12, Motorin: 56.86, Gazyağı: 42.37, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.82
BAYAT: Kurşunsuz Benzin 95: 55.14, Motorin: 56.88, Gazyağı: 42.35, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.82
BOLVADİN: Kurşunsuz Benzin 95: 55.14, Motorin: 56.88, Gazyağı: 42.35, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.82
ÇAY: Kurşunsuz Benzin 95: 55.14, Motorin: 56.88, Gazyağı: 42.35, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.82
ÇOBANLAR: Kurşunsuz Benzin 95: 55.14, Motorin: 56.88, Gazyağı: 42.35, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.82
DAZKIRI: Kurşunsuz Benzin 95: 55.12, Motorin: 56.86, Gazyağı: 42.37, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.81
DİNAR: Kurşunsuz Benzin 95: 55.13, Motorin: 56.87, Gazyağı: 42.36, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.82
EMİRDAĞ: Kurşunsuz Benzin 95: 55.14, Motorin: 56.88, Gazyağı: 42.35, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.81
EVCİLER: Kurşunsuz Benzin 95: 55.12, Motorin: 56.86, Gazyağı: 42.37, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.82
HOCALAR: Kurşunsuz Benzin 95: 55.14, Motorin: 56.88, Gazyağı: 42.36, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.81
İHSANİYE: Kurşunsuz Benzin 95: 55.15, Motorin: 56.89, Gazyağı: 42.36, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.81
İSCEHİSAR: Kurşunsuz Benzin 95: 55.14, Motorin: 56.88, Gazyağı: 42.35, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.82
KIZILÖREN: Kurşunsuz Benzin 95: 55.14, Motorin: 56.88, Gazyağı: 42.36, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.82
MERKEZ: Kurşunsuz Benzin 95: 55.13, Motorin: 56.87, Gazyağı: 42.36, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.82
SANDIKLI: Kurşunsuz Benzin 95: 55.14, Motorin: 56.88, Gazyağı: 42.36, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.82
SİNANPAŞA: Kurşunsuz Benzin 95: 55.13, Motorin: 56.87, Gazyağı: 42.36, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.81
ŞUHUT: Kurşunsuz Benzin 95: 55.14, Motorin: 56.88, Gazyağı: 42.36, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.82
SULTANDAĞI: Kurşunsuz Benzin 95: 55.14, Motorin: 56.88, Gazyağı: 42.35, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.82