BÜYÜKORHAN: Kurşunsuz Benzin 95: 54.17, Motorin: 55.58, Gazyağı: 42.33, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.80
GEMLİK: Kurşunsuz Benzin 95: 54.15, Motorin: 55.56, Gazyağı: 42.33, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
GÜRSU: Kurşunsuz Benzin 95: 54.16, Motorin: 55.57, Gazyağı: 42.33, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
HARMANCIK: Kurşunsuz Benzin 95: 54.17, Motorin: 55.58, Gazyağı: 42.33, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.80
İNEGÖL: Kurşunsuz Benzin 95: 54.17, Motorin: 55.58, Gazyağı: 42.32, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.80
İZNİK: Kurşunsuz Benzin 95: 54.16, Motorin: 55.57, Gazyağı: 42.33, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
KARACABEY: Kurşunsuz Benzin 95: 54.17, Motorin: 55.58, Gazyağı: 42.33, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.80
KELES: Kurşunsuz Benzin 95: 54.16, Motorin: 55.57, Gazyağı: 42.33, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.80
KESTEL: Kurşunsuz Benzin 95: 54.16, Motorin: 55.57, Gazyağı: 42.33, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
MERKEZ: Kurşunsuz Benzin 95: 54.16, Motorin: 55.57, Gazyağı: 42.33, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
MUDANYA: Kurşunsuz Benzin 95: 54.16, Motorin: 55.57, Gazyağı: 42.33, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
MUSTAFAKEMALPAŞA: Kurşunsuz Benzin 95: 54.17, Motorin: 55.58, Gazyağı: 42.34, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
NİLÜFER: Kurşunsuz Benzin 95: 54.16, Motorin: 55.57, Gazyağı: 42.33, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
ORHANELİ: Kurşunsuz Benzin 95: 54.16, Motorin: 55.57, Gazyağı: 42.33, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.80
ORHANGAZİ: Kurşunsuz Benzin 95: 54.15, Motorin: 55.56, Gazyağı: 42.33, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
OSMANGAZİ: Kurşunsuz Benzin 95: 54.16, Motorin: 55.57, Gazyağı: 42.33, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
YENİŞEHİR: Kurşunsuz Benzin 95: 54.16, Motorin: 55.57, Gazyağı: 42.32, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.79
YILDIRIM: Kurşunsuz Benzin 95: 54.16, Motorin: 55.57, Gazyağı: 42.33, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79