ALİAĞA: Kurşunsuz Benzin 95: 54.35, Motorin: 55.95, Gazyağı: 42.33, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.78
ALSANCAK: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
BALÇOVA: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
BAYINDIR: Kurşunsuz Benzin 95: 54.37, Motorin: 55.97, Gazyağı: 42.32, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
BAYRAKLI: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
BERGAMA: Kurşunsuz Benzin 95: 54.35, Motorin: 55.95, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.78
BEYDAĞ: Kurşunsuz Benzin 95: 54.37, Motorin: 55.97, Gazyağı: 42.31, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
BORNOVA: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
BUCA: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.32, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
ÇEŞME: Kurşunsuz Benzin 95: 54.37, Motorin: 55.97, Gazyağı: 42.33, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.80
ÇİĞLİ: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
DİKİLİ: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
FOÇA: Kurşunsuz Benzin 95: 54.35, Motorin: 55.95, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.78
GAZİEMİR: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
KARABAĞLAR: Kurşunsuz Benzin 95: 54.37, Motorin: 55.97, Gazyağı: 42.32, Fuel Oil: 26.38, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
KARABURUN: Kurşunsuz Benzin 95: 54.37, Motorin: 55.97, Gazyağı: 42.33, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.80
KARŞIYAKA: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
KEMALPAŞA: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.31, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.79
KINIK: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.32, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
KİRAZ: Kurşunsuz Benzin 95: 54.37, Motorin: 55.97, Gazyağı: 42.31, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
KONAK: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
MENDERES: Kurşunsuz Benzin 95: 54.36, Motorin: 55.97, Gazyağı: 42.32, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
MENEMEN: Kurşunsuz Benzin 95: 54.35, Motorin: 55.95, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.78
MERKEZ: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
NARLIDERE: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.32, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
ÖDEMİŞ: Kurşunsuz Benzin 95: 54.37, Motorin: 55.97, Gazyağı: 42.31, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
PINARBAŞI: Kurşunsuz Benzin 95: 54.36, Motorin: 55.96, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
SEFERİHİSAR: Kurşunsuz Benzin 95: 54.37, Motorin: 55.97, Gazyağı: 42.32, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
SELÇUK: Kurşunsuz Benzin 95: 54.37, Motorin: 55.97, Gazyağı: 42.32, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
TİRE: Kurşunsuz Benzin 95: 54.37, Motorin: 55.97, Gazyağı: 42.32, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.80
TORBALI: Kurşunsuz Benzin 95: 54.37, Motorin: 55.97, Gazyağı: 42.32, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
URLA: Kurşunsuz Benzin 95: 54.37, Motorin: 55.97, Gazyağı: 42.32, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79