AHIRLI: Kurşunsuz Benzin 95: 55.09, Motorin: 56.84, Gazyağı: 42.40, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.84
AKÖREN: Kurşunsuz Benzin 95: 55.10, Motorin: 56.85, Gazyağı: 42.39, Fuel Oil: 26.48, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.85
AKŞEHİR: Kurşunsuz Benzin 95: 55.10, Motorin: 56.86, Gazyağı: 42.39, Fuel Oil: 26.51, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.82
ALTINEKİN: Kurşunsuz Benzin 95: 55.10, Motorin: 56.85, Gazyağı: 42.38, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.55, Kalorifer Yakıtı: 30.84
BEYŞEHİR: Kurşunsuz Benzin 95: 55.10, Motorin: 56.85, Gazyağı: 42.39, Fuel Oil: 26.50, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.84
BOZKIR: Kurşunsuz Benzin 95: 55.11, Motorin: 56.86, Gazyağı: 42.40, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.84
ÇELTİK: Kurşunsuz Benzin 95: 55.11, Motorin: 56.86, Gazyağı: 42.39, Fuel Oil: 26.51, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.82
CİHANBEYLİ: Kurşunsuz Benzin 95: 55.10, Motorin: 56.85, Gazyağı: 42.37, Fuel Oil: 26.50, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.83
ÇUMRA: Kurşunsuz Benzin 95: 55.09, Motorin: 56.85, Gazyağı: 42.39, Fuel Oil: 26.48, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.84
DERBENT: Kurşunsuz Benzin 95: 55.10, Motorin: 56.85, Gazyağı: 42.39, Fuel Oil: 26.50, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
DEREBUCAK: Kurşunsuz Benzin 95: 55.11, Motorin: 56.85, Gazyağı: 42.40, Fuel Oil: 26.51, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.84
DOĞANHİSAR: Kurşunsuz Benzin 95: 55.11, Motorin: 56.87, Gazyağı: 42.39, Fuel Oil: 26.50, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
EMİRGAZİ: Kurşunsuz Benzin 95: 55.08, Motorin: 56.83, Gazyağı: 42.39, Fuel Oil: 26.47, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.85
EREĞLİ: Kurşunsuz Benzin 95: 55.07, Motorin: 56.82, Gazyağı: 42.39, Fuel Oil: 26.46, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.85
GÜNEYSINIR: Kurşunsuz Benzin 95: 55.09, Motorin: 56.83, Gazyağı: 42.39, Fuel Oil: 26.48, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.85
HADİM: Kurşunsuz Benzin 95: 55.10, Motorin: 56.85, Gazyağı: 42.40, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.85
HALKAPINAR: Kurşunsuz Benzin 95: 55.07, Motorin: 56.82, Gazyağı: 42.39, Fuel Oil: 26.46, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.85
HÜYÜK: Kurşunsuz Benzin 95: 55.10, Motorin: 56.85, Gazyağı: 42.39, Fuel Oil: 26.50, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
ILGIN: Kurşunsuz Benzin 95: 55.10, Motorin: 56.85, Gazyağı: 42.39, Fuel Oil: 26.50, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
KADINHANI: Kurşunsuz Benzin 95: 55.10, Motorin: 56.86, Gazyağı: 42.38, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.55, Kalorifer Yakıtı: 30.84
KARAPINAR: Kurşunsuz Benzin 95: 55.08, Motorin: 56.83, Gazyağı: 42.39, Fuel Oil: 26.47, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
KARATAY: Kurşunsuz Benzin 95: 55.09, Motorin: 56.84, Gazyağı: 42.38, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.55, Kalorifer Yakıtı: 30.84
KULU: Kurşunsuz Benzin 95: 55.10, Motorin: 56.85, Gazyağı: 42.37, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.83
MERAM: Kurşunsuz Benzin 95: 55.09, Motorin: 56.84, Gazyağı: 42.38, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.55, Kalorifer Yakıtı: 30.84
MERKEZ: Kurşunsuz Benzin 95: 55.09, Motorin: 56.84, Gazyağı: 42.38, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.55, Kalorifer Yakıtı: 30.84
SARAYÖNÜ: Kurşunsuz Benzin 95: 55.10, Motorin: 56.86, Gazyağı: 42.38, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.55, Kalorifer Yakıtı: 30.84
SELÇUKLU: Kurşunsuz Benzin 95: 55.09, Motorin: 56.84, Gazyağı: 42.38, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.55, Kalorifer Yakıtı: 30.84
SEYDİŞEHİR: Kurşunsuz Benzin 95: 55.10, Motorin: 56.86, Gazyağı: 42.39, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.84
TAŞKENT: Kurşunsuz Benzin 95: 55.10, Motorin: 56.85, Gazyağı: 42.40, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.85
TUZLUKÇU: Kurşunsuz Benzin 95: 55.11, Motorin: 56.86, Gazyağı: 42.39, Fuel Oil: 26.50, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
YALIHÜYÜK: Kurşunsuz Benzin 95: 55.10, Motorin: 56.85, Gazyağı: 42.40, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.84
YUNAK: Kurşunsuz Benzin 95: 55.10, Motorin: 56.85, Gazyağı: 42.38, Fuel Oil: 26.51, Yuksek Kukurtlu Fuel Oil: 22.55, Kalorifer Yakıtı: 30.82