BOZDOĞAN: Kurşunsuz Benzin 95: 54.58, Motorin: 56.20, Gazyağı: 42.33, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
BUHARKENT: Kurşunsuz Benzin 95: 54.59, Motorin: 56.21, Gazyağı: 42.33, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.81
ÇİNE: Kurşunsuz Benzin 95: 54.58, Motorin: 56.20, Gazyağı: 42.34, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.80
DİDİM: Kurşunsuz Benzin 95: 54.58, Motorin: 56.20, Gazyağı: 42.35, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.80
EFELER: Kurşunsuz Benzin 95: 54.57, Motorin: 56.19, Gazyağı: 42.34, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.80
GERMENCİK: Kurşunsuz Benzin 95: 54.57, Motorin: 56.19, Gazyağı: 42.34, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
İNCİRLİOVA: Kurşunsuz Benzin 95: 54.57, Motorin: 56.19, Gazyağı: 42.34, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.80
KARACASU: Kurşunsuz Benzin 95: 54.58, Motorin: 56.20, Gazyağı: 42.33, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.81
KARPUZLU: Kurşunsuz Benzin 95: 54.58, Motorin: 56.20, Gazyağı: 42.34, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.80
KOÇARLI: Kurşunsuz Benzin 95: 54.57, Motorin: 56.19, Gazyağı: 42.34, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.80
KÖŞK: Kurşunsuz Benzin 95: 54.57, Motorin: 56.19, Gazyağı: 42.33, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
KUŞADASI: Kurşunsuz Benzin 95: 54.58, Motorin: 56.20, Gazyağı: 42.34, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.80
KUYUCAK: Kurşunsuz Benzin 95: 54.58, Motorin: 56.20, Gazyağı: 42.33, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
MERKEZ: Kurşunsuz Benzin 95: 54.57, Motorin: 56.19, Gazyağı: 42.34, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.80
NAZİLLİ: Kurşunsuz Benzin 95: 54.58, Motorin: 56.20, Gazyağı: 42.33, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
SÖKE: Kurşunsuz Benzin 95: 54.58, Motorin: 56.20, Gazyağı: 42.34, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.80
SULTANHİSAR: Kurşunsuz Benzin 95: 54.57, Motorin: 56.19, Gazyağı: 42.33, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
YENİPAZAR: Kurşunsuz Benzin 95: 54.58, Motorin: 56.20, Gazyağı: 42.33, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80