AKSEKİ: Kurşunsuz Benzin 95: 55.33, Motorin: 57.03, Gazyağı: 42.38, Fuel Oil: 26.38, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.85
AKSU: Kurşunsuz Benzin 95: 55.29, Motorin: 56.99, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.83
ALANYA: Kurşunsuz Benzin 95: 55.32, Motorin: 57.02, Gazyağı: 42.39, Fuel Oil: 26.36, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.84
DEMRE: Kurşunsuz Benzin 95: 55.33, Motorin: 57.03, Gazyağı: 42.41, Fuel Oil: 26.38, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.83
DÖŞEMEALTI: Kurşunsuz Benzin 95: 55.30, Motorin: 57.00, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.83
ELMALI: Kurşunsuz Benzin 95: 55.32, Motorin: 57.02, Gazyağı: 42.40, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.83
FİNİKE: Kurşunsuz Benzin 95: 55.32, Motorin: 57.02, Gazyağı: 42.41, Fuel Oil: 26.37, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.83
GAZİPAŞA: Kurşunsuz Benzin 95: 55.32, Motorin: 57.02, Gazyağı: 42.39, Fuel Oil: 26.38, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.85
İBRADI: Kurşunsuz Benzin 95: 55.31, Motorin: 57.01, Gazyağı: 42.38, Fuel Oil: 26.37, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.84
KAŞ: Kurşunsuz Benzin 95: 55.33, Motorin: 57.03, Gazyağı: 42.42, Fuel Oil: 26.38, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.83
KEMER: Kurşunsuz Benzin 95: 55.31, Motorin: 57.01, Gazyağı: 42.40, Fuel Oil: 26.36, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.83
KEPEZ: Kurşunsuz Benzin 95: 55.29, Motorin: 56.99, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.83
KONYAALTI: Kurşunsuz Benzin 95: 55.29, Motorin: 56.99, Gazyağı: 42.40, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.83
KORKUTELİ: Kurşunsuz Benzin 95: 55.30, Motorin: 57.00, Gazyağı: 42.40, Fuel Oil: 26.36, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.83
KUMLUCA: Kurşunsuz Benzin 95: 55.32, Motorin: 57.02, Gazyağı: 42.40, Fuel Oil: 26.38, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.83
MANAVGAT: Kurşunsuz Benzin 95: 55.31, Motorin: 57.01, Gazyağı: 42.39, Fuel Oil: 26.37, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.84
MERKEZ: Kurşunsuz Benzin 95: 55.29, Motorin: 56.99, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.83
MURATPAŞA: Kurşunsuz Benzin 95: 55.29, Motorin: 56.99, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.83
SERİK: Kurşunsuz Benzin 95: 55.30, Motorin: 57.00, Gazyağı: 42.39, Fuel Oil: 26.36, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.83