ACIPAYAM: Kurşunsuz Benzin 95: 54.81, Motorin: 56.48, Gazyağı: 42.36, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.81
BABADAĞ: Kurşunsuz Benzin 95: 54.79, Motorin: 56.46, Gazyağı: 42.36, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.81
BAKLAN: Kurşunsuz Benzin 95: 54.81, Motorin: 56.48, Gazyağı: 42.35, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.81
BEKİLLİ: Kurşunsuz Benzin 95: 54.81, Motorin: 56.48, Gazyağı: 42.35, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.81
BEYAĞAÇ: Kurşunsuz Benzin 95: 54.81, Motorin: 56.48, Gazyağı: 42.36, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.81
BOZKURT: Kurşunsuz Benzin 95: 54.81, Motorin: 56.48, Gazyağı: 42.35, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.81
BULDAN: Kurşunsuz Benzin 95: 54.79, Motorin: 56.46, Gazyağı: 42.36, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
ÇAL: Kurşunsuz Benzin 95: 54.81, Motorin: 56.48, Gazyağı: 42.35, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.81
ÇAMELİ: Kurşunsuz Benzin 95: 54.81, Motorin: 56.48, Gazyağı: 42.36, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.82
ÇARDAK: Kurşunsuz Benzin 95: 54.81, Motorin: 56.48, Gazyağı: 42.35, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.81
ÇİVRİL: Kurşunsuz Benzin 95: 54.80, Motorin: 56.47, Gazyağı: 42.35, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.81
GÜNEY: Kurşunsuz Benzin 95: 54.80, Motorin: 56.47, Gazyağı: 42.35, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.80
HONAZ: Kurşunsuz Benzin 95: 54.80, Motorin: 56.47, Gazyağı: 42.35, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.81
KALE: Kurşunsuz Benzin 95: 54.81, Motorin: 56.48, Gazyağı: 42.36, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.81
MERKEZ: Kurşunsuz Benzin 95: 54.80, Motorin: 56.47, Gazyağı: 42.35, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.81
MERKEZEFENDİ: Kurşunsuz Benzin 95: 54.80, Motorin: 56.47, Gazyağı: 42.35, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.81
PAMUKKALE: Kurşunsuz Benzin 95: 54.80, Motorin: 56.47, Gazyağı: 42.35, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.81
SARAYKÖY: Kurşunsuz Benzin 95: 54.79, Motorin: 56.46, Gazyağı: 42.36, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
SERİNHİSAR: Kurşunsuz Benzin 95: 54.81, Motorin: 56.48, Gazyağı: 42.36, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.81
TAVAS: Kurşunsuz Benzin 95: 54.81, Motorin: 56.48, Gazyağı: 42.36, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.81