AKKUŞ: Kurşunsuz Benzin 95: 54.69, Motorin: 56.26, Gazyağı: 42.44, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.85
ALTINORDU: Kurşunsuz Benzin 95: 54.69, Motorin: 56.26, Gazyağı: 42.45, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
AYBASTI: Kurşunsuz Benzin 95: 54.70, Motorin: 56.26, Gazyağı: 42.45, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
ÇAMAŞ: Kurşunsuz Benzin 95: 54.70, Motorin: 56.25, Gazyağı: 42.45, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
ÇATALPINAR: Kurşunsuz Benzin 95: 54.70, Motorin: 56.26, Gazyağı: 42.45, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
ÇAYBAŞI: Kurşunsuz Benzin 95: 54.69, Motorin: 56.26, Gazyağı: 42.45, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
FATSA: Kurşunsuz Benzin 95: 54.70, Motorin: 56.27, Gazyağı: 42.45, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
GÖLKÖY: Kurşunsuz Benzin 95: 54.69, Motorin: 56.26, Gazyağı: 42.45, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
GÜLYALI: Kurşunsuz Benzin 95: 54.69, Motorin: 56.26, Gazyağı: 42.45, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
GÜRGENTEPE: Kurşunsuz Benzin 95: 54.70, Motorin: 56.26, Gazyağı: 42.45, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
İKİZCE: Kurşunsuz Benzin 95: 54.69, Motorin: 56.26, Gazyağı: 42.44, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.85
KABADÜZ: Kurşunsuz Benzin 95: 54.69, Motorin: 56.26, Gazyağı: 42.45, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
KABATAŞ: Kurşunsuz Benzin 95: 54.70, Motorin: 56.26, Gazyağı: 42.45, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
KORGAN: Kurşunsuz Benzin 95: 54.69, Motorin: 56.26, Gazyağı: 42.44, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.86
KUMRU: Kurşunsuz Benzin 95: 54.69, Motorin: 56.26, Gazyağı: 42.44, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.86
MERKEZ: Kurşunsuz Benzin 95: 54.69, Motorin: 56.26, Gazyağı: 42.45, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
MESUDİYE: Kurşunsuz Benzin 95: 54.70, Motorin: 56.27, Gazyağı: 42.45, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
PERŞEMBE: Kurşunsuz Benzin 95: 54.69, Motorin: 56.26, Gazyağı: 42.45, Fuel Oil: 26.44, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
ULUBEY: Kurşunsuz Benzin 95: 54.69, Motorin: 56.26, Gazyağı: 42.45, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.86
ÜNYE: Kurşunsuz Benzin 95: 54.69, Motorin: 56.27, Gazyağı: 42.44, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.85