ALAÇAM: Kurşunsuz Benzin 95: 54.67, Motorin: 56.26, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.84
ASARCIK: Kurşunsuz Benzin 95: 54.67, Motorin: 56.25, Gazyağı: 42.38, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.84
ATAKUM: Kurşunsuz Benzin 95: 54.66, Motorin: 56.25, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.85
AYVACIK: Kurşunsuz Benzin 95: 54.67, Motorin: 56.25, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.85
BAFRA: Kurşunsuz Benzin 95: 54.67, Motorin: 56.27, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.85
CANİK: Kurşunsuz Benzin 95: 54.67, Motorin: 56.26, Gazyağı: 42.38, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.85
ÇARŞAMBA: Kurşunsuz Benzin 95: 54.67, Motorin: 56.26, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.85
HAVZA: Kurşunsuz Benzin 95: 54.67, Motorin: 56.26, Gazyağı: 42.38, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.84
İLKADIM: Kurşunsuz Benzin 95: 54.66, Motorin: 56.25, Gazyağı: 42.38, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.85
KAVAK: Kurşunsuz Benzin 95: 54.67, Motorin: 56.26, Gazyağı: 42.38, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.84
LADİK: Kurşunsuz Benzin 95: 54.67, Motorin: 56.26, Gazyağı: 42.38, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.84
MERKEZ: Kurşunsuz Benzin 95: 54.66, Motorin: 56.25, Gazyağı: 42.38, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.85
ONDOKUZMAYIS: Kurşunsuz Benzin 95: 54.67, Motorin: 56.25, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.85
SALIPAZARI: Kurşunsuz Benzin 95: 54.67, Motorin: 56.25, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.85
TEKKEKÖY: Kurşunsuz Benzin 95: 54.66, Motorin: 56.25, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.85
TERME: Kurşunsuz Benzin 95: 54.67, Motorin: 56.24, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.85
VEZİRKÖPRÜ: Kurşunsuz Benzin 95: 54.68, Motorin: 56.26, Gazyağı: 42.38, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.84
YAKAKENT: Kurşunsuz Benzin 95: 54.67, Motorin: 56.26, Gazyağı: 42.39, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.84