BAĞLAR: Kurşunsuz Benzin 95: 55.34, Motorin: 56.99, Gazyağı: 42.45, Fuel Oil: 26.50, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.90
BİSMİL: Kurşunsuz Benzin 95: 55.34, Motorin: 57.00, Gazyağı: 42.46, Fuel Oil: 26.51, Yuksek Kukurtlu Fuel Oil: 22.62, Kalorifer Yakıtı: 30.92
ÇERMİK: Kurşunsuz Benzin 95: 55.35, Motorin: 56.99, Gazyağı: 42.45, Fuel Oil: 26.50, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.90
ÇINAR: Kurşunsuz Benzin 95: 55.35, Motorin: 57.00, Gazyağı: 42.45, Fuel Oil: 26.51, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.92
ÇÜNGÜŞ: Kurşunsuz Benzin 95: 55.36, Motorin: 57.00, Gazyağı: 42.45, Fuel Oil: 26.50, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.90
DİCLE: Kurşunsuz Benzin 95: 55.36, Motorin: 57.00, Gazyağı: 42.45, Fuel Oil: 26.51, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.90
EĞİL: Kurşunsuz Benzin 95: 55.36, Motorin: 57.00, Gazyağı: 42.45, Fuel Oil: 26.51, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.90
ERGANİ: Kurşunsuz Benzin 95: 55.36, Motorin: 57.00, Gazyağı: 42.44, Fuel Oil: 26.51, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.90
HANİ: Kurşunsuz Benzin 95: 55.35, Motorin: 57.01, Gazyağı: 42.45, Fuel Oil: 26.52, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.91
HAZRO: Kurşunsuz Benzin 95: 55.35, Motorin: 57.00, Gazyağı: 42.46, Fuel Oil: 26.52, Yuksek Kukurtlu Fuel Oil: 22.62, Kalorifer Yakıtı: 30.91
KAYAPINAR: Kurşunsuz Benzin 95: 55.34, Motorin: 56.99, Gazyağı: 42.45, Fuel Oil: 26.50, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.90
KOCAKÖY: Kurşunsuz Benzin 95: 55.35, Motorin: 57.00, Gazyağı: 42.45, Fuel Oil: 26.51, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.91
KULP: Kurşunsuz Benzin 95: 55.36, Motorin: 57.01, Gazyağı: 42.46, Fuel Oil: 26.52, Yuksek Kukurtlu Fuel Oil: 22.62, Kalorifer Yakıtı: 30.91
LİCE: Kurşunsuz Benzin 95: 55.35, Motorin: 57.01, Gazyağı: 42.45, Fuel Oil: 26.52, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.91
MERKEZ: Kurşunsuz Benzin 95: 55.34, Motorin: 56.99, Gazyağı: 42.45, Fuel Oil: 26.50, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.90
SİLVAN: Kurşunsuz Benzin 95: 55.34, Motorin: 57.01, Gazyağı: 42.46, Fuel Oil: 26.52, Yuksek Kukurtlu Fuel Oil: 22.62, Kalorifer Yakıtı: 30.91
SUR: Kurşunsuz Benzin 95: 55.34, Motorin: 56.99, Gazyağı: 42.45, Fuel Oil: 26.50, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.90
YENİŞEHİR: Kurşunsuz Benzin 95: 55.34, Motorin: 56.99, Gazyağı: 42.45, Fuel Oil: 26.50, Yuksek Kukurtlu Fuel Oil: 22.61, Kalorifer Yakıtı: 30.90