AKYURT: Kurşunsuz Benzin 95: 54.02, Motorin: 55.62, Gazyağı: 42.35, Fuel Oil: 26.36, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.82
ALTINDAĞ: Kurşunsuz Benzin 95: 54.02, Motorin: 55.62, Gazyağı: 42.35, Fuel Oil: 26.34, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.82
AYAŞ: Kurşunsuz Benzin 95: 54.03, Motorin: 55.63, Gazyağı: 42.35, Fuel Oil: 26.37, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.81
BALA: Kurşunsuz Benzin 95: 54.04, Motorin: 55.64, Gazyağı: 42.34, Fuel Oil: 26.36, Yuksek Kukurtlu Fuel Oil: 22.53, Kalorifer Yakıtı: 30.82
BEYPAZARI: Kurşunsuz Benzin 95: 54.04, Motorin: 55.64, Gazyağı: 42.35, Fuel Oil: 26.37, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.81
ÇAMLIDERE: Kurşunsuz Benzin 95: 54.04, Motorin: 55.64, Gazyağı: 42.35, Fuel Oil: 26.37, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.81
ÇANKAYA: Kurşunsuz Benzin 95: 54.02, Motorin: 55.62, Gazyağı: 42.35, Fuel Oil: 26.36, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.82
ÇUBUK: Kurşunsuz Benzin 95: 54.03, Motorin: 55.63, Gazyağı: 42.35, Fuel Oil: 26.36, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.82
ELMADAĞ: Kurşunsuz Benzin 95: 54.02, Motorin: 55.62, Gazyağı: 42.34, Fuel Oil: 26.35, Yuksek Kukurtlu Fuel Oil: 22.53, Kalorifer Yakıtı: 30.82
ETİMESGUT: Kurşunsuz Benzin 95: 54.02, Motorin: 55.62, Gazyağı: 42.35, Fuel Oil: 26.36, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.81
EVREN: Kurşunsuz Benzin 95: 54.04, Motorin: 55.64, Gazyağı: 42.35, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.83
GÖLBAŞI: Kurşunsuz Benzin 95: 54.03, Motorin: 55.63, Gazyağı: 42.35, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.82
GÜDÜL: Kurşunsuz Benzin 95: 54.04, Motorin: 55.64, Gazyağı: 42.36, Fuel Oil: 26.37, Yuksek Kukurtlu Fuel Oil: 22.55, Kalorifer Yakıtı: 30.81
HAYMANA: Kurşunsuz Benzin 95: 54.04, Motorin: 55.64, Gazyağı: 42.35, Fuel Oil: 26.37, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.82
KAHRAMANKAZAN: Kurşunsuz Benzin 95: 54.03, Motorin: 55.63, Gazyağı: 42.35, Fuel Oil: 26.36, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.81
KALECİK: Kurşunsuz Benzin 95: 54.02, Motorin: 55.62, Gazyağı: 42.34, Fuel Oil: 26.35, Yuksek Kukurtlu Fuel Oil: 22.53, Kalorifer Yakıtı: 30.82
KEÇİÖREN: Kurşunsuz Benzin 95: 54.02, Motorin: 55.62, Gazyağı: 42.35, Fuel Oil: 26.34, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.82
KIZILCAHAMAM: Kurşunsuz Benzin 95: 54.04, Motorin: 55.64, Gazyağı: 42.36, Fuel Oil: 26.37, Yuksek Kukurtlu Fuel Oil: 22.55, Kalorifer Yakıtı: 30.81
MAMAK: Kurşunsuz Benzin 95: 54.02, Motorin: 55.62, Gazyağı: 42.35, Fuel Oil: 26.37, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.82
MERKEZ: Kurşunsuz Benzin 95: 54.02, Motorin: 55.62, Gazyağı: 42.35, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.82
NALLIHAN: Kurşunsuz Benzin 95: 54.04, Motorin: 55.64, Gazyağı: 42.36, Fuel Oil: 26.38, Yuksek Kukurtlu Fuel Oil: 22.55, Kalorifer Yakıtı: 30.81
POLATLI: Kurşunsuz Benzin 95: 54.04, Motorin: 55.64, Gazyağı: 42.36, Fuel Oil: 26.37, Yuksek Kukurtlu Fuel Oil: 22.55, Kalorifer Yakıtı: 30.82
PURSAKLAR: Kurşunsuz Benzin 95: 54.02, Motorin: 55.62, Gazyağı: 42.35, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.82
ŞEREFLİKOÇHİSAR: Kurşunsuz Benzin 95: 54.04, Motorin: 55.64, Gazyağı: 42.35, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.83
SİNCAN: Kurşunsuz Benzin 95: 54.03, Motorin: 55.63, Gazyağı: 42.35, Fuel Oil: 26.35, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.82
ULUS: Kurşunsuz Benzin 95: 54.02, Motorin: 55.62, Gazyağı: 42.35, Fuel Oil: 26.36, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.82
YENİMAHALLE: Kurşunsuz Benzin 95: 54.02, Motorin: 55.62, Gazyağı: 42.35, Fuel Oil: 26.36, Yuksek Kukurtlu Fuel Oil: 22.54, Kalorifer Yakıtı: 30.82