ABANA: Kurşunsuz Benzin 95: 54.79, Motorin: 56.37, Gazyağı: 42.37, Fuel Oil: 26.47, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
AĞLI: Kurşunsuz Benzin 95: 54.78, Motorin: 56.36, Gazyağı: 42.37, Fuel Oil: 26.46, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
ARAÇ: Kurşunsuz Benzin 95: 54.78, Motorin: 56.35, Gazyağı: 42.37, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.82
AZDAVAY: Kurşunsuz Benzin 95: 54.78, Motorin: 56.36, Gazyağı: 42.37, Fuel Oil: 26.46, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.82
BOZKURT: Kurşunsuz Benzin 95: 54.79, Motorin: 56.37, Gazyağı: 42.37, Fuel Oil: 26.47, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
ÇATALZEYTİN: Kurşunsuz Benzin 95: 54.79, Motorin: 56.37, Gazyağı: 42.37, Fuel Oil: 26.47, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
CİDE: Kurşunsuz Benzin 95: 54.78, Motorin: 56.36, Gazyağı: 42.38, Fuel Oil: 26.46, Yuksek Kukurtlu Fuel Oil: 22.57, Kalorifer Yakıtı: 30.82
DADAY: Kurşunsuz Benzin 95: 54.78, Motorin: 56.36, Gazyağı: 42.37, Fuel Oil: 26.46, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.82
DEVREKANİ: Kurşunsuz Benzin 95: 54.78, Motorin: 56.36, Gazyağı: 42.37, Fuel Oil: 26.46, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
DOĞANYURT: Kurşunsuz Benzin 95: 54.79, Motorin: 56.37, Gazyağı: 42.37, Fuel Oil: 26.47, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.84
HANÖNÜ: Kurşunsuz Benzin 95: 54.79, Motorin: 56.37, Gazyağı: 42.37, Fuel Oil: 26.47, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
İHSANGAZİ: Kurşunsuz Benzin 95: 54.78, Motorin: 56.36, Gazyağı: 42.36, Fuel Oil: 26.46, Yuksek Kukurtlu Fuel Oil: 22.55, Kalorifer Yakıtı: 30.82
İNEBOLU: Kurşunsuz Benzin 95: 54.79, Motorin: 56.37, Gazyağı: 42.37, Fuel Oil: 26.47, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
KÜRE: Kurşunsuz Benzin 95: 54.78, Motorin: 56.36, Gazyağı: 42.37, Fuel Oil: 26.47, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
MERKEZ: Kurşunsuz Benzin 95: 54.78, Motorin: 56.36, Gazyağı: 42.37, Fuel Oil: 26.46, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.82
PINARBAŞI: Kurşunsuz Benzin 95: 54.78, Motorin: 56.35, Gazyağı: 42.37, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.82
ŞENPAZAR: Kurşunsuz Benzin 95: 54.78, Motorin: 56.37, Gazyağı: 42.37, Fuel Oil: 26.47, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
SEYDİLER: Kurşunsuz Benzin 95: 54.78, Motorin: 56.36, Gazyağı: 42.37, Fuel Oil: 26.46, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
TAŞKÖPRÜ: Kurşunsuz Benzin 95: 54.79, Motorin: 56.37, Gazyağı: 42.37, Fuel Oil: 26.47, Yuksek Kukurtlu Fuel Oil: 22.56, Kalorifer Yakıtı: 30.83
TOSYA: Kurşunsuz Benzin 95: 54.77, Motorin: 56.36, Gazyağı: 42.36, Fuel Oil: 26.46, Yuksek Kukurtlu Fuel Oil: 22.55, Kalorifer Yakıtı: 30.82