AHMETLİ: Kurşunsuz Benzin 95: 54.44, Motorin: 56.03, Gazyağı: 42.32, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.79
AKHİSAR: Kurşunsuz Benzin 95: 54.44, Motorin: 56.03, Gazyağı: 42.32, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.79
ALAŞEHİR: Kurşunsuz Benzin 95: 54.45, Motorin: 56.04, Gazyağı: 42.32, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
DEMİRCİ: Kurşunsuz Benzin 95: 54.45, Motorin: 56.04, Gazyağı: 42.32, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
GÖLMARMARA: Kurşunsuz Benzin 95: 54.45, Motorin: 56.04, Gazyağı: 42.32, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.79
GÖRDES: Kurşunsuz Benzin 95: 54.45, Motorin: 56.04, Gazyağı: 42.32, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
KIRKAĞAÇ: Kurşunsuz Benzin 95: 54.44, Motorin: 56.03, Gazyağı: 42.33, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
KÖPRÜBAŞI: Kurşunsuz Benzin 95: 54.45, Motorin: 56.04, Gazyağı: 42.32, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
KULA: Kurşunsuz Benzin 95: 54.45, Motorin: 56.04, Gazyağı: 42.31, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.80
MERKEZ: Kurşunsuz Benzin 95: 54.44, Motorin: 56.03, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.79
SALİHLİ: Kurşunsuz Benzin 95: 54.44, Motorin: 56.03, Gazyağı: 42.32, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.79
SARIGÖL: Kurşunsuz Benzin 95: 54.45, Motorin: 56.04, Gazyağı: 42.31, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.80
SARUHANLI: Kurşunsuz Benzin 95: 54.44, Motorin: 56.03, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.79
ŞEHZADELER: Kurşunsuz Benzin 95: 54.44, Motorin: 56.03, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.79
SELENDİ: Kurşunsuz Benzin 95: 54.45, Motorin: 56.04, Gazyağı: 42.31, Fuel Oil: 26.42, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.80
SOMA: Kurşunsuz Benzin 95: 54.44, Motorin: 56.03, Gazyağı: 42.33, Fuel Oil: 26.43, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
TURGUTLU: Kurşunsuz Benzin 95: 54.44, Motorin: 56.03, Gazyağı: 42.32, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.79
YUNUSEMRE: Kurşunsuz Benzin 95: 54.44, Motorin: 56.03, Gazyağı: 42.32, Fuel Oil: 26.39, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.79