ADALAR: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
ANADOLU_Y_MERKEZ: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
ATAŞEHİR: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
BEYKOZ: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
ÇEKMEKÖY: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
KADIKÖY: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
KARTAL: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
MALTEPE: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
PENDİK: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
SANCAKTEPE: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
ŞİLE: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
SULTANBEYLİ: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
TUZLA: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
ÜMRANİYE: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
ÜSKÜDAR: Kurşunsuz Benzin 95: 53.01, Motorin: 54.44, Gazyağı: 42.33, Fuel Oil: 26.49, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
ARNAVUTKÖY: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
AVCILAR: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
BAĞCILAR: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
BAHÇELİEVLER: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
BAKIRKÖY: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
BAŞAKŞEHİR: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
BAYRAMPAŞA: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
BEŞİKTAŞ: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
BEYLİKDÜZÜ: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
BEYOĞLU: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
BÜYÜKÇEKMECE: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
ÇATALCA: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
ESENLER: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
ESENYURT: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
EYÜPSULTAN: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
FATİH: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
GAZİOSMANPAŞA: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
GÜNGÖREN: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
KAĞITHANE: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
KÜÇÜKÇEKMECE: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
MERKEZ: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
SARIYER: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
SİLİVRİ: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
ŞİŞLİ: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
SULTANGAZİ: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79
ZEYTİNBURNU: Kurşunsuz Benzin 95: 53.16, Motorin: 54.56, Gazyağı: 42.33, Fuel Oil: 26.45, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.79