ALTIEYLÜL: Kurşunsuz Benzin 95: 54.67, Motorin: 56.28, Gazyağı: 42.34, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
AYVALIK: Kurşunsuz Benzin 95: 54.65, Motorin: 56.26, Gazyağı: 42.35, Fuel Oil: 26.27, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
BALYA: Kurşunsuz Benzin 95: 54.67, Motorin: 56.28, Gazyağı: 42.35, Fuel Oil: 26.29, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.80
BANDIRMA: Kurşunsuz Benzin 95: 54.69, Motorin: 56.30, Gazyağı: 42.34, Fuel Oil: 26.28, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
BİGADİÇ: Kurşunsuz Benzin 95: 54.67, Motorin: 56.28, Gazyağı: 42.34, Fuel Oil: 26.28, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
BURHANİYE: Kurşunsuz Benzin 95: 54.66, Motorin: 56.27, Gazyağı: 42.35, Fuel Oil: 26.27, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
DURSUNBEY: Kurşunsuz Benzin 95: 54.69, Motorin: 56.30, Gazyağı: 42.33, Fuel Oil: 26.30, Yuksek Kukurtlu Fuel Oil: 22.58, Kalorifer Yakıtı: 30.81
EDREMİT: Kurşunsuz Benzin 95: 54.66, Motorin: 56.27, Gazyağı: 42.35, Fuel Oil: 26.28, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
ERDEK: Kurşunsuz Benzin 95: 54.69, Motorin: 56.30, Gazyağı: 42.34, Fuel Oil: 26.31, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
GÖMEÇ: Kurşunsuz Benzin 95: 54.65, Motorin: 56.26, Gazyağı: 42.35, Fuel Oil: 26.27, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
GÖNEN: Kurşunsuz Benzin 95: 54.69, Motorin: 56.30, Gazyağı: 42.34, Fuel Oil: 26.30, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
HAVRAN: Kurşunsuz Benzin 95: 54.66, Motorin: 56.27, Gazyağı: 42.35, Fuel Oil: 26.28, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
İVRİNDİ: Kurşunsuz Benzin 95: 54.67, Motorin: 56.28, Gazyağı: 42.34, Fuel Oil: 26.28, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.79
KARESİ: Kurşunsuz Benzin 95: 54.67, Motorin: 56.28, Gazyağı: 42.34, Fuel Oil: 26.40, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
KEPSUT: Kurşunsuz Benzin 95: 54.68, Motorin: 56.29, Gazyağı: 42.34, Fuel Oil: 26.29, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
MANYAS: Kurşunsuz Benzin 95: 54.68, Motorin: 56.29, Gazyağı: 42.34, Fuel Oil: 26.30, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
MARMARA: Kurşunsuz Benzin 95: 54.69, Motorin: 56.30, Gazyağı: 42.47, Fuel Oil: 26.29, Yuksek Kukurtlu Fuel Oil: 22.72, Kalorifer Yakıtı: 30.93
MERKEZ: Kurşunsuz Benzin 95: 54.67, Motorin: 56.28, Gazyağı: 42.34, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80
SAVAŞTEPE: Kurşunsuz Benzin 95: 54.66, Motorin: 56.27, Gazyağı: 42.35, Fuel Oil: 26.27, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.79
SINDIRGI: Kurşunsuz Benzin 95: 54.67, Motorin: 56.28, Gazyağı: 42.35, Fuel Oil: 26.28, Yuksek Kukurtlu Fuel Oil: 22.60, Kalorifer Yakıtı: 30.80
SUSURLUK: Kurşunsuz Benzin 95: 54.68, Motorin: 56.29, Gazyağı: 42.34, Fuel Oil: 26.41, Yuksek Kukurtlu Fuel Oil: 22.59, Kalorifer Yakıtı: 30.80