Balıkesir
Balıkesir | Benzin: 54.59 | Motorin: 56.05
Altıeylül | Benzin: 54.59 | Motorin: 56.05
Ayvalık | Benzin: 54.59 | Motorin: 56.05
Balya | Benzin: 54.59 | Motorin: 56.05
Bandırma | Benzin: 54.59 | Motorin: 56.05
Bigadiç | Benzin: 54.59 | Motorin: 56.05
Burhaniye | Benzin: 54.59 | Motorin: 56.05
Dursunbey | Benzin: 54.59 | Motorin: 56.05
Edremit | Benzin: 54.59 | Motorin: 56.05
Erdek | Benzin: 54.59 | Motorin: 56.05
Gömeç | Benzin: 54.59 | Motorin: 56.05
Gönen | Benzin: 54.59 | Motorin: 56.05
Havran | Benzin: 54.59 | Motorin: 56.05
İvrindi | Benzin: 54.59 | Motorin: 56.05
Karesi | Benzin: 54.59 | Motorin: 56.05
Kepsut | Benzin: 54.59 | Motorin: 56.05
Manyas | Benzin: 54.59 | Motorin: 56.05
Marmara | Benzin: 54.59 | Motorin: 56.05
Savaştepe | Benzin: 54.59 | Motorin: 56.05
Sındırgı | Benzin: 54.59 | Motorin: 56.05
Susurluk | Benzin: 54.59 | Motorin: 56.05