Tokat
Almus | Motorin: 56,09 | Kurşunsuz 95: 54,60 | Kalorifer Yakıtı: 33,32 | Fuel Oil: 28,35
Artova | Motorin: 56,09 | Kurşunsuz 95: 54,60 | Kalorifer Yakıtı: 33,32 | Fuel Oil: 28,35
Başçiftlik | Motorin: 56,10 | Kurşunsuz 95: 54,61 | Kalorifer Yakıtı: 33,32 | Fuel Oil: 28,35
Erbaa | Motorin: 56,09 | Kurşunsuz 95: 54,59 | Kalorifer Yakıtı: 33,32 | Fuel Oil: 28,35
Niksar | Motorin: 56,10 | Kurşunsuz 95: 54,60 | Kalorifer Yakıtı: 33,32 | Fuel Oil: 28,35
Pazar | Motorin: 56,08 | Kurşunsuz 95: 54,59 | Kalorifer Yakıtı: 33,32 | Fuel Oil: 28,35
Reşadiye | Motorin: 56,10 | Kurşunsuz 95: 54,61 | Kalorifer Yakıtı: 33,32 | Fuel Oil: 28,35
Sulusaray | Motorin: 56,10 | Kurşunsuz 95: 54,60 | Kalorifer Yakıtı: 33,32 | Fuel Oil: 28,35
Turhal | Motorin: 56,08 | Kurşunsuz 95: 54,59 | Kalorifer Yakıtı: 33,32 | Fuel Oil: 28,35
Yeşilyurt | Motorin: 56,10 | Kurşunsuz 95: 54,60 | Kalorifer Yakıtı: 33,32 | Fuel Oil: 28,35
Zile | Motorin: 56,08 | Kurşunsuz 95: 54,59 | Kalorifer Yakıtı: 33,32 | Fuel Oil: 28,35