Çanakkale
Ayvacık | Motorin: 56,09 | Kurşunsuz 95: 54,60 | Kalorifer Yakıtı: 33,30 | Fuel Oil: 28,31
Bayramiç | Motorin: 56,10 | Kurşunsuz 95: 54,60 | Kalorifer Yakıtı: 33,30 | Fuel Oil: 28,31
Biga | Motorin: 56,11 | Kurşunsuz 95: 54,61 | Kalorifer Yakıtı: 33,30 | Fuel Oil: 28,31
Bozcaada | Motorin: 57,14 | Kurşunsuz 95: 55,65 | Kalorifer Yakıtı: 33,30 | Fuel Oil: 28,31
Çan | Motorin: 56,11 | Kurşunsuz 95: 54,61 | Kalorifer Yakıtı: 33,30 | Fuel Oil: 28,31
Eceabat | Motorin: 56,12 | Kurşunsuz 95: 54,58 | Kalorifer Yakıtı: 33,30 | Fuel Oil: 28,31
Ezine | Motorin: 56,10 | Kurşunsuz 95: 54,60 | Kalorifer Yakıtı: 33,30 | Fuel Oil: 28,31
Gelibolu | Motorin: 56,09 | Kurşunsuz 95: 54,58 | Kalorifer Yakıtı: 33,30 | Fuel Oil: 28,31
Gökçeada | Motorin: 56,54 | Kurşunsuz 95: 55,04 | Kalorifer Yakıtı: 33,30 | Fuel Oil: 28,31
Lapseki | Motorin: 56,10 | Kurşunsuz 95: 54,61 | Kalorifer Yakıtı: 33,30 | Fuel Oil: 28,31
Yenice | Motorin: 56,10 | Kurşunsuz 95: 54,61 | Kalorifer Yakıtı: 33,30 | Fuel Oil: 28,31