Diyarbakır
Bağlar | Motorin: 56,78 | Kurşunsuz 95: 55,22 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Bismil | Motorin: 56,78 | Kurşunsuz 95: 55,22 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Çermik | Motorin: 56,78 | Kurşunsuz 95: 55,23 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Çınar | Motorin: 56,79 | Kurşunsuz 95: 55,22 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Çüngüş | Motorin: 56,78 | Kurşunsuz 95: 55,23 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Dicle | Motorin: 56,78 | Kurşunsuz 95: 55,22 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Eğil | Motorin: 56,78 | Kurşunsuz 95: 55,22 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Ergani | Motorin: 56,78 | Kurşunsuz 95: 55,22 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Hani | Motorin: 56,78 | Kurşunsuz 95: 55,23 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Hazro | Motorin: 56,78 | Kurşunsuz 95: 55,23 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Kayapınar | Motorin: 56,77 | Kurşunsuz 95: 55,22 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Kocaköy | Motorin: 56,78 | Kurşunsuz 95: 55,22 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Kulp | Motorin: 56,79 | Kurşunsuz 95: 55,24 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Lice | Motorin: 56,78 | Kurşunsuz 95: 55,23 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Silvan | Motorin: 56,78 | Kurşunsuz 95: 55,23 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Sur | Motorin: 56,76 | Kurşunsuz 95: 55,21 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Yenişehir | Motorin: 56,76 | Kurşunsuz 95: 55,22 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38