Sivas
Gürün | Motorin: 56,40 | Kurşunsuz 95: 54,92 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Hafık | Motorin: 56,40 | Kurşunsuz 95: 54,92 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Altınyayla | Motorin: 56,40 | Kurşunsuz 95: 54,91 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Divriği | Motorin: 56,42 | Kurşunsuz 95: 54,93 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Doğansar | Motorin: 56,41 | Kurşunsuz 95: 54,92 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Gemerek | Motorin: 56,38 | Kurşunsuz 95: 54,90 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Gölova | Motorin: 56,42 | Kurşunsuz 95: 54,93 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Gürün | Motorin: 56,40 | Kurşunsuz 95: 54,92 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Hafık | Motorin: 56,40 | Kurşunsuz 95: 54,92 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
İmranlı | Motorin: 56,41 | Kurşunsuz 95: 54,92 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Kangal | Motorin: 56,41 | Kurşunsuz 95: 54,92 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Koyulhisar | Motorin: 56,41 | Kurşunsuz 95: 54,92 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Suşehri | Motorin: 56,41 | Kurşunsuz 95: 54,92 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Şarkışla | Motorin: 56,39 | Kurşunsuz 95: 54,91 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Ulaş | Motorin: 56,40 | Kurşunsuz 95: 54,92 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Yıldızeli | Motorin: 56,41 | Kurşunsuz 95: 54,93 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38
Zara | Motorin: 56,40 | Kurşunsuz 95: 54,92 | Kalorifer Yakıtı: 33,37 | Fuel Oil: 28,38