Erzurum
Aşkale | Motorin: 56,51 | Kurşunsuz 95: 55,01 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Aziziye | Motorin: 56,53 | Kurşunsuz 95: 55,01 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Çat | Motorin: 56,53 | Kurşunsuz 95: 55,02 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Hınıs | Motorin: 56,54 | Kurşunsuz 95: 55,04 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Horasan | Motorin: 56,53 | Kurşunsuz 95: 55,03 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Ilıca | Motorin: 56,52 | Kurşunsuz 95: 55,01 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
İspir | Motorin: 56,56 | Kurşunsuz 95: 55,01 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Karaçoban | Motorin: 56,54 | Kurşunsuz 95: 55,05 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Karayazı | Motorin: 56,53 | Kurşunsuz 95: 55,04 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Köprüköy | Motorin: 56,53 | Kurşunsuz 95: 55,02 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Narman | Motorin: 56,53 | Kurşunsuz 95: 55,03 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Oltu | Motorin: 56,53 | Kurşunsuz 95: 55,02 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Olur | Motorin: 56,53 | Kurşunsuz 95: 55,02 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Palandöken | Motorin: 56,52 | Kurşunsuz 95: 55,01 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Pasinler | Motorin: 56,52 | Kurşunsuz 95: 55,02 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Pazaryolu | Motorin: 56,50 | Kurşunsuz 95: 55,02 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Şenkaya | Motorin: 56,53 | Kurşunsuz 95: 55,03 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Tekman | Motorin: 56,53 | Kurşunsuz 95: 55,02 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Tortum | Motorin: 56,53 | Kurşunsuz 95: 55,02 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Uzundere | Motorin: 56,55 | Kurşunsuz 95: 55,02 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36
Yakutiye | Motorin: 56,52 | Kurşunsuz 95: 55,01 | Kalorifer Yakıtı: 33,34 | Fuel Oil: 28,36