AKYURT: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
ALTINDAĞ: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
AYAŞ: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
BALA: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
BEYPAZARI: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
ÇAMLIDERE: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
ÇANKAYA: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
ÇUBUK: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
ELMADAĞ: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
ETİMESGUT: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
EVREN: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
GÖLBAŞI: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
GÜDÜL: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
HAYMANA: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
KAHRAMANKAZAN: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
KALECİK: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
KEÇİÖREN: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
KIZILCAHAMAM: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
MAMAK: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
NALLIHAN: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
POLATLI: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
PURSAKLAR: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
SİNCAN: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
ŞEREFLİKOÇHİSAR: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53
YENİMAHALLE: Kurşunsuz Benzin 95 Oktan: 53.86, Motorin: 54.48, HighDizel: 54.48, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.38, Yüksek Kükürtlü: 22.53