ABANA: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
AĞLI: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
ARAÇ: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
AZDAVAY: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
BOZKURT: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
CİDE: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
ÇATALZEYTİN: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
DADAY: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
DEVREKANİ: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
DOĞANYURT: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
HANÖNÜ: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
İHSANGAZİ: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
İNEBOLU: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
KÜRE: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
MERKEZ: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
PINARBAŞI: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
SEYDİLER: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
ŞENPAZAR: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
TAŞKÖPRÜ: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54
TOSYA: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.22, HighDizel: 55.22, Kalorifer Yakıtı: 30.80, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.54