AKÇAABAT: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
ARAKLI: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
ARSİN: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
BEŞİKDÜZÜ: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
ÇARŞIBAŞI: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
ÇAYKARA: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
DERNEKPAZARI: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
DÜZKÖY: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
HAYRAT: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
KÖPRÜBAŞI: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
MAÇKA: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
OF: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
ORTAHİSAR: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
SÜRMENE: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
ŞALPAZARI: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
TONYA: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
VAKFIKEBİR: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58
YOMRA: Kurşunsuz Benzin 95 Oktan: 54.74, Motorin: 55.38, HighDizel: 55.38, Kalorifer Yakıtı: 30.86, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.58