AŞKALE: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
AZİZİYE: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
ÇAT: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
HINIS: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
HORASAN: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
İSPİR: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
KARAÇOBAN: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
KARAYAZI: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
KÖPRÜKÖY: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
NARMAN: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
OLTU: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
OLUR: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
PALANDÖKEN: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
PASİNLER: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
PAZARYOLU: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
ŞENKAYA: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
TEKMAN: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
TORTUM: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
UZUNDERE: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59
YAKUTİYE: Kurşunsuz Benzin 95 Oktan: 55.05, Motorin: 55.69, HighDizel: 55.69, Kalorifer Yakıtı: 30.88, Fuel Oil: 26.44, Yüksek Kükürtlü: 22.59