AKKUŞ: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
ALTINORDU: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
AYBASTI: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
ÇAMAŞ: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
ÇATALPINAR: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
ÇAYBAŞI: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
FATSA: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
GÖLKÖY: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
GÜLYALI: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
GÜRGENTEPE: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
İKİZCE: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
KABADÜZ: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
KABATAŞ: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
KORGAN: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
KUMRU: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
MESUDİYE: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
PERŞEMBE: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
ULUBEY: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56
ÜNYE: Kurşunsuz Benzin 95 Oktan: 54.61, Motorin: 55.23, HighDizel: 55.23, Kalorifer Yakıtı: 30.84, Fuel Oil: 26.42, Yüksek Kükürtlü: 22.56