AKSEKİ: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
AKSU: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
ALANYA: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
DEMRE: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
DÖŞEMEALTI: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
ELMALI: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
FİNİKE: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
GAZİPAŞA: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
GÜNDOĞMUŞ: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
İBRADI: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
KAŞ: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
KEMER: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
KEPEZ: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
KONYAALTI: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
KORKUTELİ: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
KUMLUCA: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
MANAVGAT: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
MURATPAŞA: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56
SERİK: Kurşunsuz Benzin 95 Oktan: 55.23, Motorin: 55.98, HighDizel: 55.98, Kalorifer Yakıtı: 30.81, Fuel Oil: 26.40, Yüksek Kükürtlü: 22.56