ALTIEYLÜL: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
AYVALIK: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
BALYA: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
BANDIRMA: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
BİGADİÇ: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
BURHANİYE: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
DURSUNBEY: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
EDREMİT: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
ERDEK: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
GÖMEÇ: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
GÖNEN: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
HAVRAN: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
İVRİNDİ: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
KARESİ: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
KEPSUT: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
MANYAS: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
MARMARA: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
SAVAŞTEPE: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
SINDIRGI: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57
SUSURLUK: Kurşunsuz Benzin 95 Oktan: 54.48, Motorin: 55.10, HighDizel: 55.10, Kalorifer Yakıtı: 30.78, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.57