BÜYÜKORHAN: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
GEMLİK: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
GÜRSU: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
HARMANCIK: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
İNEGÖL: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
İZNİK: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
KARACABEY: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
KELES: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
KESTEL: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
MUDANYA: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
MUSTAFAKEMALPAŞA: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
NİLÜFER: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
ORHANELİ: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
ORHANGAZİ: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
OSMANGAZİ: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
YENİŞEHİR: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56
YILDIRIM: Kurşunsuz Benzin 95 Oktan: 54.00, Motorin: 54.43, HighDizel: 54.43, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.39, Yüksek Kükürtlü: 22.56