ALİAĞA: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
BALÇOVA: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
BAYINDIR: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
BAYRAKLI: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
BERGAMA: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
BEYDAĞ: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
BORNOVA: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
BUCA: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
ÇEŞME: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
ÇİĞLİ: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
DİKİLİ: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
FOÇA: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
GAZİEMİR: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
GÜZELBAHÇE: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
KARABAĞLAR: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
KARABURUN: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
KARŞIYAKA: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
KEMALPAŞA: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
KINIK: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
KİRAZ: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
KONAK: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
MENDERES: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
MENEMEN: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
NARLIDERE: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
ÖDEMİŞ: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
SEFERİHİSAR: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
SELÇUK: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
TİRE: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
TORBALI: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58
URLA: Kurşunsuz Benzin 95 Oktan: 54.19, Motorin: 54.81, HighDizel: 54.81, Kalorifer Yakıtı: 30.77, Fuel Oil: 26.37, Yüksek Kükürtlü: 22.58