BURSA | K.Benzin 95 Oktan: - | Motorin: - | Gaz Yağı: - | Kalyak: - | Yüksek Kükürtlü Fuel Oil: - | Fuel Oil: - | Otogaz: 30,55
MERKEZ | K.Benzin 95 Oktan: 54,01 | Motorin: 55,37 | Gaz Yağı: 45,36 | Kalyak: 32,65 | Yüksek Kükürtlü Fuel Oil: 22,51 | Fuel Oil: 27,38 | Otogaz: -
GEMLIK | K.Benzin 95 Oktan: 54,01 | Motorin: 55,37 | Gaz Yağı: 45,36 | Kalyak: 32,65 | Yüksek Kükürtlü Fuel Oil: 22,51 | Fuel Oil: 27,38 | Otogaz: -
GURSU | K.Benzin 95 Oktan: 54,01 | Motorin: 55,37 | Gaz Yağı: 45,36 | Kalyak: 32,65 | Yüksek Kükürtlü Fuel Oil: 22,51 | Fuel Oil: 27,38 | Otogaz: -
INEGOL | K.Benzin 95 Oktan: 54,01 | Motorin: 55,37 | Gaz Yağı: 45,36 | Kalyak: 32,65 | Yüksek Kükürtlü Fuel Oil: 22,51 | Fuel Oil: 27,38 | Otogaz: -
IZNIK | K.Benzin 95 Oktan: 54,01 | Motorin: 55,37 | Gaz Yağı: 45,36 | Kalyak: 32,65 | Yüksek Kükürtlü Fuel Oil: 22,51 | Fuel Oil: 27,38 | Otogaz: -
KARACABEY | K.Benzin 95 Oktan: 54,01 | Motorin: 55,37 | Gaz Yağı: 45,36 | Kalyak: 32,65 | Yüksek Kükürtlü Fuel Oil: 22,51 | Fuel Oil: 27,38 | Otogaz: -
KESTEL | K.Benzin 95 Oktan: 54,01 | Motorin: 55,37 | Gaz Yağı: 45,36 | Kalyak: 32,65 | Yüksek Kükürtlü Fuel Oil: 22,51 | Fuel Oil: 27,38 | Otogaz: -
M.KEMALPASA | K.Benzin 95 Oktan: 54,01 | Motorin: 55,37 | Gaz Yağı: 45,36 | Kalyak: 32,65 | Yüksek Kükürtlü Fuel Oil: 22,51 | Fuel Oil: 27,38 | Otogaz: -
NILUFER | K.Benzin 95 Oktan: 54,01 | Motorin: 55,37 | Gaz Yağı: 45,36 | Kalyak: 32,65 | Yüksek Kükürtlü Fuel Oil: 22,51 | Fuel Oil: 27,38 | Otogaz: -
ORHANGAZI | K.Benzin 95 Oktan: 54,01 | Motorin: 55,37 | Gaz Yağı: 45,36 | Kalyak: 32,65 | Yüksek Kükürtlü Fuel Oil: 22,51 | Fuel Oil: 27,38 | Otogaz: -
OSMANGAZI | K.Benzin 95 Oktan: 54,01 | Motorin: 55,37 | Gaz Yağı: 45,36 | Kalyak: 32,65 | Yüksek Kükürtlü Fuel Oil: 22,51 | Fuel Oil: 27,38 | Otogaz: -
YENISEHIR | K.Benzin 95 Oktan: 54,01 | Motorin: 55,37 | Gaz Yağı: 45,36 | Kalyak: 32,65 | Yüksek Kükürtlü Fuel Oil: 22,51 | Fuel Oil: 27,38 | Otogaz: -
YILDIRIM | K.Benzin 95 Oktan: 54,01 | Motorin: 55,37 | Gaz Yağı: 45,36 | Kalyak: 32,65 | Yüksek Kükürtlü Fuel Oil: 22,51 | Fuel Oil: 27,38 | Otogaz: -