Askale: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Aziziye: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Çat: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Hinis: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Horasan: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Ilıca: K. Benzin (95 Oktan): 42.34, Motorin: 42.74, Motorin XTR: 42.74, Gazyağı: 39.26, Fuel Oil3: 30.08, Kalorifer Yakıtı: 34.68, LPG: 31.35
İspir: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Karaçoban: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Karayazı: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Köprüköy: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Narman: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Oltu: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Olur: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Palandöken: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Pasinler: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Pazaryolu: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Şenkaya: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Tekman: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Tortum: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Uzundere: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35
Yakutiye: K. Benzin (95 Oktan): 0.00, Motorin: 0.00, Motorin XTR: 0.00, Gazyağı: 0.00, Fuel Oil3: 0.00, Kalorifer Yakıtı: 0.00, LPG: 31.35