Akkuş: K. Benzin (95 Oktan): 54.76, Motorin: 55.34, Motorin XTR: 55.34, Gazyağı: 46.59, Fuel Oil3: 29.82, Kalorifer Yakıtı: 34.95, LPG: 31.15
Altınordu: K. Benzin (95 Oktan): 54.76, Motorin: 55.34, Motorin XTR: 55.34, Gazyağı: 46.59, Fuel Oil3: 29.82, Kalorifer Yakıtı: 34.95, LPG: 31.15
Aybastı: K. Benzin (95 Oktan): 54.76, Motorin: 55.34, Motorin XTR: 55.34, Gazyağı: 46.59, Fuel Oil3: 29.82, Kalorifer Yakıtı: 34.95, LPG: 31.15
Çamaş: K. Benzin (95 Oktan): 54.75, Motorin: 55.33, Motorin XTR: 55.33, Gazyağı: 46.58, Fuel Oil3: 29.81, Kalorifer Yakıtı: 34.94, LPG: 31.15
Çatalpınar: K. Benzin (95 Oktan): 54.75, Motorin: 55.33, Motorin XTR: 55.33, Gazyağı: 46.58, Fuel Oil3: 29.81, Kalorifer Yakıtı: 34.94, LPG: 31.15
Çaybaşı: K. Benzin (95 Oktan): 54.73, Motorin: 55.31, Motorin XTR: 55.31, Gazyağı: 46.56, Fuel Oil3: 29.79, Kalorifer Yakıtı: 34.92, LPG: 31.15
Fatsa: K. Benzin (95 Oktan): 54.74, Motorin: 55.32, Motorin XTR: 55.32, Gazyağı: 46.57, Fuel Oil3: 29.80, Kalorifer Yakıtı: 34.93, LPG: 31.15
Gölköy: K. Benzin (95 Oktan): 54.76, Motorin: 55.34, Motorin XTR: 55.34, Gazyağı: 46.59, Fuel Oil3: 29.82, Kalorifer Yakıtı: 34.95, LPG: 31.15
Gülyalı: K. Benzin (95 Oktan): 54.76, Motorin: 55.34, Motorin XTR: 55.34, Gazyağı: 46.59, Fuel Oil3: 29.82, Kalorifer Yakıtı: 34.95, LPG: 31.15
Gürgentepe: K. Benzin (95 Oktan): 54.76, Motorin: 55.34, Motorin XTR: 55.34, Gazyağı: 46.59, Fuel Oil3: 29.82, Kalorifer Yakıtı: 34.95, LPG: 31.15
İkizce: K. Benzin (95 Oktan): 54.72, Motorin: 55.30, Motorin XTR: 55.30, Gazyağı: 46.55, Fuel Oil3: 29.78, Kalorifer Yakıtı: 34.91, LPG: 31.15
Kabadüz: K. Benzin (95 Oktan): 54.76, Motorin: 55.34, Motorin XTR: 55.34, Gazyağı: 46.59, Fuel Oil3: 29.82, Kalorifer Yakıtı: 34.95, LPG: 31.15
Kabataş: K. Benzin (95 Oktan): 54.76, Motorin: 55.34, Motorin XTR: 55.34, Gazyağı: 46.59, Fuel Oil3: 29.82, Kalorifer Yakıtı: 34.95, LPG: 31.15
Korgan: K. Benzin (95 Oktan): 54.76, Motorin: 55.34, Motorin XTR: 55.34, Gazyağı: 46.59, Fuel Oil3: 29.82, Kalorifer Yakıtı: 34.95, LPG: 31.15
Kumru: K. Benzin (95 Oktan): 54.75, Motorin: 55.33, Motorin XTR: 55.33, Gazyağı: 46.58, Fuel Oil3: 29.81, Kalorifer Yakıtı: 34.94, LPG: 31.15
Mesudiye: K. Benzin (95 Oktan): 54.77, Motorin: 55.35, Motorin XTR: 55.35, Gazyağı: 46.60, Fuel Oil3: 29.83, Kalorifer Yakıtı: 34.96, LPG: 31.15
Perşembe: K. Benzin (95 Oktan): 54.76, Motorin: 55.34, Motorin XTR: 55.34, Gazyağı: 46.59, Fuel Oil3: 29.82, Kalorifer Yakıtı: 34.95, LPG: 31.15
Ulubey: K. Benzin (95 Oktan): 54.76, Motorin: 55.34, Motorin XTR: 55.34, Gazyağı: 46.59, Fuel Oil3: 29.82, Kalorifer Yakıtı: 34.95, LPG: 31.15
Ünye: K. Benzin (95 Oktan): 54.72, Motorin: 55.30, Motorin XTR: 55.30, Gazyağı: 46.55, Fuel Oil3: 29.78, Kalorifer Yakıtı: 34.91, LPG: 31.15