Akseki: K. Benzin (95 Oktan): 55.43, Motorin: 56.13, Motorin XTR: 56.13, Gazyağı: 46.72, Fuel Oil3: 29.43, Kalorifer Yakıtı: 34.55, LPG: 30.71
Aksu: K. Benzin (95 Oktan): 55.38, Motorin: 56.08, Motorin XTR: 56.08, Gazyağı: 46.67, Fuel Oil3: 29.38, Kalorifer Yakıtı: 34.50, LPG: 30.71
Alanya: K. Benzin (95 Oktan): 55.41, Motorin: 56.11, Motorin XTR: 56.11, Gazyağı: 46.70, Fuel Oil3: 29.41, Kalorifer Yakıtı: 34.53, LPG: 30.71
Demre: K. Benzin (95 Oktan): 55.40, Motorin: 56.10, Motorin XTR: 56.10, Gazyağı: 46.69, Fuel Oil3: 29.40, Kalorifer Yakıtı: 34.52, LPG: 30.71
Döşemealtı: K. Benzin (95 Oktan): 55.38, Motorin: 56.08, Motorin XTR: 56.08, Gazyağı: 46.67, Fuel Oil3: 29.38, Kalorifer Yakıtı: 34.50, LPG: 30.71
Elmalı: K. Benzin (95 Oktan): 55.40, Motorin: 56.10, Motorin XTR: 56.10, Gazyağı: 46.69, Fuel Oil3: 29.40, Kalorifer Yakıtı: 34.52, LPG: 30.71
Finike: K. Benzin (95 Oktan): 55.39, Motorin: 56.09, Motorin XTR: 56.09, Gazyağı: 46.68, Fuel Oil3: 29.39, Kalorifer Yakıtı: 34.51, LPG: 30.71
Gazipaşa: K. Benzin (95 Oktan): 55.42, Motorin: 56.12, Motorin XTR: 56.12, Gazyağı: 46.71, Fuel Oil3: 29.42, Kalorifer Yakıtı: 34.54, LPG: 30.71
Gündoğmuş: K. Benzin (95 Oktan): 55.41, Motorin: 56.11, Motorin XTR: 56.11, Gazyağı: 46.70, Fuel Oil3: 29.41, Kalorifer Yakıtı: 34.53, LPG: 30.71
Ibradi: K. Benzin (95 Oktan): 55.43, Motorin: 56.13, Motorin XTR: 56.13, Gazyağı: 46.72, Fuel Oil3: 29.43, Kalorifer Yakıtı: 34.55, LPG: 30.71
Kale: K. Benzin (95 Oktan): 42.01, Motorin: 42.47, Motorin XTR: 42.47, Gazyağı: 39.07, Fuel Oil3: 29.77, Kalorifer Yakıtı: 33.76, LPG: 30.71
Kas: K. Benzin (95 Oktan): 55.41, Motorin: 56.11, Motorin XTR: 56.11, Gazyağı: 46.70, Fuel Oil3: 29.41, Kalorifer Yakıtı: 34.53, LPG: 30.71
Kemer: K. Benzin (95 Oktan): 55.38, Motorin: 56.08, Motorin XTR: 56.08, Gazyağı: 46.67, Fuel Oil3: 29.38, Kalorifer Yakıtı: 34.50, LPG: 30.71
Kepez: K. Benzin (95 Oktan): 55.38, Motorin: 56.08, Motorin XTR: 56.08, Gazyağı: 46.67, Fuel Oil3: 29.38, Kalorifer Yakıtı: 34.50, LPG: 30.71
Konyaaltı: K. Benzin (95 Oktan): 55.38, Motorin: 56.08, Motorin XTR: 56.08, Gazyağı: 46.67, Fuel Oil3: 29.38, Kalorifer Yakıtı: 34.50, LPG: 30.71
Korkuteli: K. Benzin (95 Oktan): 55.39, Motorin: 56.09, Motorin XTR: 56.09, Gazyağı: 46.68, Fuel Oil3: 29.39, Kalorifer Yakıtı: 34.51, LPG: 30.71
Kumluca: K. Benzin (95 Oktan): 55.39, Motorin: 56.09, Motorin XTR: 56.09, Gazyağı: 46.68, Fuel Oil3: 29.39, Kalorifer Yakıtı: 34.51, LPG: 30.71
Manavgat: K. Benzin (95 Oktan): 55.39, Motorin: 56.09, Motorin XTR: 56.09, Gazyağı: 46.68, Fuel Oil3: 29.39, Kalorifer Yakıtı: 34.51, LPG: 30.71
Muratpaşa: K. Benzin (95 Oktan): 55.38, Motorin: 56.08, Motorin XTR: 56.08, Gazyağı: 46.67, Fuel Oil3: 29.38, Kalorifer Yakıtı: 34.50, LPG: 30.71
Serik: K. Benzin (95 Oktan): 55.39, Motorin: 56.09, Motorin XTR: 56.09, Gazyağı: 46.68, Fuel Oil3: 29.39, Kalorifer Yakıtı: 34.51, LPG: 30.71