Altıeylül: K. Benzin (95 Oktan): 54.68, Motorin: 55.33, Motorin XTR: 55.33, Gazyağı: 46.79, Fuel Oil3: 28.17, Kalorifer Yakıtı: 33.29, LPG: 30.75
Ayvalık: K. Benzin (95 Oktan): 54.63, Motorin: 55.28, Motorin XTR: 55.28, Gazyağı: 46.74, Fuel Oil3: 28.12, Kalorifer Yakıtı: 33.24, LPG: 30.75
Balya: K. Benzin (95 Oktan): 54.68, Motorin: 55.33, Motorin XTR: 55.33, Gazyağı: 46.79, Fuel Oil3: 28.17, Kalorifer Yakıtı: 33.29, LPG: 30.75
Bandırma: K. Benzin (95 Oktan): 54.71, Motorin: 55.36, Motorin XTR: 55.36, Gazyağı: 46.82, Fuel Oil3: 28.20, Kalorifer Yakıtı: 33.32, LPG: 30.75
Bigadiç: K. Benzin (95 Oktan): 54.68, Motorin: 55.33, Motorin XTR: 55.33, Gazyağı: 46.79, Fuel Oil3: 28.17, Kalorifer Yakıtı: 33.29, LPG: 30.75
Burhaniye: K. Benzin (95 Oktan): 54.66, Motorin: 55.31, Motorin XTR: 55.31, Gazyağı: 46.77, Fuel Oil3: 28.15, Kalorifer Yakıtı: 33.27, LPG: 30.75
Dursunbey: K. Benzin (95 Oktan): 54.71, Motorin: 55.36, Motorin XTR: 55.36, Gazyağı: 46.82, Fuel Oil3: 28.20, Kalorifer Yakıtı: 33.32, LPG: 30.75
Edremit: K. Benzin (95 Oktan): 54.66, Motorin: 55.31, Motorin XTR: 55.31, Gazyağı: 46.77, Fuel Oil3: 28.15, Kalorifer Yakıtı: 33.27, LPG: 30.75
Erdek: K. Benzin (95 Oktan): 54.70, Motorin: 55.35, Motorin XTR: 55.35, Gazyağı: 46.81, Fuel Oil3: 28.19, Kalorifer Yakıtı: 33.31, LPG: 30.75
Gömeç: K. Benzin (95 Oktan): 54.64, Motorin: 55.29, Motorin XTR: 55.29, Gazyağı: 46.75, Fuel Oil3: 28.13, Kalorifer Yakıtı: 33.25, LPG: 30.75
Gönen: K. Benzin (95 Oktan): 54.68, Motorin: 55.33, Motorin XTR: 55.33, Gazyağı: 46.79, Fuel Oil3: 28.17, Kalorifer Yakıtı: 33.29, LPG: 30.75
Havran: K. Benzin (95 Oktan): 54.68, Motorin: 55.33, Motorin XTR: 55.33, Gazyağı: 46.79, Fuel Oil3: 28.17, Kalorifer Yakıtı: 33.29, LPG: 30.75
İvrindi: K. Benzin (95 Oktan): 54.66, Motorin: 55.31, Motorin XTR: 55.31, Gazyağı: 46.77, Fuel Oil3: 28.15, Kalorifer Yakıtı: 33.27, LPG: 30.75
Karesi: K. Benzin (95 Oktan): 54.68, Motorin: 55.33, Motorin XTR: 55.33, Gazyağı: 46.79, Fuel Oil3: 28.17, Kalorifer Yakıtı: 33.29, LPG: 30.75
Kepsut: K. Benzin (95 Oktan): 54.68, Motorin: 55.33, Motorin XTR: 55.33, Gazyağı: 46.79, Fuel Oil3: 28.17, Kalorifer Yakıtı: 33.29, LPG: 30.75
Manyas: K. Benzin (95 Oktan): 54.69, Motorin: 55.34, Motorin XTR: 55.34, Gazyağı: 46.80, Fuel Oil3: 28.18, Kalorifer Yakıtı: 33.30, LPG: 30.75
Marmaraadası: K. Benzin (95 Oktan): 54.78, Motorin: 55.51, Motorin XTR: 55.51, Gazyağı: 46.89, Fuel Oil3: 28.27, Kalorifer Yakıtı: 33.39, LPG: 30.75
Savaştepe: K. Benzin (95 Oktan): 54.65, Motorin: 55.30, Motorin XTR: 55.30, Gazyağı: 46.76, Fuel Oil3: 28.14, Kalorifer Yakıtı: 33.26, LPG: 30.75
Sındırgı: K. Benzin (95 Oktan): 54.68, Motorin: 55.33, Motorin XTR: 55.33, Gazyağı: 46.79, Fuel Oil3: 28.17, Kalorifer Yakıtı: 33.29, LPG: 30.75
Susurluk: K. Benzin (95 Oktan): 54.71, Motorin: 55.36, Motorin XTR: 55.36, Gazyağı: 46.82, Fuel Oil3: 28.20, Kalorifer Yakıtı: 33.32, LPG: 30.75