Büyükorhan: K. Benzin (95 Oktan): 54.21, Motorin: 54.66, Motorin XTR: 54.66, Gazyağı: 46.58, Fuel Oil3: 28.14, Kalorifer Yakıtı: 33.27, LPG: 30.35
Gemlik: K. Benzin (95 Oktan): 54.14, Motorin: 54.59, Motorin XTR: 54.59, Gazyağı: 46.51, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.20, LPG: 30.35
Gürsu: K. Benzin (95 Oktan): 54.18, Motorin: 54.63, Motorin XTR: 54.63, Gazyağı: 46.55, Fuel Oil3: 28.11, Kalorifer Yakıtı: 33.24, LPG: 30.35
Harmancik: K. Benzin (95 Oktan): 54.22, Motorin: 54.67, Motorin XTR: 54.67, Gazyağı: 46.59, Fuel Oil3: 28.15, Kalorifer Yakıtı: 33.28, LPG: 30.35
İnegöl: K. Benzin (95 Oktan): 54.21, Motorin: 54.66, Motorin XTR: 54.66, Gazyağı: 46.58, Fuel Oil3: 28.14, Kalorifer Yakıtı: 33.27, LPG: 30.35
İznik: K. Benzin (95 Oktan): 54.14, Motorin: 54.59, Motorin XTR: 54.59, Gazyağı: 46.51, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.20, LPG: 30.35
Karacabey: K. Benzin (95 Oktan): 54.21, Motorin: 54.66, Motorin XTR: 54.66, Gazyağı: 46.58, Fuel Oil3: 28.14, Kalorifer Yakıtı: 33.27, LPG: 30.35
Keles: K. Benzin (95 Oktan): 54.22, Motorin: 54.67, Motorin XTR: 54.67, Gazyağı: 46.59, Fuel Oil3: 28.15, Kalorifer Yakıtı: 33.28, LPG: 30.35
Kestel: K. Benzin (95 Oktan): 54.18, Motorin: 54.63, Motorin XTR: 54.63, Gazyağı: 46.55, Fuel Oil3: 28.11, Kalorifer Yakıtı: 33.24, LPG: 30.35
M.Kemalpasa: K. Benzin (95 Oktan): 41.46, Motorin: 41.81, Motorin XTR: 41.81, Gazyağı: 39.08, Fuel Oil3: 28.87, Kalorifer Yakıtı: 32.56, LPG: 30.35
Mudanya: K. Benzin (95 Oktan): 54.17, Motorin: 54.62, Motorin XTR: 54.62, Gazyağı: 46.54, Fuel Oil3: 28.10, Kalorifer Yakıtı: 33.23, LPG: 30.35
Mustafakemalpaşa: K. Benzin (95 Oktan): 54.21, Motorin: 54.66, Motorin XTR: 54.66, Gazyağı: 46.58, Fuel Oil3: 28.14, Kalorifer Yakıtı: 33.27, LPG: 30.35
Nilüfer: K. Benzin (95 Oktan): 54.18, Motorin: 54.63, Motorin XTR: 54.63, Gazyağı: 46.55, Fuel Oil3: 28.11, Kalorifer Yakıtı: 33.24, LPG: 30.35
Orhaneli: K. Benzin (95 Oktan): 54.21, Motorin: 54.66, Motorin XTR: 54.66, Gazyağı: 46.58, Fuel Oil3: 28.14, Kalorifer Yakıtı: 33.27, LPG: 30.35
Orhangazi: K. Benzin (95 Oktan): 54.12, Motorin: 54.57, Motorin XTR: 54.57, Gazyağı: 46.49, Fuel Oil3: 28.05, Kalorifer Yakıtı: 33.18, LPG: 30.35
Osmangazi: K. Benzin (95 Oktan): 54.18, Motorin: 54.63, Motorin XTR: 54.63, Gazyağı: 46.55, Fuel Oil3: 28.11, Kalorifer Yakıtı: 33.24, LPG: 30.35
Yenişehir: K. Benzin (95 Oktan): 54.18, Motorin: 54.63, Motorin XTR: 54.63, Gazyağı: 46.55, Fuel Oil3: 28.11, Kalorifer Yakıtı: 33.24, LPG: 30.35
Yıldırım: K. Benzin (95 Oktan): 54.18, Motorin: 54.63, Motorin XTR: 54.63, Gazyağı: 46.55, Fuel Oil3: 28.11, Kalorifer Yakıtı: 33.24, LPG: 30.35