Ahırlı: K. Benzin (95 Oktan): 55.29, Motorin: 55.99, Motorin XTR: 55.99, Gazyağı: 45.95, Fuel Oil3: 29.61, Kalorifer Yakıtı: 34.73, LPG: 30.75
Akören: K. Benzin (95 Oktan): 55.31, Motorin: 56.01, Motorin XTR: 56.01, Gazyağı: 45.97, Fuel Oil3: 29.63, Kalorifer Yakıtı: 34.75, LPG: 30.75
Akşehir: K. Benzin (95 Oktan): 55.28, Motorin: 55.98, Motorin XTR: 55.98, Gazyağı: 45.94, Fuel Oil3: 29.60, Kalorifer Yakıtı: 34.72, LPG: 30.75
Altınekin: K. Benzin (95 Oktan): 55.20, Motorin: 55.90, Motorin XTR: 55.90, Gazyağı: 45.86, Fuel Oil3: 29.52, Kalorifer Yakıtı: 34.64, LPG: 30.75
Beyşehir: K. Benzin (95 Oktan): 55.30, Motorin: 56.00, Motorin XTR: 56.00, Gazyağı: 45.96, Fuel Oil3: 29.62, Kalorifer Yakıtı: 34.74, LPG: 30.75
Bozkır: K. Benzin (95 Oktan): 55.29, Motorin: 55.99, Motorin XTR: 55.99, Gazyağı: 45.95, Fuel Oil3: 29.61, Kalorifer Yakıtı: 34.73, LPG: 30.75
Cihanbeyli: K. Benzin (95 Oktan): 55.20, Motorin: 55.90, Motorin XTR: 55.90, Gazyağı: 45.86, Fuel Oil3: 29.52, Kalorifer Yakıtı: 34.64, LPG: 30.75
Çeltik: K. Benzin (95 Oktan): 55.20, Motorin: 55.90, Motorin XTR: 55.90, Gazyağı: 45.86, Fuel Oil3: 29.52, Kalorifer Yakıtı: 34.64, LPG: 30.75
Çumra: K. Benzin (95 Oktan): 55.30, Motorin: 56.00, Motorin XTR: 56.00, Gazyağı: 45.96, Fuel Oil3: 29.62, Kalorifer Yakıtı: 34.74, LPG: 30.75
Derbent: K. Benzin (95 Oktan): 55.24, Motorin: 55.94, Motorin XTR: 55.94, Gazyağı: 45.90, Fuel Oil3: 29.56, Kalorifer Yakıtı: 34.68, LPG: 30.75
Derebucak: K. Benzin (95 Oktan): 55.27, Motorin: 55.97, Motorin XTR: 55.97, Gazyağı: 45.93, Fuel Oil3: 29.59, Kalorifer Yakıtı: 34.71, LPG: 30.75
Doğanhisar: K. Benzin (95 Oktan): 55.30, Motorin: 56.00, Motorin XTR: 56.00, Gazyağı: 45.96, Fuel Oil3: 29.62, Kalorifer Yakıtı: 34.74, LPG: 30.75
Emirgazi: K. Benzin (95 Oktan): 55.26, Motorin: 55.96, Motorin XTR: 55.96, Gazyağı: 45.92, Fuel Oil3: 29.58, Kalorifer Yakıtı: 34.70, LPG: 30.75
Ereğli: K. Benzin (95 Oktan): 55.26, Motorin: 55.96, Motorin XTR: 55.96, Gazyağı: 45.92, Fuel Oil3: 29.58, Kalorifer Yakıtı: 34.70, LPG: 30.75
Güneysınır: K. Benzin (95 Oktan): 55.30, Motorin: 56.00, Motorin XTR: 56.00, Gazyağı: 45.96, Fuel Oil3: 29.62, Kalorifer Yakıtı: 34.74, LPG: 30.75
Hadım: K. Benzin (95 Oktan): 55.28, Motorin: 55.98, Motorin XTR: 55.98, Gazyağı: 45.94, Fuel Oil3: 29.60, Kalorifer Yakıtı: 34.72, LPG: 30.75
Halkapınar: K. Benzin (95 Oktan): 55.26, Motorin: 55.96, Motorin XTR: 55.96, Gazyağı: 45.92, Fuel Oil3: 29.58, Kalorifer Yakıtı: 34.70, LPG: 30.75
Hüyük: K. Benzin (95 Oktan): 55.30, Motorin: 56.00, Motorin XTR: 56.00, Gazyağı: 45.96, Fuel Oil3: 29.62, Kalorifer Yakıtı: 34.74, LPG: 30.75
Ilgın: K. Benzin (95 Oktan): 55.22, Motorin: 55.92, Motorin XTR: 55.92, Gazyağı: 45.88, Fuel Oil3: 29.54, Kalorifer Yakıtı: 34.66, LPG: 30.75
Kadınhanı: K. Benzin (95 Oktan): 55.31, Motorin: 56.01, Motorin XTR: 56.01, Gazyağı: 45.97, Fuel Oil3: 29.63, Kalorifer Yakıtı: 34.75, LPG: 30.75
Karapınar: K. Benzin (95 Oktan): 55.28, Motorin: 55.98, Motorin XTR: 55.98, Gazyağı: 45.94, Fuel Oil3: 29.60, Kalorifer Yakıtı: 34.72, LPG: 30.75
Karatay: K. Benzin (95 Oktan): 55.20, Motorin: 55.90, Motorin XTR: 55.90, Gazyağı: 45.86, Fuel Oil3: 29.52, Kalorifer Yakıtı: 34.64, LPG: 30.75
Konyaereğli: K. Benzin (95 Oktan): 42.01, Motorin: 42.42, Motorin XTR: 42.42, Gazyağı: 38.75, Fuel Oil3: 29.77, Kalorifer Yakıtı: 33.86, LPG: 30.75
Kulu: K. Benzin (95 Oktan): 55.20, Motorin: 55.90, Motorin XTR: 55.90, Gazyağı: 45.86, Fuel Oil3: 29.52, Kalorifer Yakıtı: 34.64, LPG: 30.75
Meram: K. Benzin (95 Oktan): 55.31, Motorin: 56.01, Motorin XTR: 56.01, Gazyağı: 45.97, Fuel Oil3: 29.63, Kalorifer Yakıtı: 34.75, LPG: 30.75
Sarayönü: K. Benzin (95 Oktan): 55.31, Motorin: 56.01, Motorin XTR: 56.01, Gazyağı: 45.97, Fuel Oil3: 29.63, Kalorifer Yakıtı: 34.75, LPG: 30.75
Selçuklu: K. Benzin (95 Oktan): 55.20, Motorin: 55.90, Motorin XTR: 55.90, Gazyağı: 45.86, Fuel Oil3: 29.52, Kalorifer Yakıtı: 34.64, LPG: 30.75
Seydişehir: K. Benzin (95 Oktan): 55.27, Motorin: 55.97, Motorin XTR: 55.97, Gazyağı: 45.93, Fuel Oil3: 29.59, Kalorifer Yakıtı: 34.71, LPG: 30.75
Taşkent: K. Benzin (95 Oktan): 55.28, Motorin: 55.98, Motorin XTR: 55.98, Gazyağı: 45.94, Fuel Oil3: 29.60, Kalorifer Yakıtı: 34.72, LPG: 30.75
Tuzlukçu: K. Benzin (95 Oktan): 55.30, Motorin: 56.00, Motorin XTR: 56.00, Gazyağı: 45.96, Fuel Oil3: 29.62, Kalorifer Yakıtı: 34.74, LPG: 30.75
Yalıhüyük: K. Benzin (95 Oktan): 55.29, Motorin: 55.99, Motorin XTR: 55.99, Gazyağı: 45.95, Fuel Oil3: 29.61, Kalorifer Yakıtı: 34.73, LPG: 30.75
Yunak: K. Benzin (95 Oktan): 55.25, Motorin: 55.95, Motorin XTR: 55.95, Gazyağı: 45.91, Fuel Oil3: 29.57, Kalorifer Yakıtı: 34.69, LPG: 30.75