Acıpayam: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Akköy: K. Benzin (95 Oktan): 41.88, Motorin: 42.36, Motorin XTR: 42.36, Gazyağı: 39.08, Fuel Oil3: 29.35, Kalorifer Yakıtı: 33.09, LPG: 30.54
Babadağ: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Baklan: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Bekilli: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Beyağaç: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Bozkurt: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Buldan: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Çal: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Çameli: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Çardak: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Çivril: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Güney: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Honaz: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Kale: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Merkezefendi: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Pamukkale: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Sarayköy: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Serinhisar: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54
Tavas: K. Benzin (95 Oktan): 54.88, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.70, Fuel Oil3: 28.69, Kalorifer Yakıtı: 33.82, LPG: 30.54