Basmakçı: K. Benzin (95 Oktan): 55.14, Motorin: 55.94, Motorin XTR: 55.94, Gazyağı: 46.01, Fuel Oil3: 28.81, Kalorifer Yakıtı: 33.94, LPG: 30.48
Bayat: K. Benzin (95 Oktan): 55.14, Motorin: 55.94, Motorin XTR: 55.94, Gazyağı: 46.01, Fuel Oil3: 28.81, Kalorifer Yakıtı: 33.94, LPG: 30.48
Bolvadin: K. Benzin (95 Oktan): 55.17, Motorin: 55.97, Motorin XTR: 55.97, Gazyağı: 46.04, Fuel Oil3: 28.84, Kalorifer Yakıtı: 33.97, LPG: 30.48
Çay: K. Benzin (95 Oktan): 55.17, Motorin: 55.97, Motorin XTR: 55.97, Gazyağı: 46.04, Fuel Oil3: 28.84, Kalorifer Yakıtı: 33.97, LPG: 30.48
Çobanlar: K. Benzin (95 Oktan): 55.17, Motorin: 55.97, Motorin XTR: 55.97, Gazyağı: 46.04, Fuel Oil3: 28.84, Kalorifer Yakıtı: 33.97, LPG: 30.48
Dazkırı: K. Benzin (95 Oktan): 55.14, Motorin: 55.94, Motorin XTR: 55.94, Gazyağı: 46.01, Fuel Oil3: 28.81, Kalorifer Yakıtı: 33.94, LPG: 30.48
Dinar: K. Benzin (95 Oktan): 55.14, Motorin: 55.94, Motorin XTR: 55.94, Gazyağı: 46.01, Fuel Oil3: 28.81, Kalorifer Yakıtı: 33.94, LPG: 30.48
Emirdağ: K. Benzin (95 Oktan): 55.14, Motorin: 55.94, Motorin XTR: 55.94, Gazyağı: 46.01, Fuel Oil3: 28.81, Kalorifer Yakıtı: 33.94, LPG: 30.48
Evciler: K. Benzin (95 Oktan): 55.14, Motorin: 55.94, Motorin XTR: 55.94, Gazyağı: 46.01, Fuel Oil3: 28.81, Kalorifer Yakıtı: 33.94, LPG: 30.48
Hocalar: K. Benzin (95 Oktan): 55.15, Motorin: 55.95, Motorin XTR: 55.95, Gazyağı: 46.02, Fuel Oil3: 28.82, Kalorifer Yakıtı: 33.95, LPG: 30.48
İhsaniye: K. Benzin (95 Oktan): 55.14, Motorin: 55.94, Motorin XTR: 55.94, Gazyağı: 46.01, Fuel Oil3: 28.81, Kalorifer Yakıtı: 33.94, LPG: 30.48
İscehisar: K. Benzin (95 Oktan): 55.14, Motorin: 55.94, Motorin XTR: 55.94, Gazyağı: 46.01, Fuel Oil3: 28.81, Kalorifer Yakıtı: 33.94, LPG: 30.48
Kızılören: K. Benzin (95 Oktan): 55.14, Motorin: 55.94, Motorin XTR: 55.94, Gazyağı: 46.01, Fuel Oil3: 28.81, Kalorifer Yakıtı: 33.94, LPG: 30.48
Sandıklı: K. Benzin (95 Oktan): 55.15, Motorin: 55.95, Motorin XTR: 55.95, Gazyağı: 46.02, Fuel Oil3: 28.82, Kalorifer Yakıtı: 33.95, LPG: 30.48
Sinanpaşa: K. Benzin (95 Oktan): 55.15, Motorin: 55.95, Motorin XTR: 55.95, Gazyağı: 46.02, Fuel Oil3: 28.82, Kalorifer Yakıtı: 33.95, LPG: 30.48
Sincanlı: K. Benzin (95 Oktan): 42.04, Motorin: 42.51, Motorin XTR: 42.51, Gazyağı: 38.89, Fuel Oil3: 29.47, Kalorifer Yakıtı: 33.19, LPG: 30.48
Suhut: K. Benzin (95 Oktan): 55.17, Motorin: 55.97, Motorin XTR: 55.97, Gazyağı: 46.04, Fuel Oil3: 28.84, Kalorifer Yakıtı: 33.97, LPG: 30.48
Sultandağı: K. Benzin (95 Oktan): 55.17, Motorin: 55.97, Motorin XTR: 55.97, Gazyağı: 46.04, Fuel Oil3: 28.84, Kalorifer Yakıtı: 33.97, LPG: 30.48