Akçaabat: K. Benzin (95 Oktan): 54.90, Motorin: 55.50, Motorin XTR: 55.50, Gazyağı: 46.86, Fuel Oil3: 30.10, Kalorifer Yakıtı: 35.22, LPG: 31.15
Araklı: K. Benzin (95 Oktan): 54.90, Motorin: 55.50, Motorin XTR: 55.50, Gazyağı: 46.86, Fuel Oil3: 30.10, Kalorifer Yakıtı: 35.22, LPG: 31.15
Arsin: K. Benzin (95 Oktan): 54.89, Motorin: 55.49, Motorin XTR: 55.49, Gazyağı: 46.85, Fuel Oil3: 30.09, Kalorifer Yakıtı: 35.21, LPG: 31.15
Beşikdüzü: K. Benzin (95 Oktan): 54.92, Motorin: 55.52, Motorin XTR: 55.52, Gazyağı: 46.88, Fuel Oil3: 30.12, Kalorifer Yakıtı: 35.24, LPG: 31.15
Çarşıbaşı: K. Benzin (95 Oktan): 54.92, Motorin: 55.52, Motorin XTR: 55.52, Gazyağı: 46.88, Fuel Oil3: 30.12, Kalorifer Yakıtı: 35.24, LPG: 31.15
Çaykara: K. Benzin (95 Oktan): 54.92, Motorin: 55.52, Motorin XTR: 55.52, Gazyağı: 46.88, Fuel Oil3: 30.12, Kalorifer Yakıtı: 35.24, LPG: 31.15
Dernekpazarı: K. Benzin (95 Oktan): 54.92, Motorin: 55.52, Motorin XTR: 55.52, Gazyağı: 46.88, Fuel Oil3: 30.12, Kalorifer Yakıtı: 35.24, LPG: 31.15
Düzköy: K. Benzin (95 Oktan): 54.92, Motorin: 55.52, Motorin XTR: 55.52, Gazyağı: 46.88, Fuel Oil3: 30.12, Kalorifer Yakıtı: 35.24, LPG: 31.15
Hayrat: K. Benzin (95 Oktan): 54.92, Motorin: 55.52, Motorin XTR: 55.52, Gazyağı: 46.88, Fuel Oil3: 30.12, Kalorifer Yakıtı: 35.24, LPG: 31.15
Köprübaşı: K. Benzin (95 Oktan): 54.91, Motorin: 55.51, Motorin XTR: 55.51, Gazyağı: 46.87, Fuel Oil3: 30.11, Kalorifer Yakıtı: 35.23, LPG: 31.15
Maçka: K. Benzin (95 Oktan): 54.91, Motorin: 55.51, Motorin XTR: 55.51, Gazyağı: 46.87, Fuel Oil3: 30.11, Kalorifer Yakıtı: 35.23, LPG: 31.15
Of: K. Benzin (95 Oktan): 54.91, Motorin: 55.51, Motorin XTR: 55.51, Gazyağı: 46.87, Fuel Oil3: 30.11, Kalorifer Yakıtı: 35.23, LPG: 31.15
Ortahisar: K. Benzin (95 Oktan): 54.89, Motorin: 55.49, Motorin XTR: 55.49, Gazyağı: 46.85, Fuel Oil3: 30.09, Kalorifer Yakıtı: 35.21, LPG: 31.15
Sürmene: K. Benzin (95 Oktan): 54.90, Motorin: 55.50, Motorin XTR: 55.50, Gazyağı: 46.86, Fuel Oil3: 30.10, Kalorifer Yakıtı: 35.22, LPG: 31.15
Şalpazarı: K. Benzin (95 Oktan): 54.93, Motorin: 55.53, Motorin XTR: 55.53, Gazyağı: 46.89, Fuel Oil3: 30.13, Kalorifer Yakıtı: 35.25, LPG: 31.15
Tonya: K. Benzin (95 Oktan): 54.92, Motorin: 55.52, Motorin XTR: 55.52, Gazyağı: 46.88, Fuel Oil3: 30.12, Kalorifer Yakıtı: 35.24, LPG: 31.15
Vakfıkebir: K. Benzin (95 Oktan): 54.92, Motorin: 55.52, Motorin XTR: 55.52, Gazyağı: 46.88, Fuel Oil3: 30.12, Kalorifer Yakıtı: 35.24, LPG: 31.15
Yomra: K. Benzin (95 Oktan): 54.89, Motorin: 55.49, Motorin XTR: 55.49, Gazyağı: 46.85, Fuel Oil3: 30.09, Kalorifer Yakıtı: 35.21, LPG: 31.15