Adalar: K. Benzin (95 Oktan): 53.01, Motorin: 53.49, Motorin XTR: 53.49, Gazyağı: 46.62, Fuel Oil3: 28.06, Kalorifer Yakıtı: 33.18, LPG: 30.65
Arnavutköy: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Ataşehir: K. Benzin (95 Oktan): 53.01, Motorin: 53.49, Motorin XTR: 53.49, Gazyağı: 46.62, Fuel Oil3: 28.06, Kalorifer Yakıtı: 33.18, LPG: 30.65
Avcılar: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Bağcılar: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Bahçelievler: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Bakırköy: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Başakşehir: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Bayrampaşa: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Beşiktaş: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Beykoz: K. Benzin (95 Oktan): 53.01, Motorin: 53.49, Motorin XTR: 53.49, Gazyağı: 46.62, Fuel Oil3: 28.06, Kalorifer Yakıtı: 33.18, LPG: 30.65
Beylikdüzü: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Beyoğlu: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Büyükçekmece: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Çatalca: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Çekmeköy: K. Benzin (95 Oktan): 53.01, Motorin: 53.49, Motorin XTR: 53.49, Gazyağı: 46.62, Fuel Oil3: 28.06, Kalorifer Yakıtı: 33.18, LPG: 30.65
Eminönü: K. Benzin (95 Oktan): 40.32, Motorin: 40.70, Motorin XTR: 40.70, Gazyağı: 39.07, Fuel Oil3: 28.81, Kalorifer Yakıtı: 32.50, LPG: 30.65
Esenler: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Esenyurt: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Eyüp: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Fatih: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Gaziosmanpaşa: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Güngören: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Kadıköy: K. Benzin (95 Oktan): 53.01, Motorin: 53.49, Motorin XTR: 53.49, Gazyağı: 46.62, Fuel Oil3: 28.06, Kalorifer Yakıtı: 33.18, LPG: 30.65
Kağıthane: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Kartal: K. Benzin (95 Oktan): 53.01, Motorin: 53.49, Motorin XTR: 53.49, Gazyağı: 46.62, Fuel Oil3: 28.06, Kalorifer Yakıtı: 33.18, LPG: 30.65
Küçükçekmece: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Maltepe: K. Benzin (95 Oktan): 53.01, Motorin: 53.49, Motorin XTR: 53.49, Gazyağı: 46.62, Fuel Oil3: 28.06, Kalorifer Yakıtı: 33.18, LPG: 30.65
Pendik: K. Benzin (95 Oktan): 53.01, Motorin: 53.49, Motorin XTR: 53.49, Gazyağı: 46.62, Fuel Oil3: 28.06, Kalorifer Yakıtı: 33.18, LPG: 30.65
Sancaktepe: K. Benzin (95 Oktan): 53.01, Motorin: 53.49, Motorin XTR: 53.49, Gazyağı: 46.62, Fuel Oil3: 28.06, Kalorifer Yakıtı: 33.18, LPG: 30.65
Sarıyer: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Silivri: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Sultanbeyli: K. Benzin (95 Oktan): 53.01, Motorin: 53.49, Motorin XTR: 53.49, Gazyağı: 46.62, Fuel Oil3: 28.06, Kalorifer Yakıtı: 33.18, LPG: 30.65
Sultangazi: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Şile: K. Benzin (95 Oktan): 53.01, Motorin: 53.49, Motorin XTR: 53.49, Gazyağı: 46.62, Fuel Oil3: 28.06, Kalorifer Yakıtı: 33.18, LPG: 30.65
Şişli: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65
Tuzla: K. Benzin (95 Oktan): 53.01, Motorin: 53.49, Motorin XTR: 53.49, Gazyağı: 46.62, Fuel Oil3: 28.06, Kalorifer Yakıtı: 33.18, LPG: 30.65
Ümraniye: K. Benzin (95 Oktan): 53.01, Motorin: 53.49, Motorin XTR: 53.49, Gazyağı: 46.62, Fuel Oil3: 28.06, Kalorifer Yakıtı: 33.18, LPG: 30.65
Üsküdar: K. Benzin (95 Oktan): 53.01, Motorin: 53.49, Motorin XTR: 53.49, Gazyağı: 46.62, Fuel Oil3: 28.06, Kalorifer Yakıtı: 33.18, LPG: 30.65
Zeytinburnu: K. Benzin (95 Oktan): 53.21, Motorin: 53.69, Motorin XTR: 53.69, Gazyağı: 46.63, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.19, LPG: 30.65