Abana: K. Benzin (95 Oktan): 54.88, Motorin: 55.54, Motorin XTR: 55.54, Gazyağı: 45.96, Fuel Oil3: 29.02, Kalorifer Yakıtı: 34.15, LPG: 30.75
Ağlı: K. Benzin (95 Oktan): 54.80, Motorin: 55.46, Motorin XTR: 55.46, Gazyağı: 45.88, Fuel Oil3: 28.94, Kalorifer Yakıtı: 34.07, LPG: 30.75
Araç: K. Benzin (95 Oktan): 54.77, Motorin: 55.43, Motorin XTR: 55.43, Gazyağı: 45.85, Fuel Oil3: 28.91, Kalorifer Yakıtı: 34.04, LPG: 30.75
Azdavay: K. Benzin (95 Oktan): 54.83, Motorin: 55.49, Motorin XTR: 55.49, Gazyağı: 45.91, Fuel Oil3: 28.97, Kalorifer Yakıtı: 34.10, LPG: 30.75
Bozkurt: K. Benzin (95 Oktan): 54.88, Motorin: 55.54, Motorin XTR: 55.54, Gazyağı: 45.96, Fuel Oil3: 29.02, Kalorifer Yakıtı: 34.15, LPG: 30.75
Cide: K. Benzin (95 Oktan): 54.77, Motorin: 55.43, Motorin XTR: 55.43, Gazyağı: 45.85, Fuel Oil3: 28.91, Kalorifer Yakıtı: 34.04, LPG: 30.75
Çatalzeytin: K. Benzin (95 Oktan): 54.88, Motorin: 55.54, Motorin XTR: 55.54, Gazyağı: 45.96, Fuel Oil3: 29.02, Kalorifer Yakıtı: 34.15, LPG: 30.75
Daday: K. Benzin (95 Oktan): 54.78, Motorin: 55.44, Motorin XTR: 55.44, Gazyağı: 45.86, Fuel Oil3: 28.92, Kalorifer Yakıtı: 34.05, LPG: 30.75
Devrekani: K. Benzin (95 Oktan): 54.78, Motorin: 55.44, Motorin XTR: 55.44, Gazyağı: 45.86, Fuel Oil3: 28.92, Kalorifer Yakıtı: 34.05, LPG: 30.75
Doğanyurt: K. Benzin (95 Oktan): 54.88, Motorin: 55.54, Motorin XTR: 55.54, Gazyağı: 45.96, Fuel Oil3: 29.02, Kalorifer Yakıtı: 34.15, LPG: 30.75
Hanönü: K. Benzin (95 Oktan): 54.88, Motorin: 55.54, Motorin XTR: 55.54, Gazyağı: 45.96, Fuel Oil3: 29.02, Kalorifer Yakıtı: 34.15, LPG: 30.75
İhsangazi: K. Benzin (95 Oktan): 54.76, Motorin: 55.42, Motorin XTR: 55.42, Gazyağı: 45.84, Fuel Oil3: 28.90, Kalorifer Yakıtı: 34.03, LPG: 30.75
İnebolu: K. Benzin (95 Oktan): 54.88, Motorin: 55.54, Motorin XTR: 55.54, Gazyağı: 45.96, Fuel Oil3: 29.02, Kalorifer Yakıtı: 34.15, LPG: 30.75
Küre: K. Benzin (95 Oktan): 54.81, Motorin: 55.47, Motorin XTR: 55.47, Gazyağı: 45.89, Fuel Oil3: 28.95, Kalorifer Yakıtı: 34.08, LPG: 30.75
Pınarbaşı: K. Benzin (95 Oktan): 54.84, Motorin: 55.50, Motorin XTR: 55.50, Gazyağı: 45.92, Fuel Oil3: 28.98, Kalorifer Yakıtı: 34.11, LPG: 30.75
Seydiler: K. Benzin (95 Oktan): 54.78, Motorin: 55.44, Motorin XTR: 55.44, Gazyağı: 45.86, Fuel Oil3: 28.92, Kalorifer Yakıtı: 34.05, LPG: 30.75
Şenpazar: K. Benzin (95 Oktan): 54.85, Motorin: 55.51, Motorin XTR: 55.51, Gazyağı: 45.93, Fuel Oil3: 28.99, Kalorifer Yakıtı: 34.12, LPG: 30.75
Taşköprü: K. Benzin (95 Oktan): 54.88, Motorin: 55.54, Motorin XTR: 55.54, Gazyağı: 45.96, Fuel Oil3: 29.02, Kalorifer Yakıtı: 34.15, LPG: 30.75
Tosya: K. Benzin (95 Oktan): 54.88, Motorin: 55.54, Motorin XTR: 55.54, Gazyağı: 45.96, Fuel Oil3: 29.02, Kalorifer Yakıtı: 34.15, LPG: 30.75