Aliağa: K. Benzin (95 Oktan): 54.37, Motorin: 55.02, Motorin XTR: 55.02, Gazyağı: 46.85, Fuel Oil3: 28.01, Kalorifer Yakıtı: 33.14, LPG: 30.75
Balçova: K. Benzin (95 Oktan): 54.37, Motorin: 55.02, Motorin XTR: 55.02, Gazyağı: 46.85, Fuel Oil3: 28.01, Kalorifer Yakıtı: 33.14, LPG: 30.75
Bayındır: K. Benzin (95 Oktan): 54.43, Motorin: 55.08, Motorin XTR: 55.08, Gazyağı: 46.91, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.20, LPG: 30.75
Bayraklı: K. Benzin (95 Oktan): 54.37, Motorin: 55.02, Motorin XTR: 55.02, Gazyağı: 46.85, Fuel Oil3: 28.01, Kalorifer Yakıtı: 33.14, LPG: 30.75
Bergama: K. Benzin (95 Oktan): 54.37, Motorin: 55.02, Motorin XTR: 55.02, Gazyağı: 46.85, Fuel Oil3: 28.01, Kalorifer Yakıtı: 33.14, LPG: 30.75
Beydağ: K. Benzin (95 Oktan): 54.45, Motorin: 55.10, Motorin XTR: 55.10, Gazyağı: 46.93, Fuel Oil3: 28.09, Kalorifer Yakıtı: 33.22, LPG: 30.75
Bornova: K. Benzin (95 Oktan): 54.37, Motorin: 55.02, Motorin XTR: 55.02, Gazyağı: 46.85, Fuel Oil3: 28.01, Kalorifer Yakıtı: 33.14, LPG: 30.75
Buca: K. Benzin (95 Oktan): 54.38, Motorin: 55.03, Motorin XTR: 55.03, Gazyağı: 46.86, Fuel Oil3: 28.02, Kalorifer Yakıtı: 33.15, LPG: 30.75
Çeşme: K. Benzin (95 Oktan): 54.43, Motorin: 55.08, Motorin XTR: 55.08, Gazyağı: 46.91, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.20, LPG: 30.75
Çiğli: K. Benzin (95 Oktan): 54.37, Motorin: 55.02, Motorin XTR: 55.02, Gazyağı: 46.85, Fuel Oil3: 28.01, Kalorifer Yakıtı: 33.14, LPG: 30.75
Dikili: K. Benzin (95 Oktan): 54.37, Motorin: 55.02, Motorin XTR: 55.02, Gazyağı: 46.85, Fuel Oil3: 28.01, Kalorifer Yakıtı: 33.14, LPG: 30.75
Foça: K. Benzin (95 Oktan): 54.37, Motorin: 55.02, Motorin XTR: 55.02, Gazyağı: 46.85, Fuel Oil3: 28.01, Kalorifer Yakıtı: 33.14, LPG: 30.75
Gaziemir: K. Benzin (95 Oktan): 54.38, Motorin: 55.03, Motorin XTR: 55.03, Gazyağı: 46.86, Fuel Oil3: 28.02, Kalorifer Yakıtı: 33.15, LPG: 30.75
Güzelbahçe: K. Benzin (95 Oktan): 54.38, Motorin: 55.03, Motorin XTR: 55.03, Gazyağı: 46.86, Fuel Oil3: 28.02, Kalorifer Yakıtı: 33.15, LPG: 30.75
Karabağlar: K. Benzin (95 Oktan): 54.37, Motorin: 55.02, Motorin XTR: 55.02, Gazyağı: 46.85, Fuel Oil3: 28.01, Kalorifer Yakıtı: 33.14, LPG: 30.75
Karaburun: K. Benzin (95 Oktan): 54.45, Motorin: 55.10, Motorin XTR: 55.10, Gazyağı: 46.93, Fuel Oil3: 28.09, Kalorifer Yakıtı: 33.22, LPG: 30.75
Karşıyaka: K. Benzin (95 Oktan): 54.37, Motorin: 55.02, Motorin XTR: 55.02, Gazyağı: 46.85, Fuel Oil3: 28.01, Kalorifer Yakıtı: 33.14, LPG: 30.75
Kemalpaşa: K. Benzin (95 Oktan): 54.38, Motorin: 55.03, Motorin XTR: 55.03, Gazyağı: 46.86, Fuel Oil3: 28.02, Kalorifer Yakıtı: 33.15, LPG: 30.75
Kınık: K. Benzin (95 Oktan): 54.38, Motorin: 55.03, Motorin XTR: 55.03, Gazyağı: 46.86, Fuel Oil3: 28.02, Kalorifer Yakıtı: 33.15, LPG: 30.75
Kiraz: K. Benzin (95 Oktan): 54.45, Motorin: 55.10, Motorin XTR: 55.10, Gazyağı: 46.93, Fuel Oil3: 28.09, Kalorifer Yakıtı: 33.22, LPG: 30.75
Konak: K. Benzin (95 Oktan): 54.37, Motorin: 55.02, Motorin XTR: 55.02, Gazyağı: 46.85, Fuel Oil3: 28.01, Kalorifer Yakıtı: 33.14, LPG: 30.75
Menderes: K. Benzin (95 Oktan): 54.38, Motorin: 55.03, Motorin XTR: 55.03, Gazyağı: 46.86, Fuel Oil3: 28.02, Kalorifer Yakıtı: 33.15, LPG: 30.75
Menemen: K. Benzin (95 Oktan): 54.37, Motorin: 55.02, Motorin XTR: 55.02, Gazyağı: 46.85, Fuel Oil3: 28.01, Kalorifer Yakıtı: 33.14, LPG: 30.75
Narlıdere: K. Benzin (95 Oktan): 54.37, Motorin: 55.02, Motorin XTR: 55.02, Gazyağı: 46.85, Fuel Oil3: 28.01, Kalorifer Yakıtı: 33.14, LPG: 30.75
Ödemiş: K. Benzin (95 Oktan): 54.45, Motorin: 55.10, Motorin XTR: 55.10, Gazyağı: 46.93, Fuel Oil3: 28.09, Kalorifer Yakıtı: 33.22, LPG: 30.75
Seferhisar: K. Benzin (95 Oktan): 41.57, Motorin: 42.06, Motorin XTR: 42.06, Gazyağı: 39.19, Fuel Oil3: 28.77, Kalorifer Yakıtı: 32.46, LPG: 30.75
Seferihisar: K. Benzin (95 Oktan): 54.40, Motorin: 55.05, Motorin XTR: 55.05, Gazyağı: 46.88, Fuel Oil3: 28.04, Kalorifer Yakıtı: 33.17, LPG: 30.75
Selçuk: K. Benzin (95 Oktan): 54.43, Motorin: 55.08, Motorin XTR: 55.08, Gazyağı: 46.91, Fuel Oil3: 28.07, Kalorifer Yakıtı: 33.20, LPG: 30.75
Tire: K. Benzin (95 Oktan): 54.44, Motorin: 55.09, Motorin XTR: 55.09, Gazyağı: 46.92, Fuel Oil3: 28.08, Kalorifer Yakıtı: 33.21, LPG: 30.75
Torbalı: K. Benzin (95 Oktan): 54.40, Motorin: 55.05, Motorin XTR: 55.05, Gazyağı: 46.88, Fuel Oil3: 28.04, Kalorifer Yakıtı: 33.17, LPG: 30.75
Urla: K. Benzin (95 Oktan): 54.39, Motorin: 55.04, Motorin XTR: 55.04, Gazyağı: 46.87, Fuel Oil3: 28.03, Kalorifer Yakıtı: 33.16, LPG: 30.75