Akyurt: K. Benzin (95 Oktan): 54.04, Motorin: 54.69, Motorin XTR: 54.69, Gazyağı: 45.26, Fuel Oil3: 28.82, Kalorifer Yakıtı: 33.94, LPG: 30.75
Altındağ: K. Benzin (95 Oktan): 54.04, Motorin: 54.69, Motorin XTR: 54.69, Gazyağı: 45.26, Fuel Oil3: 28.82, Kalorifer Yakıtı: 33.94, LPG: 30.75
Ayas: K. Benzin (95 Oktan): 54.05, Motorin: 54.70, Motorin XTR: 54.70, Gazyağı: 45.27, Fuel Oil3: 28.83, Kalorifer Yakıtı: 33.95, LPG: 30.75
Bala: K. Benzin (95 Oktan): 54.03, Motorin: 54.68, Motorin XTR: 54.68, Gazyağı: 45.25, Fuel Oil3: 28.81, Kalorifer Yakıtı: 33.93, LPG: 30.75
Beypazarı: K. Benzin (95 Oktan): 54.06, Motorin: 54.71, Motorin XTR: 54.71, Gazyağı: 45.28, Fuel Oil3: 28.84, Kalorifer Yakıtı: 33.96, LPG: 30.75
Çamlidere: K. Benzin (95 Oktan): 54.06, Motorin: 54.71, Motorin XTR: 54.71, Gazyağı: 45.28, Fuel Oil3: 28.84, Kalorifer Yakıtı: 33.96, LPG: 30.75
Çankaya: K. Benzin (95 Oktan): 54.04, Motorin: 54.69, Motorin XTR: 54.69, Gazyağı: 45.26, Fuel Oil3: 28.82, Kalorifer Yakıtı: 33.94, LPG: 30.75
Çubuk: K. Benzin (95 Oktan): 54.04, Motorin: 54.69, Motorin XTR: 54.69, Gazyağı: 45.26, Fuel Oil3: 28.82, Kalorifer Yakıtı: 33.94, LPG: 30.75
Elmadağ: K. Benzin (95 Oktan): 54.03, Motorin: 54.68, Motorin XTR: 54.68, Gazyağı: 45.25, Fuel Oil3: 28.81, Kalorifer Yakıtı: 33.93, LPG: 30.75
Etimesgut: K. Benzin (95 Oktan): 54.05, Motorin: 54.70, Motorin XTR: 54.70, Gazyağı: 45.27, Fuel Oil3: 28.83, Kalorifer Yakıtı: 33.95, LPG: 30.75
Evren: K. Benzin (95 Oktan): 54.05, Motorin: 54.70, Motorin XTR: 54.70, Gazyağı: 45.27, Fuel Oil3: 28.83, Kalorifer Yakıtı: 33.95, LPG: 30.75
Gölbaşı: K. Benzin (95 Oktan): 54.04, Motorin: 54.69, Motorin XTR: 54.69, Gazyağı: 45.26, Fuel Oil3: 28.82, Kalorifer Yakıtı: 33.94, LPG: 30.75
Güdül: K. Benzin (95 Oktan): 54.06, Motorin: 54.71, Motorin XTR: 54.71, Gazyağı: 45.28, Fuel Oil3: 28.84, Kalorifer Yakıtı: 33.96, LPG: 30.75
Haymana: K. Benzin (95 Oktan): 54.05, Motorin: 54.70, Motorin XTR: 54.70, Gazyağı: 45.27, Fuel Oil3: 28.83, Kalorifer Yakıtı: 33.95, LPG: 30.75
Kalecik: K. Benzin (95 Oktan): 54.03, Motorin: 54.68, Motorin XTR: 54.68, Gazyağı: 45.25, Fuel Oil3: 28.81, Kalorifer Yakıtı: 33.93, LPG: 30.75
Kazan: K. Benzin (95 Oktan): 54.05, Motorin: 54.70, Motorin XTR: 54.70, Gazyağı: 45.27, Fuel Oil3: 28.83, Kalorifer Yakıtı: 33.95, LPG: 30.75
Keçiören: K. Benzin (95 Oktan): 54.04, Motorin: 54.69, Motorin XTR: 54.69, Gazyağı: 45.26, Fuel Oil3: 28.82, Kalorifer Yakıtı: 33.94, LPG: 30.75
Kızılcahamam: K. Benzin (95 Oktan): 54.06, Motorin: 54.71, Motorin XTR: 54.71, Gazyağı: 45.28, Fuel Oil3: 28.84, Kalorifer Yakıtı: 33.96, LPG: 30.75
Mamak: K. Benzin (95 Oktan): 54.04, Motorin: 54.69, Motorin XTR: 54.69, Gazyağı: 45.26, Fuel Oil3: 28.82, Kalorifer Yakıtı: 33.94, LPG: 30.75
Nallıhan: K. Benzin (95 Oktan): 54.03, Motorin: 54.68, Motorin XTR: 54.68, Gazyağı: 45.25, Fuel Oil3: 28.81, Kalorifer Yakıtı: 33.93, LPG: 30.75
Polatlı: K. Benzin (95 Oktan): 54.06, Motorin: 54.71, Motorin XTR: 54.71, Gazyağı: 45.28, Fuel Oil3: 28.84, Kalorifer Yakıtı: 33.96, LPG: 30.75
Pursaklar: K. Benzin (95 Oktan): 54.04, Motorin: 54.69, Motorin XTR: 54.69, Gazyağı: 45.26, Fuel Oil3: 28.82, Kalorifer Yakıtı: 33.94, LPG: 30.75
Sereflikoçhisar: K. Benzin (95 Oktan): 54.05, Motorin: 54.70, Motorin XTR: 54.70, Gazyağı: 45.27, Fuel Oil3: 28.83, Kalorifer Yakıtı: 33.95, LPG: 30.75
Sincan: K. Benzin (95 Oktan): 54.05, Motorin: 54.70, Motorin XTR: 54.70, Gazyağı: 45.27, Fuel Oil3: 28.83, Kalorifer Yakıtı: 33.95, LPG: 30.75
Yenimahalle: K. Benzin (95 Oktan): 54.04, Motorin: 54.69, Motorin XTR: 54.69, Gazyağı: 45.26, Fuel Oil3: 28.82, Kalorifer Yakıtı: 33.94, LPG: 30.75