Merkez: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
ALIAGA: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
ÖDEMIS: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
ÇESME: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
ÇIGLI: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
BALÇOVA: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
BAYINDIR: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
BAYRAKLI: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
BERGAMA: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
BEYDAG: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
BORNOVA: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
BUCA: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
DIKILI: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
FOÇA: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
GAZIEMIR: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
GÜZELBAHÇE: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
KARABAGLAR: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
KARABURUN: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
KARSIYAKA: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
KEMALPASA: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
KINIK: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
KIRAZ: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
KONAK: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
MENDERES: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
MENEMEN: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
NARLIDERE: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
SEFERIHISAR: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
SELÇUK: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
TIRE: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
TORBALI: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
URLA: Motorin: 55.01, Motorin Diğer: 55.01, K.B. 95: 54.33, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83