Merkez: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
ALTIEYLÜL: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
AYVALIK: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
BALYA: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
BANDIRMA: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
BIGADIÇ: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
BURHANIYE: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
DURSUNBEY: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
EDREMIT: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
ERDEK: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
GÖMEÇ: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
GÖNEN: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
HAVRAN: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
IVRINDI: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
KARESİ: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
KEPSUT: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
MANYAS: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
MARMARA: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
SAVASTEPE: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
SINDIRGI: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98
SUSURLUK: Motorin: 55.32, Motorin Diğer: 55.32, K.B. 95: 54.64, Gaz Yağı: 43.41, F.Oil: 27.93, Kalyak: 32.98