Merkez: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
AKÇAABAT: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
ARAKLI: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
ARSIN: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
ÇARSIBASI: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
ÇAYKARA: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
BESIKDÜZÜ: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
DÜZKÖY: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
DERNEKPAZARI: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
HAYRAT: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
KÖPRÜBAŞI: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
MAÇKA: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
OF: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
ORTAHİSAR: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
SALPAZARI: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
SÜRMENE: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
TONYA: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
VAKFIKEBIR: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90
YOMRA: Motorin: 55.48, Motorin Diğer: 55.48, K.B. 95: 54.80, Gaz Yağı: 43.42, F.Oil: 29.85, Kalyak: 34.90