Merkez: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
ALAÇAM: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
ASARCIK: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
ATAKUM: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
AYVACIK: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
İLKADIM: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
ÇARSAMBA: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
BAFRA: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
CANİK: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
HAVZA: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
KAVAK: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
LADIK: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
ONDOKUZMAYIS: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
SALIPAZARI: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
TEKKEKÖY: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
TERME: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
VEZIRKÖPRÜ: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41
YAKAKENT: Motorin: 55.31, Motorin Diğer: 55.31, K.B. 95: 54.64, Gaz Yağı: 43.39, F.Oil: 29.35, Kalyak: 34.41