Merkez: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
AKYURT: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
ALTINDAG: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
AYAS: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
ŞEREFLİKOÇHİSAR: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
ÇAMLIDERE: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
ÇANKAYA: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
ÇUBUK: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
BALA: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
BEYPAZARI: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
ELMADAG: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
ETIMESGUT: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
EVREN: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
GÜDÜL: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
GÖLBAŞI: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
HAYMANA: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
KALECIK: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
KAZAN: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
KEÇİÖREN: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
KIZILCAHAMAM: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
MAMAK: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
NALLIHAN: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
POLATLI: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
PURSAKLAR: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
SINCAN: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63
YENIMAHALLE: Motorin: 54.68, Motorin Diğer: 54.68, K.B. 95: 54.00, Gaz Yağı: 43.45, F.Oil: 28.58, Kalyak: 33.63