Merkez: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
AKSEKI: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
AKSU: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
ALANYA: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
DÖŞEMEALTI: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
DEMRE: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
ELMALI: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
FINIKE: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
GAZIPASA: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
GÜNDOĞMUŞ: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
IBRADI: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
KAS: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
KEMER: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
KEPEZ: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
KONYAALTI: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
KORKUTELI: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
KUMLUCA: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
MANAVGAT: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
MURATPAŞA: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19
SERIK: Motorin: 56.07, Motorin Diğer: 56.07, K.B. 95: 55.31, Gaz Yağı: 43.41, F.Oil: 29.14, Kalyak: 34.19