Merkez: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
ÇÜNGÜS: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
ÇERMIK: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
ÇINAR: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
BAĞLAR: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
BISMIL: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
DICLE: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
EGIL: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
ERGANI: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
HANI: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
HAZRO: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
KAYAPINAR: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
KOCAKÖY: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
KULP: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
LICE: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
SILVAN: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
SUR: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92
YENİŞEHİR: Motorin: 56.08, Motorin Diğer: 56.08, K.B. 95: 55.35, Gaz Yağı: 43.58, F.Oil: 30.15, Kalyak: 35.92