Merkez: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
ÇAY: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
ÇOBANLAR: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
BASMAKÇI: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
BAYAT: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
BOLVADIN: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
DAZKIRI: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
DINAR: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
EMIRDAG: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
EVCILER: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
HOCALAR: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
IHSANIYE: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
ISCEHISAR: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
KIZILÖREN: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
SANDIKLI: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
SİNANPAŞA: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
SUHUT: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63
SULTANDAGI: Motorin: 55.93, Motorin Diğer: 55.93, K.B. 95: 55.14, Gaz Yağı: 43.39, F.Oil: 28.57, Kalyak: 33.63