Merkez: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
BÜYÜKORHAN: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
GÜRSU: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
GEMLIK: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
HARMANCIK: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
INEGÖL: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
IZNIK: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
KARACABEY: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
KELES: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
KESTEL: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
MUDANYA: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
MUSTAFAKEMALPASA: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
NILÜFER: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
ORHANELI: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
ORHANGAZI: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
OSMANGAZI: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
YENISEHIR: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93
YILDIRIM: Motorin: 54.62, Motorin Diğer: 54.62, K.B. 95: 54.14, Gaz Yağı: 43.41, F.Oil: 27.87, Kalyak: 32.93