Merkez: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
ACIPAYAM: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
ÇAL: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
ÇAMELI: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
ÇARDAK: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
ÇIVRIL: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
BABADAG: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
BAKLAN: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
BEKILLI: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
BEYAGAÇ: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
BOZKURT: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
BULDAN: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
GÜNEY: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
HONAZ: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
KALE: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
MERKEZEFENDİ: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
PAMUKKALE: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
SARAYKÖY: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
SERINHISAR: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51
TAVAS: Motorin: 55.52, Motorin Diğer: 55.52, K.B. 95: 54.84, Gaz Yağı: 43.40, F.Oil: 28.45, Kalyak: 33.51