Merkez: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
AKKUS: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
ALTINORDU: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
AYBASTI: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
ÜNYE: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
ÇAMAS: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
ÇATALPINAR: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
ÇAYBASI: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
FATSA: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
GÜLKÖY: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
GÜLYALI: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
GÜRGENTEPE: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
IKIZCE: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
KABADÜZ: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
KABATAS: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
KORGAN: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
KUMRU: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
MESUDIYE: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
PERSEMBE: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64
ULUBEY: Motorin: 55.33, Motorin Diğer: 55.33, K.B. 95: 54.66, Gaz Yağı: 43.41, F.Oil: 29.58, Kalyak: 34.64