Merkez: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
AHMETLI: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
AKHISAR: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
ALASEHIR: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
ŞEHZADELER: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
DEMIRCI: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
GÖLMARMARA: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
GÖRDES: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
KÖPRÜBAŞI: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
KIRKAGAÇ: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
KULA: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
SALIHLI: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
SARIGÖL: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
SARUHANLI: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
SELENDI: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
SOMA: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
TURGUTLU: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83
YUNUSEMRE: Motorin: 55.08, Motorin Diğer: 55.08, K.B. 95: 54.40, Gaz Yağı: 43.38, F.Oil: 27.77, Kalyak: 32.83