Merkez: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
ÇINE: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
BOZDOGAN: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
BUHARKENT: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
DİDİM: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
EFELER: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
GERMENCIK: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
INCIRLIOVA: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
KARACASU: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
KARPUZLU: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
KÖSK: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
KOÇARLI: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
KUSADASI: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
KUYUCAK: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
NAZILLI: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
SÖKE: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
SULTANHISAR: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98
YENIPAZAR: Motorin: 55.29, Motorin Diğer: 55.29, K.B. 95: 54.61, Gaz Yağı: 43.39, F.Oil: 27.92, Kalyak: 32.98