Merkez: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
ABANA: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
AGLI: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
ARAÇ: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
AZDAVAY: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
ÇATALZEYTIN: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
BOZKURT: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
CIDE: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
DADAY: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
DEVREKANI: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
DOGANYURT: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
HANÖNÜ: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
IHSANGAZI: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
INEBOLU: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
KÜRE: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
PINARBASI: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
SENPAZARI: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
SEYDILER: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
TASKÖPRÜ: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72
TOSYA: Motorin: 55.41, Motorin Diğer: 55.41, K.B. 95: 54.72, Gaz Yağı: 43.46, F.Oil: 28.66, Kalyak: 33.72