Merkez: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
AHIRLI: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
AKÖREN: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
AKSEHIR: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
ALTINEKIN: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
ÇELTIK: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
ÇUMRA: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
BEYSEHIR: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
BOZKIR: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
CIHANBEYLI: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
DERBENT: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
DEREBUCAK: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
DOGANHISAR: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
EMIRGAZI: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
EREGLI: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
GÜNEYSINIR: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
HADIM: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
HALKAPINAR: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
HÜYÜK: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
ILGIN: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
KADINHANI: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
KARAPINAR: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
KARATAY: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
KULU: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
MERAM: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
SARAYÖNÜ: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
SELÇUKLU: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
SEYDISEHIR: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
TASKENT: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
TUZLUKÇU: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
YALIHÖYÜK: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33
YUNAK: Motorin: 55.89, Motorin Diğer: 55.89, K.B. 95: 55.09, Gaz Yağı: 43.40, F.Oil: 29.28, Kalyak: 34.33