Merkez: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
ASKALE: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
AZİZİYE: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
ÇAT: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
HINIS: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
HORASAN: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
ISPIR: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
KARAÇOBAN: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
KARAYAZI: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
KÖPRÜKÖY: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
NARMAN: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
OLTU: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
OLUR: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
PALANDÖKEN: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
PASINLER: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
PAZARYOLU: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
SENKAYA: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
TEKMAN: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
TORTUM: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
UZUNDERE: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92
YAKUTİYE: Motorin: 55.79, Motorin Diğer: 55.79, K.B. 95: 55.11, Gaz Yağı: 43.48, F.Oil: 30.14, Kalyak: 35.92