Merkez: Motorin: 55.92, Motorin Diğer: 55.92, K.B. 95: 55.13, Gaz Yağı: 43.43, F.Oil: 28.67, Kalyak: 33.73
AKSU: Motorin: 55.92, Motorin Diğer: 55.92, K.B. 95: 55.13, Gaz Yağı: 43.43, F.Oil: 28.67, Kalyak: 33.73
ATABEY: Motorin: 55.92, Motorin Diğer: 55.92, K.B. 95: 55.13, Gaz Yağı: 43.43, F.Oil: 28.67, Kalyak: 33.73
EGIRDIR: Motorin: 55.92, Motorin Diğer: 55.92, K.B. 95: 55.13, Gaz Yağı: 43.43, F.Oil: 28.67, Kalyak: 33.73
GÖNEN: Motorin: 55.92, Motorin Diğer: 55.92, K.B. 95: 55.13, Gaz Yağı: 43.43, F.Oil: 28.67, Kalyak: 33.73
GELENDOST: Motorin: 55.92, Motorin Diğer: 55.92, K.B. 95: 55.13, Gaz Yağı: 43.43, F.Oil: 28.67, Kalyak: 33.73
KEÇIBORLU: Motorin: 55.92, Motorin Diğer: 55.92, K.B. 95: 55.13, Gaz Yağı: 43.43, F.Oil: 28.67, Kalyak: 33.73
SARKIKARAAGAÇ: Motorin: 55.92, Motorin Diğer: 55.92, K.B. 95: 55.13, Gaz Yağı: 43.43, F.Oil: 28.67, Kalyak: 33.73
SÜTÇÜLER: Motorin: 55.92, Motorin Diğer: 55.92, K.B. 95: 55.13, Gaz Yağı: 43.43, F.Oil: 28.67, Kalyak: 33.73
SENIRKENT: Motorin: 55.92, Motorin Diğer: 55.92, K.B. 95: 55.13, Gaz Yağı: 43.43, F.Oil: 28.67, Kalyak: 33.73
ULUBORLU: Motorin: 55.92, Motorin Diğer: 55.92, K.B. 95: 55.13, Gaz Yağı: 43.43, F.Oil: 28.67, Kalyak: 33.73
YALVAÇ: Motorin: 55.92, Motorin Diğer: 55.92, K.B. 95: 55.13, Gaz Yağı: 43.43, F.Oil: 28.67, Kalyak: 33.73
YENISARBADEMLI: Motorin: 55.92, Motorin Diğer: 55.92, K.B. 95: 55.13, Gaz Yağı: 43.43, F.Oil: 28.67, Kalyak: 33.73