Merkez: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
ARNAVUTKOY: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
AVCILAR: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
ÇATALCA: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
BAGCILAR: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
BAHÇELIEVLER: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
BAKIRKÖY: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
BASAKSEHIR: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
BAYRAMPASA: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
BÜYÜKÇEKMECE: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
BESIKTAS: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
BEYLIKDUZU: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
BEYOGLU: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
ESENLER: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
ESENYURT: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
EYÜP: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
FATIH: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
GAZIOSMANPASA: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
GÜNGÖREN: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
KAGITHANE: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
KÜÇÜKÇEKMECE: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
SARIYER: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
SILIVRI: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
SISLI: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
SULTANGAZI: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
ZEYTINBURNU: Motorin: 53.68, Motorin Diğer: 53.68, K.B. 95: 53.17, Gaz Yağı: 43.38, F.Oil: 27.83, Kalyak: 32.88
ADALAR: Motorin: 53.48, Motorin Diğer: 53.48, K.B. 95: 52.97, Gaz Yağı: 43.38, F.Oil: 27.82, Kalyak: 32.87
ATASEHIR: Motorin: 53.48, Motorin Diğer: 53.48, K.B. 95: 52.97, Gaz Yağı: 43.38, F.Oil: 27.82, Kalyak: 32.87
ÜMRANIYE: Motorin: 53.48, Motorin Diğer: 53.48, K.B. 95: 52.97, Gaz Yağı: 43.38, F.Oil: 27.82, Kalyak: 32.87
ÜSKÜDAR: Motorin: 53.48, Motorin Diğer: 53.48, K.B. 95: 52.97, Gaz Yağı: 43.38, F.Oil: 27.82, Kalyak: 32.87
BEYKOZ: Motorin: 53.48, Motorin Diğer: 53.48, K.B. 95: 52.97, Gaz Yağı: 43.38, F.Oil: 27.82, Kalyak: 32.87
CEKMEKOY: Motorin: 53.48, Motorin Diğer: 53.48, K.B. 95: 52.97, Gaz Yağı: 43.38, F.Oil: 27.82, Kalyak: 32.87
KADIKÖY: Motorin: 53.48, Motorin Diğer: 53.48, K.B. 95: 52.97, Gaz Yağı: 43.38, F.Oil: 27.82, Kalyak: 32.87
KARTAL: Motorin: 53.48, Motorin Diğer: 53.48, K.B. 95: 52.97, Gaz Yağı: 43.38, F.Oil: 27.82, Kalyak: 32.87
MALTEPE: Motorin: 53.48, Motorin Diğer: 53.48, K.B. 95: 52.97, Gaz Yağı: 43.38, F.Oil: 27.82, Kalyak: 32.87
PENDIK: Motorin: 53.48, Motorin Diğer: 53.48, K.B. 95: 52.97, Gaz Yağı: 43.38, F.Oil: 27.82, Kalyak: 32.87
SANCAKTEPE: Motorin: 53.48, Motorin Diğer: 53.48, K.B. 95: 52.97, Gaz Yağı: 43.38, F.Oil: 27.82, Kalyak: 32.87
SILE: Motorin: 53.48, Motorin Diğer: 53.48, K.B. 95: 52.97, Gaz Yağı: 43.38, F.Oil: 27.82, Kalyak: 32.87
SULTANBEYLI: Motorin: 53.48, Motorin Diğer: 53.48, K.B. 95: 52.97, Gaz Yağı: 43.38, F.Oil: 27.82, Kalyak: 32.87
TUZLA: Motorin: 53.48, Motorin Diğer: 53.48, K.B. 95: 52.97, Gaz Yağı: 43.38, F.Oil: 27.82, Kalyak: 32.87