ASKALE: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
AZIZIYE: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
CAT: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
ERZURUM: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
HINIS: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
HORASAN: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
ILICA: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
ISPIR: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
KARACOBAN: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
KARAYAZI: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
KOPRUKOY: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
NARMAN: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
OLTU: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
OLUR: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
PALANDOKEN: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.47, Fuel Oil 6(Yüksek kükürt): 23.87
PASINLER: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
PAZARYOLU: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
SENKAYA: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.86, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
TEKMAN: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
TORTUM: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
UZUNDERE: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
YAKUTIYE: Motorin: 55.76, Motorin Performans +: 55.76, 95 Oktan Kurşunsuz: 55.11, Fuel Oil 4: 30.88, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86