ALACAM: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.84, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
ASARCIK: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.84, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
ATAKUM: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.84, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
AYVACIK: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.84, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
BAFRA: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.83, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
CANIK: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.83, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
CARSAMBA: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.83, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
HAVZA: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.83, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
ILKADIM: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.82, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
KAVAK: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.84, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
LADIK: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.84, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
ONDOKUZMAYIS: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.83, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
SALIPAZARI: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.84, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
SAMSUN: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.84, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
TEKKEKOY: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.83, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
TERME: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.83, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
VEZIRKOPRU: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.84, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
YAKAKENT: Motorin: 55.28, Motorin Performans +: 55.28, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.84, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81