BURSA: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.78, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
BUYUKORHAN: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.78, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
GEMLIK: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.78, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
GURSU: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.79, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
HARMANCIK: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.79, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
INEGOL: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.78, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
IZNIK: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.79, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
KARACABEY: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.79, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
KELES: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.78, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
KESTEL: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.78, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
M.KEMALPASA: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.78, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
MUDANYA: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.79, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
NILUFER: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.79, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
ORHANELI: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.78, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
ORHANGAZI: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.78, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
OSMANGAZI: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.78, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
YENISEHIR: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.78, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
YILDIRIM: Motorin: 54.59, Motorin Performans +: 54.59, 95 Oktan Kurşunsuz: 54.14, Fuel Oil 4: 30.79, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81