ALACA: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.63, Fuel Oil 4: 30.82, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
BAYAT: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.63, Fuel Oil 4: 30.82, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
BOGAZKALE: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.63, Fuel Oil 4: 30.82, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
CORUM: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.63, Fuel Oil 4: 30.82, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
DODURGA: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.63, Fuel Oil 4: 30.83, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
ISKILIP: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.63, Fuel Oil 4: 30.78, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
KARGI: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.63, Fuel Oil 4: 30.82, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
LACIN: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.63, Fuel Oil 4: 30.83, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
MECITOZU: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.63, Fuel Oil 4: 30.82, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
OGUZLAR: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.63, Fuel Oil 4: 30.82, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
ORTAKOY: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.63, Fuel Oil 4: 30.82, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
OSMANCIK: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.63, Fuel Oil 4: 30.82, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
SUNGURLU: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.63, Fuel Oil 4: 30.78, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
UGURLUDAG: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.63, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84