ABANA: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.81, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
AGLI: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.82, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
ARAC: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.81, Fuel Oil 3: 26.45, Fuel Oil 6(Yüksek kükürt): 23.85
AZDAVAY: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.82, Fuel Oil 3: 26.45, Fuel Oil 6(Yüksek kükürt): 23.85
BOZKURT: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.81, Fuel Oil 3: 26.45, Fuel Oil 6(Yüksek kükürt): 23.85
CATALZEYTIN: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.81, Fuel Oil 3: 26.45, Fuel Oil 6(Yüksek kükürt): 23.85
CIDE: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.81, Fuel Oil 3: 26.45, Fuel Oil 6(Yüksek kükürt): 23.85
DADAY: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.82, Fuel Oil 3: 26.45, Fuel Oil 6(Yüksek kükürt): 23.85
DEVREKANI: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.83, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
DOGANYURT: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.82, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
HANONU: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.82, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
IHSANGAZI: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.82, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
INEBOLU: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.82, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
KASTAMONU: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.81, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
KURE: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.81, Fuel Oil 3: 26.45, Fuel Oil 6(Yüksek kükürt): 23.85
PINARBASI: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.82, Fuel Oil 3: 26.45, Fuel Oil 6(Yüksek kükürt): 23.85
SENPAZAR: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.85, Fuel Oil 3: 26.51, Fuel Oil 6(Yüksek kükürt): 23.91
SEYDILER: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.82, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
TASKOPRU: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.81, Fuel Oil 3: 26.45, Fuel Oil 6(Yüksek kükürt): 23.85
TOSYA: Motorin: 55.38, Motorin Performans +: 55.38, 95 Oktan Kurşunsuz: 54.72, Fuel Oil 4: 30.82, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86