AKCAABAT: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
ARAKLI: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
ARSIN: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
BESIKDUZU: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
CARSIBASI: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
CAYKARA: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.88, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
DERNEKPAZARI: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
DUZKOY: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
HAYRAT: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
KOPRUBASI: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
MACKA: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
OF: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
ORTAHISAR: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
SALPAZARI: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
SURMENE: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
TONYA: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
TRABZON: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
VAKFIKEBIR: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
YOMRA: Motorin: 55.45, Motorin Performans +: 55.45, 95 Oktan Kurşunsuz: 54.80, Fuel Oil 4: 30.87, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81