AKSEKI: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.82, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
AKSU: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.83, Fuel Oil 3: 26.35, Fuel Oil 6(Yüksek kükürt): 23.75
ALANYA: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.82, Fuel Oil 3: 26.37, Fuel Oil 6(Yüksek kükürt): 23.77
ANTALYA: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.82, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
DEMRE: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.82, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
DOSEMEALTI: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.82, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
ELMALI: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.82, Fuel Oil 3: 26.36, Fuel Oil 6(Yüksek kükürt): 23.76
FINIKE: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.84, Fuel Oil 3: 26.37, Fuel Oil 6(Yüksek kükürt): 23.77
GAZIPASA: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.84, Fuel Oil 3: 26.37, Fuel Oil 6(Yüksek kükürt): 23.77
GUNDOGMUS: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.84, Fuel Oil 3: 26.37, Fuel Oil 6(Yüksek kükürt): 23.77
IBRADI: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.91, Fuel Oil 3: 26.47, Fuel Oil 6(Yüksek kükürt): 23.87
KALE: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.82, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
KAS: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.82, Fuel Oil 3: 26.35, Fuel Oil 6(Yüksek kükürt): 23.75
KEMER: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.82, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
KEPEZ: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.82, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
KONYAALTI: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.82, Fuel Oil 3: 26.35, Fuel Oil 6(Yüksek kükürt): 23.75
KORKUTELI: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.82, Fuel Oil 3: 26.37, Fuel Oil 6(Yüksek kükürt): 23.77
KUMLUCA: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.83, Fuel Oil 3: 26.36, Fuel Oil 6(Yüksek kükürt): 23.76
MANAVGAT: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.82, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
MURATPASA: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.82, Fuel Oil 3: 26.35, Fuel Oil 6(Yüksek kükürt): 23.75
SERIK: Motorin: 56.04, Motorin Performans +: 56.04, 95 Oktan Kurşunsuz: 55.31, Fuel Oil 4: 30.83, Fuel Oil 3: 26.36, Fuel Oil 6(Yüksek kükürt): 23.76