AKKUS: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
ALTINORDU: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
AYBASTI: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
CAMAS: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
CATALPINAR: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.84, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
CAYBASI: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.84, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
FATSA: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
GOLKOY: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
GULYALI: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
GURGENTEPE: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
IKIZCE: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.87, Fuel Oil 3: 26.47, Fuel Oil 6(Yüksek kükürt): 23.87
KABADUZ: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
KABATAS: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
KORGAN: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
KUMRU: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
MESUDIYE: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
ORDU: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
PERSEMBE: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
ULUBEY: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.85, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
UNYE: Motorin: 55.30, Motorin Performans +: 55.30, 95 Oktan Kurşunsuz: 54.66, Fuel Oil 4: 30.87, Fuel Oil 3: 26.47, Fuel Oil 6(Yüksek kükürt): 23.87