ALTIEYLUL: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.78, Fuel Oil 3: 26.26, Fuel Oil 6(Yüksek kükürt): 23.66
AYVALIK: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.79, Fuel Oil 3: 26.28, Fuel Oil 6(Yüksek kükürt): 23.68
BALIKESIR: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.78, Fuel Oil 3: 26.26, Fuel Oil 6(Yüksek kükürt): 23.66
BALYA: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.79, Fuel Oil 3: 26.27, Fuel Oil 6(Yüksek kükürt): 23.67
BANDIRMA: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.79, Fuel Oil 3: 26.27, Fuel Oil 6(Yüksek kükürt): 23.67
BIGADIC: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.78, Fuel Oil 3: 26.27, Fuel Oil 6(Yüksek kükürt): 23.67
BURHANIYE: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.79, Fuel Oil 3: 26.27, Fuel Oil 6(Yüksek kükürt): 23.67
DURSUNBEY: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.78, Fuel Oil 3: 26.27, Fuel Oil 6(Yüksek kükürt): 23.67
EDREMIT: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.79, Fuel Oil 3: 26.30, Fuel Oil 6(Yüksek kükürt): 23.70
ERDEK: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.78, Fuel Oil 3: 26.26, Fuel Oil 6(Yüksek kükürt): 23.66
GOMEC: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.79, Fuel Oil 3: 26.29, Fuel Oil 6(Yüksek kükürt): 23.69
GONEN: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.78, Fuel Oil 3: 26.27, Fuel Oil 6(Yüksek kükürt): 23.67
HAVRAN: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.79, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
IVRINDI: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.81, Fuel Oil 3: 26.36, Fuel Oil 6(Yüksek kükürt): 23.76
KARESI: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.79, Fuel Oil 3: 26.28, Fuel Oil 6(Yüksek kükürt): 23.68
KEPSUT: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.79, Fuel Oil 3: 26.29, Fuel Oil 6(Yüksek kükürt): 23.69
MANYAS: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.92, Fuel Oil 3: 26.28, Fuel Oil 6(Yüksek kükürt): 23.68
MARMARAADASI: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.78, Fuel Oil 3: 26.26, Fuel Oil 6(Yüksek kükürt): 23.66
SAVASTEPE: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.79, Fuel Oil 3: 26.27, Fuel Oil 6(Yüksek kükürt): 23.67
SINDIRGI: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
SUSURLUK: Motorin: 55.29, Motorin Performans +: 55.29, 95 Oktan Kurşunsuz: 54.64, Fuel Oil 4: 30.78, Fuel Oil 3: 26.27, Fuel Oil 6(Yüksek kükürt): 23.67