AFYON: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.81, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
BASMAKCI: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.81, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
BAYAT: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.81, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
BOLVADIN: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
CAY: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.81, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
COBANLAR: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.80, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
DAZKIRI: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.81, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
DINAR: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
EMIRDAG: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.81, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
EVCILER: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.81, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
HOCALAR: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
IHSANIYE: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.81, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
ISCEHISAR: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.81, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
KIZILOREN: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.81, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
SANDIKLI: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.81, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
SINANPASA: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
SINCANLI: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.81, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
SUHUT: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.83, Fuel Oil 3: 26.47, Fuel Oil 6(Yüksek kükürt): 23.87
SULTANDAGI: Motorin: 55.90, Motorin Performans +: 55.90, 95 Oktan Kurşunsuz: 55.14, Fuel Oil 4: 30.81, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83