AHMETLI: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.78, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
AKHISAR: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
ALASEHIR: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.79, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
DEMIRCI: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.78, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
GOLMARMARA: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
GORDES: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
KIRKAGAC: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
KOPRUBASI: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.78, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
KULA: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
MANISA: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.78, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
SALIHLI: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
SARIGOL: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.78, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
SARUHANLI: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.79, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
SEHZADELER: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.91, Fuel Oil 3: 26.54, Fuel Oil 6(Yüksek kükürt): 23.94
SELENDI: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.78, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
SOMA: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.78, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
TURGUTLU: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.78, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
YUNUSEMRE: Motorin: 55.05, Motorin Performans +: 55.05, 95 Oktan Kurşunsuz: 54.40, Fuel Oil 4: 30.78, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78