AYDIN: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
BOZDOGAN: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.80, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
BUHARKENT: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
CINE: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
DIDIM: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
EFELER: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.78, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
GERMENCIK: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.80, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
INCIRLIOVA: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.91, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
KARACASU: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.79, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
KARPUZLU: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
KOCARLI: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.79, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
KOSK: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
KUSADASI: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
KUYUCAK: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.79, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
NAZILLI: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
SOKE: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
SULTANHISAR: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
YENIPAZAR: Motorin: 55.26, Motorin Performans +: 55.26, 95 Oktan Kurşunsuz: 54.61, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80