ACIPAYAM: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
AKKOY: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.79, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
BABADAG: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
BAKLAN: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
BEKILLI: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
BEYAGAC: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
BOZKURT: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.79, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
BULDAN: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.79, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
CAL: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.81, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
CAMELI: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
CARDAK: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
CIVRIL: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.79, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
DENIZLI: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.43, Fuel Oil 6(Yüksek kükürt): 23.83
GUNEY: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
HONAZ: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
KALE: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
MERKEZEFENDI: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
PAMUKKALE: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.79, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
SARAYKOY: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
SERINHISAR: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82
TAVAS: Motorin: 55.49, Motorin Performans +: 55.49, 95 Oktan Kurşunsuz: 54.84, Fuel Oil 4: 30.80, Fuel Oil 3: 26.42, Fuel Oil 6(Yüksek kükürt): 23.82