AHIRLI: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.84, Fuel Oil 3: 26.47, Fuel Oil 6(Yüksek kükürt): 23.87
AKOREN: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.81, Fuel Oil 3: 26.50, Fuel Oil 6(Yüksek kükürt): 23.90
AKSEHIR: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
ALTINEKIN: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
BEYSEHIR: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
BOZKIR: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
CELTIK: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.47, Fuel Oil 6(Yüksek kükürt): 23.87
CIHANBEYLI: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.82, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
CUMRA: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.82, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
DERBENT: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.50, Fuel Oil 6(Yüksek kükürt): 23.90
DEREBUCAK: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.82, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
DOGANHISAR: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.84, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
EMIRGAZI: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.84, Fuel Oil 3: 26.45, Fuel Oil 6(Yüksek kükürt): 23.85
GUNEYSINIR: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.84, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
HADIM: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.84, Fuel Oil 3: 26.45, Fuel Oil 6(Yüksek kükürt): 23.85
HALKAPINAR: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.82, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
HUYUK: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.82, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
ILGIN: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
KADINHANI: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.82, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
KARAPINAR: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
KARATAY: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
KONYA: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
KONYAEREGLI: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.82, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
KULU: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
MERAM: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
SARAYONU: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
SELCUKLU: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
SEYDISEHIR: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.84, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
TASKENT: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.82, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
TUZLUKCU: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.83, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
YALIHUYUK: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.81, Fuel Oil 3: 26.50, Fuel Oil 6(Yüksek kükürt): 23.90
YUNAK: Motorin: 55.86, Motorin Performans +: 55.86, 95 Oktan Kurşunsuz: 55.09, Fuel Oil 4: 30.81, Fuel Oil 3: 26.50, Fuel Oil 6(Yüksek kükürt): 23.90