ADANA: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.85, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
ALADAG: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.85, Fuel Oil 3: 26.50, Fuel Oil 6(Yüksek kükürt): 23.90
CEYHAN: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.86, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
CUKUROVA: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.85, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
FEKE: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.86, Fuel Oil 3: 26.50, Fuel Oil 6(Yüksek kükürt): 23.90
IMAMOGLU: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.86, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
KARAISALI: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.85, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
KARATAS: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.86, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
KOZAN: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.86, Fuel Oil 3: 26.50, Fuel Oil 6(Yüksek kükürt): 23.90
POZANTI: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.84, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
SAIMBEYLI: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.85, Fuel Oil 3: 26.51, Fuel Oil 6(Yüksek kükürt): 23.91
SARICAM: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.86, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
SEYHAN: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.85, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
TUFANBEYLI: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.85, Fuel Oil 3: 26.52, Fuel Oil 6(Yüksek kükürt): 23.92
YUMURTALIK: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.86, Fuel Oil 3: 26.50, Fuel Oil 6(Yüksek kükürt): 23.90
YUREGIR: Motorin: 55.57, Motorin Performans +: 55.57, 95 Oktan Kurşunsuz: 54.91, Fuel Oil 4: 30.86, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88