ADALAR: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
ARNAVUTKOY: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
ATASEHIR: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
AVCILAR: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
BAGCILAR: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
BAHCELIEVLER: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
BAKIRKOY: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
BASAKSEHIR: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
BAYRAMPASA: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
BESIKTAS: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
BEYKOZ: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
BEYLIKDUZU: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
BEYOGLU: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
BUYUKCEKMECE: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
CATALCA: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
CEKMEKOY: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
EMINONU: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
ESENLER: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
ESENYURT: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
EYUP: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
FATIH: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
GAZIOSMANPASA: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
GUNGOREN: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
ISTANBUL_ANA: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
ISTANBUL_TRA: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.77, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
KADIKOY: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
KAGITHANE: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
KARTAL: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
KUCUKCEKMECE: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
MALTEPE: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
PENDIK: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
SANCAKTEPE: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
SARIYER: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
SILE: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
SILIVRI: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
SISLI: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.77, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
SULTANBEYLI: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88
SULTANGAZI: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
TUZLA: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
UMRANIYE: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
USKUDAR: Motorin: 53.45, Motorin Performans +: 53.45, 95 Oktan Kurşunsuz: 52.97, Fuel Oil 4: 30.78, Fuel Oil 3: 26.44, Fuel Oil 6(Yüksek kükürt): 23.84
ZEYTINBURNU: Motorin: 53.65, Motorin Performans +: 53.65, 95 Oktan Kurşunsuz: 53.17, Fuel Oil 4: 30.78, Fuel Oil 3: 26.48, Fuel Oil 6(Yüksek kükürt): 23.88