BAGLAR: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.91, Fuel Oil 3: 26.50, Fuel Oil 6(Yüksek kükürt): 23.90
BISMIL: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.89, Fuel Oil 3: 26.50, Fuel Oil 6(Yüksek kükürt): 23.90
CERMIK: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.89, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
CINAR: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.89, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
CUNGUS: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.81, Fuel Oil 3: 26.46, Fuel Oil 6(Yüksek kükürt): 23.86
DICLE: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.89, Fuel Oil 3: 26.50, Fuel Oil 6(Yüksek kükürt): 23.90
DIYARBAKIR: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.89, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
EGIL: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.90, Fuel Oil 3: 26.51, Fuel Oil 6(Yüksek kükürt): 23.91
ERGANI: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.89, Fuel Oil 3: 26.50, Fuel Oil 6(Yüksek kükürt): 23.90
HANI: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.90, Fuel Oil 3: 26.51, Fuel Oil 6(Yüksek kükürt): 23.91
HAZRO: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.89, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
KAYAPINAR: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.90, Fuel Oil 3: 26.50, Fuel Oil 6(Yüksek kükürt): 23.90
KOCAKOY: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.90, Fuel Oil 3: 26.51, Fuel Oil 6(Yüksek kükürt): 23.91
KULP: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.90, Fuel Oil 3: 26.51, Fuel Oil 6(Yüksek kükürt): 23.91
LICE: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.89, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89
SILVAN: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.90, Fuel Oil 3: 26.51, Fuel Oil 6(Yüksek kükürt): 23.91
SUR: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.90, Fuel Oil 3: 26.51, Fuel Oil 6(Yüksek kükürt): 23.91
YENISEHIR: Motorin: 56.05, Motorin Performans +: 56.05, 95 Oktan Kurşunsuz: 55.35, Fuel Oil 4: 30.89, Fuel Oil 3: 26.49, Fuel Oil 6(Yüksek kükürt): 23.89