AKYURT: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.33, Fuel Oil 6(Yüksek kükürt): 23.73
ALTINDAG: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.80, Fuel Oil 3: 26.36, Fuel Oil 6(Yüksek kükürt): 23.76
ANKARA: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.80, Fuel Oil 3: 26.37, Fuel Oil 6(Yüksek kükürt): 23.77
AYAS: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.35, Fuel Oil 6(Yüksek kükürt): 23.75
BALA: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.80, Fuel Oil 3: 26.36, Fuel Oil 6(Yüksek kükürt): 23.76
BEYPAZARI: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.34, Fuel Oil 6(Yüksek kükürt): 23.74
CAMLIDERE: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.35, Fuel Oil 6(Yüksek kükürt): 23.75
CANKAYA: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.35, Fuel Oil 6(Yüksek kükürt): 23.75
CUBUK: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.82, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
ELMADAG: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.80, Fuel Oil 3: 26.35, Fuel Oil 6(Yüksek kükürt): 23.75
ETIMESGUT: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.82, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
EVREN: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
GOLBASI: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.80, Fuel Oil 3: 26.36, Fuel Oil 6(Yüksek kükürt): 23.76
GUDUL: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.36, Fuel Oil 6(Yüksek kükürt): 23.76
HAYMANA: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.80, Fuel Oil 3: 26.35, Fuel Oil 6(Yüksek kükürt): 23.75
KALECIK: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.34, Fuel Oil 6(Yüksek kükürt): 23.74
KAZAN: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.33, Fuel Oil 6(Yüksek kükürt): 23.73
KECIOREN: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.80, Fuel Oil 3: 26.36, Fuel Oil 6(Yüksek kükürt): 23.76
KIZILCAHAMAM: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.36, Fuel Oil 6(Yüksek kükürt): 23.76
MAMAK: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
NALLIHAN: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.36, Fuel Oil 6(Yüksek kükürt): 23.76
POLATLI: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
PURSAKLAR: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.34, Fuel Oil 6(Yüksek kükürt): 23.74
S.KOCHISAR: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.84, Fuel Oil 3: 26.37, Fuel Oil 6(Yüksek kükürt): 23.77
SINCAN: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.81, Fuel Oil 3: 26.35, Fuel Oil 6(Yüksek kükürt): 23.75
YENIMAHALLE: Motorin: 54.65, Motorin Performans +: 54.65, 95 Oktan Kurşunsuz: 54.00, Fuel Oil 4: 30.80, Fuel Oil 3: 26.36, Fuel Oil 6(Yüksek kükürt): 23.76