ALIAGA: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
BALCOVA: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.77, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
BAYINDIR: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.79, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
BAYRAKLI: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
BERGAMA: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
BEYDAG: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
BORNOVA: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.77, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
BUCA: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
CESME: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
CIGLI: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.90, Fuel Oil 3: 26.51, Fuel Oil 6(Yüksek kükürt): 23.91
DIKILI: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
FOCA: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.37, Fuel Oil 6(Yüksek kükürt): 23.77
GAZIEMIR: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
GUZELBAHCE: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
IZMIR: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
KARABAGLAR: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
KARABURUN: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
KARSIYAKA: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
KEMALPASA: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.79, Fuel Oil 3: 26.41, Fuel Oil 6(Yüksek kükürt): 23.81
KINIK: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
KIRAZ: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
KONAK: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.77, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
MENDERES: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
MENEMEN: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
NARLIDERE: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
ODEMIS: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.89, Fuel Oil 3: 26.51, Fuel Oil 6(Yüksek kükürt): 23.91
SEFERHISAR: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
SELCUK: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.39, Fuel Oil 6(Yüksek kükürt): 23.79
TIRE: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.78, Fuel Oil 3: 26.38, Fuel Oil 6(Yüksek kükürt): 23.78
TORBALI: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80
URLA: Motorin: 54.98, Motorin Performans +: 54.98, 95 Oktan Kurşunsuz: 54.33, Fuel Oil 4: 30.79, Fuel Oil 3: 26.40, Fuel Oil 6(Yüksek kükürt): 23.80