TRABZON | K.Benzin 95: 52,54 | Gaz Yağı: 41,01 | Motorin: 54,39 | Motorin 2: 54,39 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,91 | Gaz: 28,77
AKCAABAT | K.Benzin 95: 52,54 | Gaz Yağı: 41,01 | Motorin: 54,39 | Motorin 2: 54,39 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,91 | Gaz: 28,77
ARAKLI | K.Benzin 95: 52,54 | Gaz Yağı: 41,01 | Motorin: 54,39 | Motorin 2: 54,39 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,91 | Gaz: 28,77
ARSIN | K.Benzin 95: 52,54 | Gaz Yağı: 41,01 | Motorin: 54,39 | Motorin 2: 54,39 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,91 | Gaz: 28,77
BESIKDUZU | K.Benzin 95: 52,55 | Gaz Yağı: 41,02 | Motorin: 54,40 | Motorin 2: 54,40 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,92 | Gaz: 28,77
CARSIBASI | K.Benzin 95: 52,55 | Gaz Yağı: 41,02 | Motorin: 54,40 | Motorin 2: 54,40 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,92 | Gaz: 28,77
CAYKARA | K.Benzin 95: 52,55 | Gaz Yağı: 41,02 | Motorin: 54,40 | Motorin 2: 54,40 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,92 | Gaz: 28,77
DERNEKPAZAR | K.Benzin 95: 52,55 | Gaz Yağı: 41,02 | Motorin: 54,40 | Motorin 2: 54,40 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,92 | Gaz: 28,77
DUZKOY | K.Benzin 95: 52,55 | Gaz Yağı: 41,02 | Motorin: 54,40 | Motorin 2: 54,40 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,92 | Gaz: 28,77
HAYRAT | K.Benzin 95: 52,55 | Gaz Yağı: 41,02 | Motorin: 54,40 | Motorin 2: 54,40 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,92 | Gaz: 28,77
KOPRUBASI | K.Benzin 95: 52,55 | Gaz Yağı: 41,02 | Motorin: 54,40 | Motorin 2: 54,40 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,92 | Gaz: 28,77
MACKA | K.Benzin 95: 52,55 | Gaz Yağı: 41,02 | Motorin: 54,40 | Motorin 2: 54,40 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,92 | Gaz: 28,77
OF | K.Benzin 95: 52,55 | Gaz Yağı: 41,02 | Motorin: 54,40 | Motorin 2: 54,40 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,92 | Gaz: 28,77
ORTAHISAR | K.Benzin 95: 52,54 | Gaz Yağı: 41,01 | Motorin: 54,39 | Motorin 2: 54,39 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,91 | Gaz: 28,77
SALPAZARI | K.Benzin 95: 52,56 | Gaz Yağı: 41,03 | Motorin: 54,41 | Motorin 2: 54,41 | Kalorifer Yakıtı: 31,58 | Fuel Oil: 26,55 | Y.K. Fuel Oil: 22,93 | Gaz: 28,77
SURMENE | K.Benzin 95: 52,54 | Gaz Yağı: 41,01 | Motorin: 54,39 | Motorin 2: 54,39 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,91 | Gaz: 28,77
TONYA | K.Benzin 95: 52,56 | Gaz Yağı: 41,03 | Motorin: 54,41 | Motorin 2: 54,41 | Kalorifer Yakıtı: 31,58 | Fuel Oil: 26,55 | Y.K. Fuel Oil: 22,93 | Gaz: 28,77
VAKFIKEBIR | K.Benzin 95: 52,55 | Gaz Yağı: 41,02 | Motorin: 54,40 | Motorin 2: 54,40 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,92 | Gaz: 28,77
YOMRA | K.Benzin 95: 52,54 | Gaz Yağı: 41,01 | Motorin: 54,39 | Motorin 2: 54,39 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,91 | Gaz: 28,77