ISTANBUL - ANADOLU | K.Benzin 95: 50,70 | Gaz Yağı: 40,98 | Motorin: 52,45 | Motorin 2: 52,45 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 27,94
ISTANBUL - AVRUPA | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
ADALAR | K.Benzin 95: 50,69 | Gaz Yağı: 40,97 | Motorin: 52,44 | Motorin 2: 52,44 | Kalorifer Yakıtı: 31,42 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,80 | Gaz: 27,94
ARNAVUTKOY | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
ATASEHIR | K.Benzin 95: 50,70 | Gaz Yağı: 40,98 | Motorin: 52,45 | Motorin 2: 52,45 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 27,94
AVCILAR | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
BAGCILAR | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
BAHCELIEVLER | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
BAKIRKOY | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
BASAKSEHIR | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
BAYRAMPASA | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
BESIKTAS | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
BEYKOZ | K.Benzin 95: 50,70 | Gaz Yağı: 40,98 | Motorin: 52,45 | Motorin 2: 52,45 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 27,94
BEYLIKDUZU | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
BEYOGLU | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
BUYUKCEKMECE | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
CATALCA | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
EMINONU | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
ESENLER | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
ESENYURT | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
EYUP | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
FATIH | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
GAZIOSMANPASA | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
GUNGOREN | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
KADIKOY | K.Benzin 95: 50,70 | Gaz Yağı: 40,98 | Motorin: 52,45 | Motorin 2: 52,45 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 27,94
KAGITHANE | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
KARTAL | K.Benzin 95: 50,69 | Gaz Yağı: 40,97 | Motorin: 52,44 | Motorin 2: 52,44 | Kalorifer Yakıtı: 31,42 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,80 | Gaz: 27,94
KUCUKCEKMECE | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
MALTEPE | K.Benzin 95: 50,69 | Gaz Yağı: 40,97 | Motorin: 52,44 | Motorin 2: 52,44 | Kalorifer Yakıtı: 31,42 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,80 | Gaz: 27,94
PENDIK | K.Benzin 95: 50,69 | Gaz Yağı: 40,97 | Motorin: 52,44 | Motorin 2: 52,44 | Kalorifer Yakıtı: 31,42 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,80 | Gaz: 27,94
SARIYER | K.Benzin 95: 50,87 | Gaz Yağı: 41,00 | Motorin: 52,58 | Motorin 2: 52,58 | Kalorifer Yakıtı: 31,44 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,82 | Gaz: 28,93
SILE | K.Benzin 95: 50,69 | Gaz Yağı: 40,97 | Motorin: 52,44 | Motorin 2: 52,44 | Kalorifer Yakıtı: 31,42 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,80 | Gaz: 27,94
SILIVRI | K.Benzin 95: 50,87 | Gaz Yağı: 41,00 | Motorin: 52,58 | Motorin 2: 52,58 | Kalorifer Yakıtı: 31,44 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,82 | Gaz: 28,93
SISLI | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
SULTANBEYLI | K.Benzin 95: 50,69 | Gaz Yağı: 40,97 | Motorin: 52,44 | Motorin 2: 52,44 | Kalorifer Yakıtı: 31,42 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,80 | Gaz: 27,94
TUZLA | K.Benzin 95: 50,69 | Gaz Yağı: 40,97 | Motorin: 52,44 | Motorin 2: 52,44 | Kalorifer Yakıtı: 31,42 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,80 | Gaz: 27,94
UMRANIYE | K.Benzin 95: 50,70 | Gaz Yağı: 40,98 | Motorin: 52,45 | Motorin 2: 52,45 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 27,94
USKUDAR | K.Benzin 95: 50,69 | Gaz Yağı: 40,97 | Motorin: 52,44 | Motorin 2: 52,44 | Kalorifer Yakıtı: 31,42 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,80 | Gaz: 27,94
ZEYTINBURNU | K.Benzin 95: 50,70 | Gaz Yağı: 40,98 | Motorin: 52,45 | Motorin 2: 52,45 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93
ZEYTINBURNU | K.Benzin 95: 50,87 | Gaz Yağı: 40,99 | Motorin: 52,57 | Motorin 2: 52,57 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,81 | Gaz: 28,93