ESKISEHIR | K.Benzin 95: 52,06 | Gaz Yağı: 40,96 | Motorin: 53,75 | Motorin 2: 53,75 | Kalorifer Yakıtı: 31,44 | Fuel Oil: 26,41 | Y.K. Fuel Oil: 22,85 | Gaz: 28,44
ALPU | K.Benzin 95: 52,07 | Gaz Yağı: 40,97 | Motorin: 53,76 | Motorin 2: 53,76 | Kalorifer Yakıtı: 31,45 | Fuel Oil: 26,42 | Y.K. Fuel Oil: 22,86 | Gaz: 28,44
BEYLIKOVA | K.Benzin 95: 52,07 | Gaz Yağı: 40,97 | Motorin: 53,76 | Motorin 2: 53,76 | Kalorifer Yakıtı: 31,45 | Fuel Oil: 26,42 | Y.K. Fuel Oil: 22,86 | Gaz: 28,44
CIFTELER | K.Benzin 95: 52,07 | Gaz Yağı: 40,97 | Motorin: 53,76 | Motorin 2: 53,76 | Kalorifer Yakıtı: 31,45 | Fuel Oil: 26,42 | Y.K. Fuel Oil: 22,86 | Gaz: 28,44
GUNYUZU | K.Benzin 95: 52,08 | Gaz Yağı: 40,98 | Motorin: 53,77 | Motorin 2: 53,77 | Kalorifer Yakıtı: 31,46 | Fuel Oil: 26,43 | Y.K. Fuel Oil: 22,87 | Gaz: 28,44
HAN | K.Benzin 95: 52,08 | Gaz Yağı: 40,98 | Motorin: 53,77 | Motorin 2: 53,77 | Kalorifer Yakıtı: 31,46 | Fuel Oil: 26,43 | Y.K. Fuel Oil: 22,87 | Gaz: 28,44
INONU | K.Benzin 95: 52,05 | Gaz Yağı: 40,95 | Motorin: 53,74 | Motorin 2: 53,74 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,40 | Y.K. Fuel Oil: 22,84 | Gaz: 28,44
KIRKA | K.Benzin 95: 52,07 | Gaz Yağı: 40,97 | Motorin: 53,76 | Motorin 2: 53,76 | Kalorifer Yakıtı: 31,45 | Fuel Oil: 26,42 | Y.K. Fuel Oil: 22,86 | Gaz: 28,44
MAHMUDIYE | K.Benzin 95: 52,07 | Gaz Yağı: 40,97 | Motorin: 53,76 | Motorin 2: 53,76 | Kalorifer Yakıtı: 31,45 | Fuel Oil: 26,42 | Y.K. Fuel Oil: 22,86 | Gaz: 28,44
MIHALGAZI | K.Benzin 95: 52,06 | Gaz Yağı: 40,96 | Motorin: 53,75 | Motorin 2: 53,75 | Kalorifer Yakıtı: 31,44 | Fuel Oil: 26,41 | Y.K. Fuel Oil: 22,85 | Gaz: 28,44
MIHALICCIK | K.Benzin 95: 52,08 | Gaz Yağı: 40,98 | Motorin: 53,77 | Motorin 2: 53,77 | Kalorifer Yakıtı: 31,46 | Fuel Oil: 26,43 | Y.K. Fuel Oil: 22,87 | Gaz: 28,44
ODUNPAZARI | K.Benzin 95: 52,06 | Gaz Yağı: 40,96 | Motorin: 53,75 | Motorin 2: 53,75 | Kalorifer Yakıtı: 31,44 | Fuel Oil: 26,41 | Y.K. Fuel Oil: 22,85 | Gaz: 28,44
SARICAKAYA | K.Benzin 95: 52,06 | Gaz Yağı: 40,96 | Motorin: 53,75 | Motorin 2: 53,75 | Kalorifer Yakıtı: 31,44 | Fuel Oil: 26,41 | Y.K. Fuel Oil: 22,85 | Gaz: 28,44
SEYITGAZI | K.Benzin 95: 52,07 | Gaz Yağı: 40,97 | Motorin: 53,76 | Motorin 2: 53,76 | Kalorifer Yakıtı: 31,45 | Fuel Oil: 26,42 | Y.K. Fuel Oil: 22,86 | Gaz: 28,44
SIVRIHISAR | K.Benzin 95: 52,08 | Gaz Yağı: 40,98 | Motorin: 53,77 | Motorin 2: 53,77 | Kalorifer Yakıtı: 31,46 | Fuel Oil: 26,43 | Y.K. Fuel Oil: 22,87 | Gaz: 28,44
TEPEBASI | K.Benzin 95: 52,06 | Gaz Yağı: 40,96 | Motorin: 53,75 | Motorin 2: 53,75 | Kalorifer Yakıtı: 31,44 | Fuel Oil: 26,41 | Y.K. Fuel Oil: 22,85 | Gaz: 28,44