ANTALYA | K.Benzin 95: 52,95 | Gaz Yağı: 40,99 | Motorin: 54,89 | Motorin 2: 54,89 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,89 | Gaz: 28,65
AKSEKI | K.Benzin 95: 52,98 | Gaz Yağı: 41,02 | Motorin: 54,92 | Motorin 2: 54,92 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,92 | Gaz: 28,65
AKSU | K.Benzin 95: 52,94 | Gaz Yağı: 40,98 | Motorin: 54,88 | Motorin 2: 54,88 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,88 | Gaz: 28,65
ALANYA | K.Benzin 95: 52,98 | Gaz Yağı: 41,02 | Motorin: 54,92 | Motorin 2: 54,92 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,92 | Gaz: 28,65
DEMRE | K.Benzin 95: 52,97 | Gaz Yağı: 41,01 | Motorin: 54,91 | Motorin 2: 54,91 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,91 | Gaz: 28,65
DOSEMEALTI | K.Benzin 95: 52,95 | Gaz Yağı: 40,99 | Motorin: 54,89 | Motorin 2: 54,89 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,89 | Gaz: 28,65
ELMALI | K.Benzin 95: 52,97 | Gaz Yağı: 41,01 | Motorin: 54,91 | Motorin 2: 54,91 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,91 | Gaz: 28,65
FINIKE | K.Benzin 95: 52,97 | Gaz Yağı: 41,01 | Motorin: 54,91 | Motorin 2: 54,91 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,91 | Gaz: 28,65
GAZIPASA | K.Benzin 95: 52,99 | Gaz Yağı: 41,03 | Motorin: 54,93 | Motorin 2: 54,93 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,93 | Gaz: 28,65
GUNDOGMUS | K.Benzin 95: 52,98 | Gaz Yağı: 41,02 | Motorin: 54,92 | Motorin 2: 54,92 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,92 | Gaz: 28,65
IBRADI | K.Benzin 95: 52,97 | Gaz Yağı: 41,01 | Motorin: 54,91 | Motorin 2: 54,91 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,91 | Gaz: 28,65
KALE | K.Benzin 95: 52,98 | Gaz Yağı: 41,02 | Motorin: 54,92 | Motorin 2: 54,92 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,92 | Gaz: 28,65
KAS | K.Benzin 95: 52,99 | Gaz Yağı: 41,03 | Motorin: 54,93 | Motorin 2: 54,93 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,93 | Gaz: 28,65
KEMER | K.Benzin 95: 52,95 | Gaz Yağı: 40,99 | Motorin: 54,89 | Motorin 2: 54,89 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,89 | Gaz: 28,65
KEPEZ | K.Benzin 95: 52,95 | Gaz Yağı: 40,99 | Motorin: 54,89 | Motorin 2: 54,89 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,89 | Gaz: 28,65
KORKUTELI | K.Benzin 95: 52,96 | Gaz Yağı: 41,00 | Motorin: 54,90 | Motorin 2: 54,90 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,90 | Gaz: 28,65
KUMLUCA | K.Benzin 95: 52,96 | Gaz Yağı: 41,00 | Motorin: 54,90 | Motorin 2: 54,90 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,90 | Gaz: 28,65
MANAVGAT | K.Benzin 95: 52,96 | Gaz Yağı: 41,00 | Motorin: 54,90 | Motorin 2: 54,90 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,90 | Gaz: 28,65
MURATPASA | K.Benzin 95: 52,95 | Gaz Yağı: 40,99 | Motorin: 54,89 | Motorin 2: 54,89 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,89 | Gaz: 28,65
SERIK | K.Benzin 95: 52,95 | Gaz Yağı: 40,99 | Motorin: 54,89 | Motorin 2: 54,89 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,89 | Gaz: 28,65