KONYA | K.Benzin 95: 52,78 | Gaz Yağı: 40,95 | Motorin: 54,75 | Motorin 2: 54,75 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,85 | Gaz: 28,64
AHIRLI | K.Benzin 95: 52,82 | Gaz Yağı: 40,99 | Motorin: 54,79 | Motorin 2: 54,79 | Kalorifer Yakıtı: 31,58 | Fuel Oil: 26,55 | Y.K. Fuel Oil: 22,89 | Gaz: 28,64
AKOREN | K.Benzin 95: 52,80 | Gaz Yağı: 40,97 | Motorin: 54,77 | Motorin 2: 54,77 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,87 | Gaz: 28,64
AKSEHIR | K.Benzin 95: 52,79 | Gaz Yağı: 40,96 | Motorin: 54,76 | Motorin 2: 54,76 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,86 | Gaz: 28,64
ALTINEKIN | K.Benzin 95: 52,76 | Gaz Yağı: 40,93 | Motorin: 54,73 | Motorin 2: 54,73 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,83 | Gaz: 28,64
BEYSEHIR | K.Benzin 95: 52,80 | Gaz Yağı: 40,97 | Motorin: 54,77 | Motorin 2: 54,77 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,87 | Gaz: 28,64
BOZKIR | K.Benzin 95: 52,81 | Gaz Yağı: 40,98 | Motorin: 54,78 | Motorin 2: 54,78 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,88 | Gaz: 28,64
CELTIK | K.Benzin 95: 52,78 | Gaz Yağı: 40,95 | Motorin: 54,75 | Motorin 2: 54,75 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,85 | Gaz: 28,64
CIHANBEYLI | K.Benzin 95: 52,78 | Gaz Yağı: 40,95 | Motorin: 54,75 | Motorin 2: 54,75 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,85 | Gaz: 28,64
CUMRA | K.Benzin 95: 52,79 | Gaz Yağı: 40,96 | Motorin: 54,76 | Motorin 2: 54,76 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,86 | Gaz: 28,64
DERBENT | K.Benzin 95: 52,80 | Gaz Yağı: 40,97 | Motorin: 54,77 | Motorin 2: 54,77 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,87 | Gaz: 28,64
DEREBUCAK | K.Benzin 95: 52,85 | Gaz Yağı: 41,02 | Motorin: 54,82 | Motorin 2: 54,82 | Kalorifer Yakıtı: 31,61 | Fuel Oil: 26,58 | Y.K. Fuel Oil: 22,92 | Gaz: 28,64
DOGANHISAR | K.Benzin 95: 52,80 | Gaz Yağı: 40,97 | Motorin: 54,77 | Motorin 2: 54,77 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,87 | Gaz: 28,64
EMIRGAZI | K.Benzin 95: 52,77 | Gaz Yağı: 40,94 | Motorin: 54,74 | Motorin 2: 54,74 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,84 | Gaz: 28,64
EREGLI | K.Benzin 95: 52,79 | Gaz Yağı: 40,96 | Motorin: 54,76 | Motorin 2: 54,76 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,86 | Gaz: 28,64
GUNEYSINIR | K.Benzin 95: 52,80 | Gaz Yağı: 40,97 | Motorin: 54,77 | Motorin 2: 54,77 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,87 | Gaz: 28,64
HADIM | K.Benzin 95: 52,81 | Gaz Yağı: 40,98 | Motorin: 54,78 | Motorin 2: 54,78 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,88 | Gaz: 28,64
HALKAPINAR | K.Benzin 95: 52,79 | Gaz Yağı: 40,96 | Motorin: 54,76 | Motorin 2: 54,76 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,86 | Gaz: 28,64
HUYUK | K.Benzin 95: 52,80 | Gaz Yağı: 40,97 | Motorin: 54,77 | Motorin 2: 54,77 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,87 | Gaz: 28,64
ILGIN | K.Benzin 95: 52,79 | Gaz Yağı: 40,96 | Motorin: 54,76 | Motorin 2: 54,76 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,86 | Gaz: 28,64
KADINHANI | K.Benzin 95: 52,79 | Gaz Yağı: 40,96 | Motorin: 54,76 | Motorin 2: 54,76 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,86 | Gaz: 28,64
KARAPINAR | K.Benzin 95: 52,78 | Gaz Yağı: 40,95 | Motorin: 54,75 | Motorin 2: 54,75 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,85 | Gaz: 28,64
KARATAY | K.Benzin 95: 52,78 | Gaz Yağı: 40,95 | Motorin: 54,75 | Motorin 2: 54,75 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,85 | Gaz: 28,64
KONYAEREGLI | K.Benzin 95: 52,79 | Gaz Yağı: 40,96 | Motorin: 54,76 | Motorin 2: 54,76 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,86 | Gaz: 28,64
KULU | K.Benzin 95: 52,75 | Gaz Yağı: 40,92 | Motorin: 54,72 | Motorin 2: 54,72 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,82 | Gaz: 28,64
MERAM | K.Benzin 95: 52,78 | Gaz Yağı: 40,95 | Motorin: 54,75 | Motorin 2: 54,75 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,85 | Gaz: 28,64
SARAYONU | K.Benzin 95: 52,79 | Gaz Yağı: 40,96 | Motorin: 54,76 | Motorin 2: 54,76 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,86 | Gaz: 28,64
SELCUKLU | K.Benzin 95: 52,78 | Gaz Yağı: 40,95 | Motorin: 54,75 | Motorin 2: 54,75 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,85 | Gaz: 28,64
SEYDISEHIR | K.Benzin 95: 52,81 | Gaz Yağı: 40,98 | Motorin: 54,78 | Motorin 2: 54,78 | Kalorifer Yakıtı: 31,57 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,88 | Gaz: 28,64
TASKENT | K.Benzin 95: 52,82 | Gaz Yağı: 40,99 | Motorin: 54,79 | Motorin 2: 54,79 | Kalorifer Yakıtı: 31,58 | Fuel Oil: 26,55 | Y.K. Fuel Oil: 22,89 | Gaz: 28,64
TUZLUKCU | K.Benzin 95: 52,79 | Gaz Yağı: 40,96 | Motorin: 54,76 | Motorin 2: 54,76 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,86 | Gaz: 28,64
YALIHUYUK | K.Benzin 95: 52,82 | Gaz Yağı: 40,99 | Motorin: 54,79 | Motorin 2: 54,79 | Kalorifer Yakıtı: 31,58 | Fuel Oil: 26,55 | Y.K. Fuel Oil: 22,89 | Gaz: 28,64
YUNAK | K.Benzin 95: 52,77 | Gaz Yağı: 40,94 | Motorin: 54,74 | Motorin 2: 54,74 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,84 | Gaz: 28,64