IZMIR | K.Benzin 95: 52,05 | Gaz Yağı: 41,01 | Motorin: 53,90 | Motorin 2: 53,90 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,63
ALIAGA | K.Benzin 95: 52,04 | Gaz Yağı: 41,00 | Motorin: 53,89 | Motorin 2: 53,89 | Kalorifer Yakıtı: 31,46 | Fuel Oil: 26,43 | Y.K. Fuel Oil: 22,90 | Gaz: 28,63
BALCOVA | K.Benzin 95: 52,05 | Gaz Yağı: 41,01 | Motorin: 53,90 | Motorin 2: 53,90 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,63
BAYINDIR | K.Benzin 95: 52,08 | Gaz Yağı: 41,04 | Motorin: 53,93 | Motorin 2: 53,93 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,94 | Gaz: 28,63
BERGAMA | K.Benzin 95: 52,05 | Gaz Yağı: 41,01 | Motorin: 53,90 | Motorin 2: 53,90 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,63
BEYDAG | K.Benzin 95: 52,10 | Gaz Yağı: 41,06 | Motorin: 53,95 | Motorin 2: 53,95 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,96 | Gaz: 28,63
BORNOVA | K.Benzin 95: 52,05 | Gaz Yağı: 41,01 | Motorin: 53,90 | Motorin 2: 53,90 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,63
BUCA | K.Benzin 95: 52,05 | Gaz Yağı: 41,01 | Motorin: 53,90 | Motorin 2: 53,90 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,63
CESME | K.Benzin 95: 52,08 | Gaz Yağı: 41,04 | Motorin: 53,93 | Motorin 2: 53,93 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,94 | Gaz: 28,63
CIGLI | K.Benzin 95: 52,05 | Gaz Yağı: 41,01 | Motorin: 53,90 | Motorin 2: 53,90 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,63
DIKILI | K.Benzin 95: 52,05 | Gaz Yağı: 41,01 | Motorin: 53,90 | Motorin 2: 53,90 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,63
FOCA | K.Benzin 95: 52,05 | Gaz Yağı: 41,01 | Motorin: 53,90 | Motorin 2: 53,90 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,63
GAZIEMIR | K.Benzin 95: 52,05 | Gaz Yağı: 41,01 | Motorin: 53,90 | Motorin 2: 53,90 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,63
GUZELBAHCE | K.Benzin 95: 52,05 | Gaz Yağı: 41,01 | Motorin: 53,90 | Motorin 2: 53,90 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,63
KARABURUN | K.Benzin 95: 52,08 | Gaz Yağı: 41,04 | Motorin: 53,93 | Motorin 2: 53,93 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,94 | Gaz: 28,63
KARSIYAKA | K.Benzin 95: 52,05 | Gaz Yağı: 41,01 | Motorin: 53,90 | Motorin 2: 53,90 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,63
KEMALPASA | K.Benzin 95: 52,06 | Gaz Yağı: 41,02 | Motorin: 53,91 | Motorin 2: 53,91 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,92 | Gaz: 28,63
KINIK | K.Benzin 95: 52,06 | Gaz Yağı: 41,02 | Motorin: 53,91 | Motorin 2: 53,91 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,92 | Gaz: 28,63
KIRAZ | K.Benzin 95: 52,10 | Gaz Yağı: 41,06 | Motorin: 53,95 | Motorin 2: 53,95 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,96 | Gaz: 28,63
KONAK | K.Benzin 95: 52,05 | Gaz Yağı: 41,01 | Motorin: 53,90 | Motorin 2: 53,90 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,63
MENDERES | K.Benzin 95: 52,06 | Gaz Yağı: 41,02 | Motorin: 53,91 | Motorin 2: 53,91 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,92 | Gaz: 28,63
MENEMEN | K.Benzin 95: 52,05 | Gaz Yağı: 41,01 | Motorin: 53,90 | Motorin 2: 53,90 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,63
NARLIDERE | K.Benzin 95: 52,05 | Gaz Yağı: 41,01 | Motorin: 53,90 | Motorin 2: 53,90 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,63
ODEMIS | K.Benzin 95: 52,09 | Gaz Yağı: 41,05 | Motorin: 53,94 | Motorin 2: 53,94 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,95 | Gaz: 28,63
SEFERHISAR | K.Benzin 95: 52,07 | Gaz Yağı: 41,03 | Motorin: 53,92 | Motorin 2: 53,92 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,93 | Gaz: 28,63
SELCUK | K.Benzin 95: 52,08 | Gaz Yağı: 41,04 | Motorin: 53,93 | Motorin 2: 53,93 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,94 | Gaz: 28,63
TIRE | K.Benzin 95: 52,08 | Gaz Yağı: 41,04 | Motorin: 53,93 | Motorin 2: 53,93 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,94 | Gaz: 28,63
TORBALI | K.Benzin 95: 52,07 | Gaz Yağı: 41,03 | Motorin: 53,92 | Motorin 2: 53,92 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,93 | Gaz: 28,63
URLA | K.Benzin 95: 52,07 | Gaz Yağı: 41,03 | Motorin: 53,92 | Motorin 2: 53,92 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,93 | Gaz: 28,63