BURSA | K.Benzin 95: 51,86 | Gaz Yağı: 40,98 | Motorin: 53,55 | Motorin 2: 53,55 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,40 | Y.K. Fuel Oil: 22,88 | Gaz: 28,57
BUYUKORHAN | K.Benzin 95: 51,88 | Gaz Yağı: 41,00 | Motorin: 53,57 | Motorin 2: 53,57 | Kalorifer Yakıtı: 31,45 | Fuel Oil: 26,42 | Y.K. Fuel Oil: 22,90 | Gaz: 28,57
GEMLIK | K.Benzin 95: 51,85 | Gaz Yağı: 40,97 | Motorin: 53,54 | Motorin 2: 53,54 | Kalorifer Yakıtı: 31,42 | Fuel Oil: 26,39 | Y.K. Fuel Oil: 22,87 | Gaz: 28,57
GURSU | K.Benzin 95: 51,86 | Gaz Yağı: 40,98 | Motorin: 53,55 | Motorin 2: 53,55 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,40 | Y.K. Fuel Oil: 22,88 | Gaz: 28,57
HARMANCIK | K.Benzin 95: 51,89 | Gaz Yağı: 41,01 | Motorin: 53,58 | Motorin 2: 53,58 | Kalorifer Yakıtı: 31,46 | Fuel Oil: 26,43 | Y.K. Fuel Oil: 22,91 | Gaz: 28,57
INEGOL | K.Benzin 95: 51,87 | Gaz Yağı: 40,99 | Motorin: 53,56 | Motorin 2: 53,56 | Kalorifer Yakıtı: 31,44 | Fuel Oil: 26,41 | Y.K. Fuel Oil: 22,89 | Gaz: 28,57
IZNIK | K.Benzin 95: 51,85 | Gaz Yağı: 40,97 | Motorin: 53,54 | Motorin 2: 53,54 | Kalorifer Yakıtı: 31,42 | Fuel Oil: 26,39 | Y.K. Fuel Oil: 22,87 | Gaz: 28,57
KARACABEY | K.Benzin 95: 51,87 | Gaz Yağı: 40,99 | Motorin: 53,56 | Motorin 2: 53,56 | Kalorifer Yakıtı: 31,44 | Fuel Oil: 26,41 | Y.K. Fuel Oil: 22,89 | Gaz: 28,57
KELEZ | K.Benzin 95: 51,87 | Gaz Yağı: 40,99 | Motorin: 53,56 | Motorin 2: 53,56 | Kalorifer Yakıtı: 31,44 | Fuel Oil: 26,41 | Y.K. Fuel Oil: 22,89 | Gaz: 28,57
KESTEL | K.Benzin 95: 51,86 | Gaz Yağı: 40,98 | Motorin: 53,55 | Motorin 2: 53,55 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,40 | Y.K. Fuel Oil: 22,88 | Gaz: 28,57
M.KEMALPASA | K.Benzin 95: 51,88 | Gaz Yağı: 41,00 | Motorin: 53,57 | Motorin 2: 53,57 | Kalorifer Yakıtı: 31,45 | Fuel Oil: 26,42 | Y.K. Fuel Oil: 22,90 | Gaz: 28,57
MUDANYA | K.Benzin 95: 51,86 | Gaz Yağı: 40,98 | Motorin: 53,55 | Motorin 2: 53,55 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,40 | Y.K. Fuel Oil: 22,88 | Gaz: 28,57
NILUFER | K.Benzin 95: 51,86 | Gaz Yağı: 40,98 | Motorin: 53,55 | Motorin 2: 53,55 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,40 | Y.K. Fuel Oil: 22,88 | Gaz: 28,57
ORHANELI | K.Benzin 95: 51,87 | Gaz Yağı: 40,99 | Motorin: 53,56 | Motorin 2: 53,56 | Kalorifer Yakıtı: 31,44 | Fuel Oil: 26,41 | Y.K. Fuel Oil: 22,89 | Gaz: 28,57
ORHANGAZI | K.Benzin 95: 51,84 | Gaz Yağı: 40,96 | Motorin: 53,53 | Motorin 2: 53,53 | Kalorifer Yakıtı: 31,41 | Fuel Oil: 26,38 | Y.K. Fuel Oil: 22,86 | Gaz: 28,57
OSMANGAZI | K.Benzin 95: 51,86 | Gaz Yağı: 40,98 | Motorin: 53,55 | Motorin 2: 53,55 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,40 | Y.K. Fuel Oil: 22,88 | Gaz: 28,57
YENISEHIR | K.Benzin 95: 51,86 | Gaz Yağı: 40,98 | Motorin: 53,55 | Motorin 2: 53,55 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,40 | Y.K. Fuel Oil: 22,88 | Gaz: 28,57
YILDIRIM | K.Benzin 95: 51,86 | Gaz Yağı: 40,98 | Motorin: 53,55 | Motorin 2: 53,55 | Kalorifer Yakıtı: 31,43 | Fuel Oil: 26,40 | Y.K. Fuel Oil: 22,88 | Gaz: 28,57