KASTAMONU | K.Benzin 95: 52,50 | Gaz Yağı: 40,94 | Motorin: 54,37 | Motorin 2: 54,37 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,84 | Gaz: 29,42
ABANA | K.Benzin 95: 52,51 | Gaz Yağı: 40,95 | Motorin: 54,38 | Motorin 2: 54,38 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,85 | Gaz: 29,42
AGLI | K.Benzin 95: 52,50 | Gaz Yağı: 40,94 | Motorin: 54,37 | Motorin 2: 54,37 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,84 | Gaz: 29,42
ARAC | K.Benzin 95: 52,49 | Gaz Yağı: 40,93 | Motorin: 54,36 | Motorin 2: 54,36 | Kalorifer Yakıtı: 31,46 | Fuel Oil: 26,43 | Y.K. Fuel Oil: 22,83 | Gaz: 29,42
AZDAVAY | K.Benzin 95: 52,50 | Gaz Yağı: 40,94 | Motorin: 54,37 | Motorin 2: 54,37 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,84 | Gaz: 29,42
BOZKURT | K.Benzin 95: 52,51 | Gaz Yağı: 40,95 | Motorin: 54,38 | Motorin 2: 54,38 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,85 | Gaz: 29,42
CATALZEYTIN | K.Benzin 95: 52,51 | Gaz Yağı: 40,95 | Motorin: 54,38 | Motorin 2: 54,38 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,85 | Gaz: 29,42
CIDE | K.Benzin 95: 52,51 | Gaz Yağı: 40,95 | Motorin: 54,38 | Motorin 2: 54,38 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,85 | Gaz: 29,42
DADAY | K.Benzin 95: 52,50 | Gaz Yağı: 40,94 | Motorin: 54,37 | Motorin 2: 54,37 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,84 | Gaz: 29,42
DEVREKANI | K.Benzin 95: 52,50 | Gaz Yağı: 40,94 | Motorin: 54,37 | Motorin 2: 54,37 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,84 | Gaz: 29,42
DOGANYURT | K.Benzin 95: 52,51 | Gaz Yağı: 40,95 | Motorin: 54,38 | Motorin 2: 54,38 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,85 | Gaz: 29,42
HANONU | K.Benzin 95: 52,51 | Gaz Yağı: 40,95 | Motorin: 54,38 | Motorin 2: 54,38 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,85 | Gaz: 29,42
IHSANGAZI | K.Benzin 95: 52,50 | Gaz Yağı: 40,94 | Motorin: 54,37 | Motorin 2: 54,37 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,84 | Gaz: 29,42
INEBOLU | K.Benzin 95: 52,51 | Gaz Yağı: 40,95 | Motorin: 54,38 | Motorin 2: 54,38 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,85 | Gaz: 29,42
KURE | K.Benzin 95: 52,51 | Gaz Yağı: 40,95 | Motorin: 54,38 | Motorin 2: 54,38 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,85 | Gaz: 29,42
PINARBASI | K.Benzin 95: 52,50 | Gaz Yağı: 40,94 | Motorin: 54,37 | Motorin 2: 54,37 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,84 | Gaz: 29,42
SENPAZAR | K.Benzin 95: 52,51 | Gaz Yağı: 40,95 | Motorin: 54,38 | Motorin 2: 54,38 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,85 | Gaz: 29,42
SEYDILER | K.Benzin 95: 52,51 | Gaz Yağı: 40,95 | Motorin: 54,38 | Motorin 2: 54,38 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,85 | Gaz: 29,42
TASKOPRU | K.Benzin 95: 52,51 | Gaz Yağı: 40,95 | Motorin: 54,38 | Motorin 2: 54,38 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,85 | Gaz: 29,42
TOSYA | K.Benzin 95: 52,54 | Gaz Yağı: 40,98 | Motorin: 54,41 | Motorin 2: 54,41 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,88 | Gaz: 29,42