AYDIN | K.Benzin 95: 52,31 | Gaz Yağı: 41,01 | Motorin: 54,15 | Motorin 2: 54,15 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,91 | Gaz: 28,62
BOZDOGAN | K.Benzin 95: 52,33 | Gaz Yağı: 41,03 | Motorin: 54,17 | Motorin 2: 54,17 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,93 | Gaz: 28,62
BUHARKENT | K.Benzin 95: 52,33 | Gaz Yağı: 41,03 | Motorin: 54,17 | Motorin 2: 54,17 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,93 | Gaz: 28,62
CINE | K.Benzin 95: 52,32 | Gaz Yağı: 41,02 | Motorin: 54,16 | Motorin 2: 54,16 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,92 | Gaz: 28,62
DIDIM | K.Benzin 95: 52,31 | Gaz Yağı: 41,01 | Motorin: 54,15 | Motorin 2: 54,15 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,91 | Gaz: 28,62
EFELER | K.Benzin 95: 52,31 | Gaz Yağı: 41,01 | Motorin: 54,15 | Motorin 2: 54,15 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,91 | Gaz: 28,62
GERMENCIK | K.Benzin 95: 52,31 | Gaz Yağı: 41,01 | Motorin: 54,15 | Motorin 2: 54,15 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,91 | Gaz: 28,62
INCIRLIOVA | K.Benzin 95: 52,31 | Gaz Yağı: 41,01 | Motorin: 54,15 | Motorin 2: 54,15 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,91 | Gaz: 28,62
KARACASU | K.Benzin 95: 52,32 | Gaz Yağı: 41,02 | Motorin: 54,16 | Motorin 2: 54,16 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,92 | Gaz: 28,62
KARPUZLU | K.Benzin 95: 52,33 | Gaz Yağı: 41,03 | Motorin: 54,17 | Motorin 2: 54,17 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,93 | Gaz: 28,62
KOCARLI | K.Benzin 95: 52,31 | Gaz Yağı: 41,01 | Motorin: 54,15 | Motorin 2: 54,15 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,91 | Gaz: 28,62
KOSK | K.Benzin 95: 52,32 | Gaz Yağı: 41,02 | Motorin: 54,16 | Motorin 2: 54,16 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,92 | Gaz: 28,62
KUSADASI | K.Benzin 95: 52,31 | Gaz Yağı: 41,01 | Motorin: 54,15 | Motorin 2: 54,15 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,91 | Gaz: 28,62
KUYUCAK | K.Benzin 95: 52,33 | Gaz Yağı: 41,03 | Motorin: 54,17 | Motorin 2: 54,17 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,93 | Gaz: 28,62
NAZILLI | K.Benzin 95: 52,32 | Gaz Yağı: 41,02 | Motorin: 54,16 | Motorin 2: 54,16 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,92 | Gaz: 28,62
SOKE | K.Benzin 95: 52,31 | Gaz Yağı: 41,01 | Motorin: 54,15 | Motorin 2: 54,15 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,91 | Gaz: 28,62
SULTANHISAR | K.Benzin 95: 52,32 | Gaz Yağı: 41,02 | Motorin: 54,16 | Motorin 2: 54,16 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,92 | Gaz: 28,62
YENIHISAR | K.Benzin 95: 52,32 | Gaz Yağı: 41,02 | Motorin: 54,16 | Motorin 2: 54,16 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,92 | Gaz: 28,62
YENIPAZAR | K.Benzin 95: 52,32 | Gaz Yağı: 41,02 | Motorin: 54,16 | Motorin 2: 54,16 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,92 | Gaz: 28,62