MERSIN | K.Benzin 95: 52,59 | Gaz Yağı: 40,98 | Motorin: 54,46 | Motorin 2: 54,46 | Kalorifer Yakıtı: 31,60 | Fuel Oil: 26,57 | Y.K. Fuel Oil: 22,88 | Gaz: 28,85
AKDENIZ | K.Benzin 95: 52,59 | Gaz Yağı: 40,98 | Motorin: 54,46 | Motorin 2: 54,46 | Kalorifer Yakıtı: 31,60 | Fuel Oil: 26,57 | Y.K. Fuel Oil: 22,88 | Gaz: 28,85
ANAMUR | K.Benzin 95: 52,65 | Gaz Yağı: 41,04 | Motorin: 54,52 | Motorin 2: 54,52 | Kalorifer Yakıtı: 31,66 | Fuel Oil: 26,63 | Y.K. Fuel Oil: 22,94 | Gaz: 28,85
AYDINCIK | K.Benzin 95: 52,64 | Gaz Yağı: 41,03 | Motorin: 54,51 | Motorin 2: 54,51 | Kalorifer Yakıtı: 31,65 | Fuel Oil: 26,62 | Y.K. Fuel Oil: 22,93 | Gaz: 28,85
BOZYAZI | K.Benzin 95: 52,65 | Gaz Yağı: 41,04 | Motorin: 54,52 | Motorin 2: 54,52 | Kalorifer Yakıtı: 31,66 | Fuel Oil: 26,63 | Y.K. Fuel Oil: 22,94 | Gaz: 28,85
CAMLIYAYLA | K.Benzin 95: 52,61 | Gaz Yağı: 41,00 | Motorin: 54,48 | Motorin 2: 54,48 | Kalorifer Yakıtı: 31,62 | Fuel Oil: 26,59 | Y.K. Fuel Oil: 22,90 | Gaz: 28,85
ERDEMLI | K.Benzin 95: 52,60 | Gaz Yağı: 40,99 | Motorin: 54,47 | Motorin 2: 54,47 | Kalorifer Yakıtı: 31,61 | Fuel Oil: 26,58 | Y.K. Fuel Oil: 22,89 | Gaz: 28,85
GULNAR | K.Benzin 95: 52,63 | Gaz Yağı: 41,02 | Motorin: 54,50 | Motorin 2: 54,50 | Kalorifer Yakıtı: 31,64 | Fuel Oil: 26,61 | Y.K. Fuel Oil: 22,92 | Gaz: 28,85
MEZITLI | K.Benzin 95: 52,59 | Gaz Yağı: 40,98 | Motorin: 54,46 | Motorin 2: 54,46 | Kalorifer Yakıtı: 31,60 | Fuel Oil: 26,57 | Y.K. Fuel Oil: 22,88 | Gaz: 28,85
MUT | K.Benzin 95: 52,63 | Gaz Yağı: 41,02 | Motorin: 54,50 | Motorin 2: 54,50 | Kalorifer Yakıtı: 31,64 | Fuel Oil: 26,61 | Y.K. Fuel Oil: 22,92 | Gaz: 28,85
SILIFKE | K.Benzin 95: 52,61 | Gaz Yağı: 41,00 | Motorin: 54,48 | Motorin 2: 54,48 | Kalorifer Yakıtı: 31,62 | Fuel Oil: 26,59 | Y.K. Fuel Oil: 22,90 | Gaz: 28,85
TARSUS | K.Benzin 95: 52,59 | Gaz Yağı: 40,98 | Motorin: 54,46 | Motorin 2: 54,46 | Kalorifer Yakıtı: 31,60 | Fuel Oil: 26,57 | Y.K. Fuel Oil: 22,88 | Gaz: 28,85
YENICE | K.Benzin 95: 52,60 | Gaz Yağı: 40,99 | Motorin: 54,47 | Motorin 2: 54,47 | Kalorifer Yakıtı: 31,61 | Fuel Oil: 26,58 | Y.K. Fuel Oil: 22,89 | Gaz: 28,85