AFYON | K.Benzin 95: 52,73 | Gaz Yağı: 40,96 | Motorin: 54,59 | Motorin 2: 54,59 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,86 | Gaz: 28,46
BASMAKCI | K.Benzin 95: 52,72 | Gaz Yağı: 40,95 | Motorin: 54,58 | Motorin 2: 54,58 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,85 | Gaz: 28,46
BAYAT | K.Benzin 95: 52,71 | Gaz Yağı: 40,94 | Motorin: 54,57 | Motorin 2: 54,57 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,84 | Gaz: 28,46
BOLVADIN | K.Benzin 95: 52,74 | Gaz Yağı: 40,97 | Motorin: 54,60 | Motorin 2: 54,60 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,87 | Gaz: 28,46
CAY | K.Benzin 95: 52,74 | Gaz Yağı: 40,97 | Motorin: 54,60 | Motorin 2: 54,60 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,87 | Gaz: 28,46
COBANLAR | K.Benzin 95: 52,74 | Gaz Yağı: 40,97 | Motorin: 54,60 | Motorin 2: 54,60 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,87 | Gaz: 28,46
DAZKIRI | K.Benzin 95: 52,73 | Gaz Yağı: 40,96 | Motorin: 54,59 | Motorin 2: 54,59 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,86 | Gaz: 28,46
DINAR | K.Benzin 95: 52,79 | Gaz Yağı: 41,02 | Motorin: 54,65 | Motorin 2: 54,65 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,92 | Gaz: 28,46
EMIRDAG | K.Benzin 95: 52,70 | Gaz Yağı: 40,93 | Motorin: 54,56 | Motorin 2: 54,56 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,83 | Gaz: 28,46
EVCILER | K.Benzin 95: 52,73 | Gaz Yağı: 40,96 | Motorin: 54,59 | Motorin 2: 54,59 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,86 | Gaz: 28,46
HOCALAR | K.Benzin 95: 52,73 | Gaz Yağı: 40,96 | Motorin: 54,59 | Motorin 2: 54,59 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,86 | Gaz: 28,46
IHSANIYE | K.Benzin 95: 52,73 | Gaz Yağı: 40,96 | Motorin: 54,59 | Motorin 2: 54,59 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,86 | Gaz: 28,46
ISCEHISAR | K.Benzin 95: 52,74 | Gaz Yağı: 40,97 | Motorin: 54,60 | Motorin 2: 54,60 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,87 | Gaz: 28,46
KIZILOREN | K.Benzin 95: 52,73 | Gaz Yağı: 40,96 | Motorin: 54,59 | Motorin 2: 54,59 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,86 | Gaz: 28,46
SANDIKLI | K.Benzin 95: 52,73 | Gaz Yağı: 40,96 | Motorin: 54,59 | Motorin 2: 54,59 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,86 | Gaz: 28,46
SINANPASA | K.Benzin 95: 52,73 | Gaz Yağı: 40,96 | Motorin: 54,59 | Motorin 2: 54,59 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,86 | Gaz: 28,46
SINCANLI | K.Benzin 95: 52,73 | Gaz Yağı: 40,96 | Motorin: 54,59 | Motorin 2: 54,59 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,86 | Gaz: 28,46
SUHUT | K.Benzin 95: 52,73 | Gaz Yağı: 40,96 | Motorin: 54,59 | Motorin 2: 54,59 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,86 | Gaz: 28,46
SULTANDAGI | K.Benzin 95: 52,75 | Gaz Yağı: 40,98 | Motorin: 54,61 | Motorin 2: 54,61 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,88 | Gaz: 28,46