ANKARA | K.Benzin 95: 51,75 | Gaz Yağı: 40,93 | Motorin: 53,61 | Motorin 2: 53,61 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,83 | Gaz: 28,84
AKYURT | K.Benzin 95: 51,75 | Gaz Yağı: 40,93 | Motorin: 53,61 | Motorin 2: 53,61 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,83 | Gaz: 28,84
ALTINDAG | K.Benzin 95: 51,75 | Gaz Yağı: 40,93 | Motorin: 53,61 | Motorin 2: 53,61 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,83 | Gaz: 28,84
AYAS | K.Benzin 95: 51,76 | Gaz Yağı: 40,94 | Motorin: 53,62 | Motorin 2: 53,62 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,84 | Gaz: 28,84
BALA | K.Benzin 95: 51,75 | Gaz Yağı: 40,93 | Motorin: 53,61 | Motorin 2: 53,61 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,83 | Gaz: 28,84
BEYPAZARI | K.Benzin 95: 51,78 | Gaz Yağı: 40,96 | Motorin: 53,64 | Motorin 2: 53,64 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,86 | Gaz: 28,84
CAMLIDERE | K.Benzin 95: 51,78 | Gaz Yağı: 40,96 | Motorin: 53,64 | Motorin 2: 53,64 | Kalorifer Yakıtı: 31,55 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,86 | Gaz: 28,84
CANKAYA | K.Benzin 95: 51,75 | Gaz Yağı: 40,93 | Motorin: 53,61 | Motorin 2: 53,61 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,83 | Gaz: 28,84
CUBUK | K.Benzin 95: 51,76 | Gaz Yağı: 40,94 | Motorin: 53,62 | Motorin 2: 53,62 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,84 | Gaz: 28,84
ELMADAG | K.Benzin 95: 51,74 | Gaz Yağı: 40,92 | Motorin: 53,60 | Motorin 2: 53,60 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,82 | Gaz: 28,84
ETIMESGUT | K.Benzin 95: 51,75 | Gaz Yağı: 40,93 | Motorin: 53,61 | Motorin 2: 53,61 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,83 | Gaz: 28,84
EVREN | K.Benzin 95: 51,77 | Gaz Yağı: 40,95 | Motorin: 53,63 | Motorin 2: 53,63 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,85 | Gaz: 28,84
GOLBASI | K.Benzin 95: 51,75 | Gaz Yağı: 40,93 | Motorin: 53,61 | Motorin 2: 53,61 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,83 | Gaz: 28,84
GUDUL | K.Benzin 95: 51,77 | Gaz Yağı: 40,95 | Motorin: 53,63 | Motorin 2: 53,63 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,85 | Gaz: 28,84
HAYMANA | K.Benzin 95: 51,77 | Gaz Yağı: 40,95 | Motorin: 53,63 | Motorin 2: 53,63 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,85 | Gaz: 28,84
KAHRAMANKAZAN | K.Benzin 95: 51,76 | Gaz Yağı: 40,94 | Motorin: 53,62 | Motorin 2: 53,62 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,84 | Gaz: 28,84
KALECIK | K.Benzin 95: 51,74 | Gaz Yağı: 40,92 | Motorin: 53,60 | Motorin 2: 53,60 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,82 | Gaz: 28,84
KECIOREN | K.Benzin 95: 51,75 | Gaz Yağı: 40,93 | Motorin: 53,61 | Motorin 2: 53,61 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,83 | Gaz: 28,84
KIZILCAHAMAM | K.Benzin 95: 51,77 | Gaz Yağı: 40,95 | Motorin: 53,63 | Motorin 2: 53,63 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,85 | Gaz: 28,84
MAMAK | K.Benzin 95: 51,75 | Gaz Yağı: 40,93 | Motorin: 53,61 | Motorin 2: 53,61 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,83 | Gaz: 28,84
NALLIHAN | K.Benzin 95: 51,79 | Gaz Yağı: 40,97 | Motorin: 53,65 | Motorin 2: 53,65 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,54 | Y.K. Fuel Oil: 22,87 | Gaz: 28,84
POLATLI | K.Benzin 95: 51,77 | Gaz Yağı: 40,95 | Motorin: 53,63 | Motorin 2: 53,63 | Kalorifer Yakıtı: 31,54 | Fuel Oil: 26,52 | Y.K. Fuel Oil: 22,85 | Gaz: 28,84
S.KOCHISAR | K.Benzin 95: 51,76 | Gaz Yağı: 40,94 | Motorin: 53,62 | Motorin 2: 53,62 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,51 | Y.K. Fuel Oil: 22,84 | Gaz: 28,84
SINCAN | K.Benzin 95: 51,75 | Gaz Yağı: 40,93 | Motorin: 53,61 | Motorin 2: 53,61 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,83 | Gaz: 28,84
YENIMAHALLE | K.Benzin 95: 51,75 | Gaz Yağı: 40,93 | Motorin: 53,61 | Motorin 2: 53,61 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,83 | Gaz: 28,84