MALATYA | K.Benzin 95: 52,96 | Gaz Yağı: 41,00 | Motorin: 54,83 | Motorin 2: 54,83 | Kalorifer Yakıtı: 31,65 | Fuel Oil: 26,62 | Y.K. Fuel Oil: 22,89 | Gaz: 28,94
AKCADAG | K.Benzin 95: 52,97 | Gaz Yağı: 41,01 | Motorin: 54,84 | Motorin 2: 54,84 | Kalorifer Yakıtı: 31,66 | Fuel Oil: 26,63 | Y.K. Fuel Oil: 22,90 | Gaz: 28,94
ARAPKIR | K.Benzin 95: 52,96 | Gaz Yağı: 41,00 | Motorin: 54,83 | Motorin 2: 54,83 | Kalorifer Yakıtı: 31,65 | Fuel Oil: 26,62 | Y.K. Fuel Oil: 22,89 | Gaz: 28,94
ARGUVAN | K.Benzin 95: 52,97 | Gaz Yağı: 41,01 | Motorin: 54,84 | Motorin 2: 54,84 | Kalorifer Yakıtı: 31,66 | Fuel Oil: 26,63 | Y.K. Fuel Oil: 22,90 | Gaz: 28,94
BATTALGAZI | K.Benzin 95: 52,97 | Gaz Yağı: 41,01 | Motorin: 54,84 | Motorin 2: 54,84 | Kalorifer Yakıtı: 31,66 | Fuel Oil: 26,63 | Y.K. Fuel Oil: 22,90 | Gaz: 28,94
DARENDE | K.Benzin 95: 52,96 | Gaz Yağı: 41,00 | Motorin: 54,83 | Motorin 2: 54,83 | Kalorifer Yakıtı: 31,65 | Fuel Oil: 26,62 | Y.K. Fuel Oil: 22,89 | Gaz: 28,94
DOGANSEHIR | K.Benzin 95: 52,96 | Gaz Yağı: 41,00 | Motorin: 54,83 | Motorin 2: 54,83 | Kalorifer Yakıtı: 31,65 | Fuel Oil: 26,62 | Y.K. Fuel Oil: 22,89 | Gaz: 28,94
DOGANYIL | K.Benzin 95: 52,98 | Gaz Yağı: 41,02 | Motorin: 54,85 | Motorin 2: 54,85 | Kalorifer Yakıtı: 31,67 | Fuel Oil: 26,64 | Y.K. Fuel Oil: 22,91 | Gaz: 28,94
HEKIMHAN | K.Benzin 95: 52,98 | Gaz Yağı: 41,02 | Motorin: 54,85 | Motorin 2: 54,85 | Kalorifer Yakıtı: 31,67 | Fuel Oil: 26,64 | Y.K. Fuel Oil: 22,91 | Gaz: 28,94
KALE | K.Benzin 95: 52,98 | Gaz Yağı: 41,02 | Motorin: 54,85 | Motorin 2: 54,85 | Kalorifer Yakıtı: 31,67 | Fuel Oil: 26,64 | Y.K. Fuel Oil: 22,91 | Gaz: 28,94
KULUNCAK | K.Benzin 95: 52,99 | Gaz Yağı: 41,03 | Motorin: 54,86 | Motorin 2: 54,86 | Kalorifer Yakıtı: 31,68 | Fuel Oil: 26,65 | Y.K. Fuel Oil: 22,92 | Gaz: 28,94
POTURGE | K.Benzin 95: 52,98 | Gaz Yağı: 41,02 | Motorin: 54,85 | Motorin 2: 54,85 | Kalorifer Yakıtı: 31,67 | Fuel Oil: 26,64 | Y.K. Fuel Oil: 22,91 | Gaz: 28,94
YAZIHAN | K.Benzin 95: 52,98 | Gaz Yağı: 41,02 | Motorin: 54,85 | Motorin 2: 54,85 | Kalorifer Yakıtı: 31,67 | Fuel Oil: 26,64 | Y.K. Fuel Oil: 22,91 | Gaz: 28,94
YESILYURT | K.Benzin 95: 52,97 | Gaz Yağı: 41,01 | Motorin: 54,84 | Motorin 2: 54,84 | Kalorifer Yakıtı: 31,66 | Fuel Oil: 26,63 | Y.K. Fuel Oil: 22,90 | Gaz: 28,94