DENIZLI | K.Benzin 95: 52,44 | Gaz Yağı: 40,99 | Motorin: 54,31 | Motorin 2: 54,31 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,89 | Gaz: 28,59
ACIPAYAM | K.Benzin 95: 52,45 | Gaz Yağı: 41,00 | Motorin: 54,32 | Motorin 2: 54,32 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,90 | Gaz: 28,59
AKKOY | K.Benzin 95: 52,43 | Gaz Yağı: 40,98 | Motorin: 54,30 | Motorin 2: 54,30 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,88 | Gaz: 28,59
BABADAG | K.Benzin 95: 52,43 | Gaz Yağı: 40,98 | Motorin: 54,30 | Motorin 2: 54,30 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,88 | Gaz: 28,59
BAKLAN | K.Benzin 95: 52,45 | Gaz Yağı: 41,00 | Motorin: 54,32 | Motorin 2: 54,32 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,90 | Gaz: 28,59
BEKILLI | K.Benzin 95: 52,45 | Gaz Yağı: 41,00 | Motorin: 54,32 | Motorin 2: 54,32 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,90 | Gaz: 28,59
BEYAGAC | K.Benzin 95: 52,47 | Gaz Yağı: 41,02 | Motorin: 54,34 | Motorin 2: 54,34 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,92 | Gaz: 28,59
BOZKURT | K.Benzin 95: 52,45 | Gaz Yağı: 41,00 | Motorin: 54,32 | Motorin 2: 54,32 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,90 | Gaz: 28,59
BULDAN | K.Benzin 95: 52,43 | Gaz Yağı: 40,98 | Motorin: 54,30 | Motorin 2: 54,30 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,88 | Gaz: 28,59
CAL | K.Benzin 95: 52,44 | Gaz Yağı: 40,99 | Motorin: 54,31 | Motorin 2: 54,31 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,89 | Gaz: 28,59
CAMELI | K.Benzin 95: 52,51 | Gaz Yağı: 41,06 | Motorin: 54,38 | Motorin 2: 54,38 | Kalorifer Yakıtı: 31,56 | Fuel Oil: 26,53 | Y.K. Fuel Oil: 22,96 | Gaz: 28,59
CARDAK | K.Benzin 95: 52,45 | Gaz Yağı: 41,00 | Motorin: 54,32 | Motorin 2: 54,32 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,90 | Gaz: 28,59
CIVRIL | K.Benzin 95: 52,45 | Gaz Yağı: 41,00 | Motorin: 54,32 | Motorin 2: 54,32 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,90 | Gaz: 28,59
GUNEY | K.Benzin 95: 52,43 | Gaz Yağı: 40,98 | Motorin: 54,30 | Motorin 2: 54,30 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,88 | Gaz: 28,59
HONAZ | K.Benzin 95: 52,44 | Gaz Yağı: 40,99 | Motorin: 54,31 | Motorin 2: 54,31 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,89 | Gaz: 28,59
KALE | K.Benzin 95: 52,46 | Gaz Yağı: 41,01 | Motorin: 54,33 | Motorin 2: 54,33 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,91 | Gaz: 28,59
PAMUKKALE | K.Benzin 95: 52,44 | Gaz Yağı: 40,99 | Motorin: 54,31 | Motorin 2: 54,31 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,89 | Gaz: 28,59
SARAYKOY | K.Benzin 95: 52,43 | Gaz Yağı: 40,98 | Motorin: 54,30 | Motorin 2: 54,30 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,88 | Gaz: 28,59
SERINHISAR | K.Benzin 95: 52,45 | Gaz Yağı: 41,00 | Motorin: 54,32 | Motorin 2: 54,32 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,90 | Gaz: 28,59
TAVAS | K.Benzin 95: 52,45 | Gaz Yağı: 41,00 | Motorin: 54,32 | Motorin 2: 54,32 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,90 | Gaz: 28,59