ERZURUM | K.Benzin 95: 52,84 | Gaz Yağı: 41,04 | Motorin: 54,70 | Motorin 2: 54,70 | Kalorifer Yakıtı: 31,59 | Fuel Oil: 26,56 | Y.K. Fuel Oil: 22,93 | Gaz: 29,59
ALTIEYLUL | K.Benzin 95: 52,86 | Gaz Yağı: 41,06 | Motorin: 54,72 | Motorin 2: 54,72 | Kalorifer Yakıtı: 31,61 | Fuel Oil: 26,58 | Y.K. Fuel Oil: 22,95 | Gaz: 29,59
ASKALE | K.Benzin 95: 52,83 | Gaz Yağı: 41,03 | Motorin: 54,69 | Motorin 2: 54,69 | Kalorifer Yakıtı: 31,58 | Fuel Oil: 26,55 | Y.K. Fuel Oil: 22,92 | Gaz: 29,59
CAT | K.Benzin 95: 52,86 | Gaz Yağı: 41,06 | Motorin: 54,72 | Motorin 2: 54,72 | Kalorifer Yakıtı: 31,61 | Fuel Oil: 26,58 | Y.K. Fuel Oil: 22,95 | Gaz: 29,59
HINIS | K.Benzin 95: 52,89 | Gaz Yağı: 41,09 | Motorin: 54,75 | Motorin 2: 54,75 | Kalorifer Yakıtı: 31,64 | Fuel Oil: 26,61 | Y.K. Fuel Oil: 22,98 | Gaz: 29,59
HORASAN | K.Benzin 95: 52,87 | Gaz Yağı: 41,07 | Motorin: 54,73 | Motorin 2: 54,73 | Kalorifer Yakıtı: 31,62 | Fuel Oil: 26,59 | Y.K. Fuel Oil: 22,96 | Gaz: 29,59
ILICA | K.Benzin 95: 52,84 | Gaz Yağı: 41,04 | Motorin: 54,70 | Motorin 2: 54,70 | Kalorifer Yakıtı: 31,59 | Fuel Oil: 26,56 | Y.K. Fuel Oil: 22,93 | Gaz: 29,59
ISPIR | K.Benzin 95: 52,84 | Gaz Yağı: 41,04 | Motorin: 54,70 | Motorin 2: 54,70 | Kalorifer Yakıtı: 31,59 | Fuel Oil: 26,56 | Y.K. Fuel Oil: 22,93 | Gaz: 29,59
KARACOBAN | K.Benzin 95: 52,90 | Gaz Yağı: 41,10 | Motorin: 54,76 | Motorin 2: 54,76 | Kalorifer Yakıtı: 31,65 | Fuel Oil: 26,62 | Y.K. Fuel Oil: 22,99 | Gaz: 29,59
KARAYAZI | K.Benzin 95: 52,88 | Gaz Yağı: 41,08 | Motorin: 54,74 | Motorin 2: 54,74 | Kalorifer Yakıtı: 31,63 | Fuel Oil: 26,60 | Y.K. Fuel Oil: 22,97 | Gaz: 29,59
KOPRUKOY | K.Benzin 95: 52,86 | Gaz Yağı: 41,06 | Motorin: 54,72 | Motorin 2: 54,72 | Kalorifer Yakıtı: 31,61 | Fuel Oil: 26,58 | Y.K. Fuel Oil: 22,95 | Gaz: 29,59
NARMAN | K.Benzin 95: 52,87 | Gaz Yağı: 41,07 | Motorin: 54,73 | Motorin 2: 54,73 | Kalorifer Yakıtı: 31,62 | Fuel Oil: 26,59 | Y.K. Fuel Oil: 22,96 | Gaz: 29,59
OLTU | K.Benzin 95: 52,87 | Gaz Yağı: 41,07 | Motorin: 54,73 | Motorin 2: 54,73 | Kalorifer Yakıtı: 31,62 | Fuel Oil: 26,59 | Y.K. Fuel Oil: 22,96 | Gaz: 29,59
OLUR | K.Benzin 95: 52,86 | Gaz Yağı: 41,06 | Motorin: 54,72 | Motorin 2: 54,72 | Kalorifer Yakıtı: 31,61 | Fuel Oil: 26,58 | Y.K. Fuel Oil: 22,95 | Gaz: 29,59
PALANDOKEN | K.Benzin 95: 52,86 | Gaz Yağı: 41,06 | Motorin: 54,72 | Motorin 2: 54,72 | Kalorifer Yakıtı: 31,61 | Fuel Oil: 26,58 | Y.K. Fuel Oil: 22,95 | Gaz: 29,59
PASINLER | K.Benzin 95: 52,86 | Gaz Yağı: 41,06 | Motorin: 54,72 | Motorin 2: 54,72 | Kalorifer Yakıtı: 31,61 | Fuel Oil: 26,58 | Y.K. Fuel Oil: 22,95 | Gaz: 29,59
PAZARYOLU | K.Benzin 95: 52,83 | Gaz Yağı: 41,03 | Motorin: 54,69 | Motorin 2: 54,69 | Kalorifer Yakıtı: 31,58 | Fuel Oil: 26,55 | Y.K. Fuel Oil: 22,92 | Gaz: 29,59
SENKAYA | K.Benzin 95: 52,87 | Gaz Yağı: 41,07 | Motorin: 54,73 | Motorin 2: 54,73 | Kalorifer Yakıtı: 31,62 | Fuel Oil: 26,59 | Y.K. Fuel Oil: 22,96 | Gaz: 29,59
TEKMAN | K.Benzin 95: 52,86 | Gaz Yağı: 41,06 | Motorin: 54,72 | Motorin 2: 54,72 | Kalorifer Yakıtı: 31,61 | Fuel Oil: 26,58 | Y.K. Fuel Oil: 22,95 | Gaz: 29,59
TORTUM | K.Benzin 95: 52,86 | Gaz Yağı: 41,06 | Motorin: 54,72 | Motorin 2: 54,72 | Kalorifer Yakıtı: 31,61 | Fuel Oil: 26,58 | Y.K. Fuel Oil: 22,95 | Gaz: 29,59
UZUNDERE | K.Benzin 95: 52,85 | Gaz Yağı: 41,05 | Motorin: 54,71 | Motorin 2: 54,71 | Kalorifer Yakıtı: 31,60 | Fuel Oil: 26,57 | Y.K. Fuel Oil: 22,94 | Gaz: 29,59