ORDU | K.Benzin 95: 52,42 | Gaz Yağı: 40,98 | Motorin: 54,26 | Motorin 2: 54,26 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,88 | Gaz: 28,93
AKKUS | K.Benzin 95: 52,41 | Gaz Yağı: 40,97 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,87 | Gaz: 28,93
ALTINORDU | K.Benzin 95: 52,42 | Gaz Yağı: 40,98 | Motorin: 54,26 | Motorin 2: 54,26 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,88 | Gaz: 28,93
AYBASTI | K.Benzin 95: 52,41 | Gaz Yağı: 40,97 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,87 | Gaz: 28,93
CAMAS | K.Benzin 95: 52,41 | Gaz Yağı: 40,97 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,87 | Gaz: 28,93
CATALPINAR | K.Benzin 95: 52,41 | Gaz Yağı: 40,97 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,87 | Gaz: 28,93
CAYBASI | K.Benzin 95: 52,41 | Gaz Yağı: 40,97 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,87 | Gaz: 28,93
FATSA | K.Benzin 95: 52,41 | Gaz Yağı: 40,97 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,87 | Gaz: 28,93
GOLKOY | K.Benzin 95: 52,42 | Gaz Yağı: 40,98 | Motorin: 54,26 | Motorin 2: 54,26 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,88 | Gaz: 28,93
GULYALI | K.Benzin 95: 52,42 | Gaz Yağı: 40,98 | Motorin: 54,26 | Motorin 2: 54,26 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,88 | Gaz: 28,93
GURGENTEPE | K.Benzin 95: 52,41 | Gaz Yağı: 40,97 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,87 | Gaz: 28,93
IKIZCE | K.Benzin 95: 52,40 | Gaz Yağı: 40,96 | Motorin: 54,24 | Motorin 2: 54,24 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,86 | Gaz: 28,93
KABADUZ | K.Benzin 95: 52,42 | Gaz Yağı: 40,98 | Motorin: 54,26 | Motorin 2: 54,26 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,88 | Gaz: 28,93
KABATAS | K.Benzin 95: 52,41 | Gaz Yağı: 40,97 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,87 | Gaz: 28,93
KORGAN | K.Benzin 95: 52,41 | Gaz Yağı: 40,97 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,87 | Gaz: 28,93
KUMRU | K.Benzin 95: 52,41 | Gaz Yağı: 40,97 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,87 | Gaz: 28,93
MESUDIYE | K.Benzin 95: 52,42 | Gaz Yağı: 40,98 | Motorin: 54,26 | Motorin 2: 54,26 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,88 | Gaz: 28,93
PERSEMBE | K.Benzin 95: 52,41 | Gaz Yağı: 40,97 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,52 | Fuel Oil: 26,49 | Y.K. Fuel Oil: 22,87 | Gaz: 28,93
ULUBEY | K.Benzin 95: 52,42 | Gaz Yağı: 40,98 | Motorin: 54,26 | Motorin 2: 54,26 | Kalorifer Yakıtı: 31,53 | Fuel Oil: 26,50 | Y.K. Fuel Oil: 22,88 | Gaz: 28,93
UNYE | K.Benzin 95: 52,40 | Gaz Yağı: 40,96 | Motorin: 54,24 | Motorin 2: 54,24 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,86 | Gaz: 28,93