BALIKESIR | K.Benzin 95: 52,41 | Gaz Yağı: 41,02 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,92 | Gaz: 28,80
ALTIEYLUL | K.Benzin 95: 52,41 | Gaz Yağı: 41,02 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,92 | Gaz: 28,80
AYVALIK | K.Benzin 95: 52,40 | Gaz Yağı: 41,01 | Motorin: 54,24 | Motorin 2: 54,24 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,80
BALYA | K.Benzin 95: 52,41 | Gaz Yağı: 41,02 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,92 | Gaz: 28,80
BANDIRMA | K.Benzin 95: 52,44 | Gaz Yağı: 41,05 | Motorin: 54,28 | Motorin 2: 54,28 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,95 | Gaz: 28,80
BIGADIC | K.Benzin 95: 52,40 | Gaz Yağı: 41,01 | Motorin: 54,24 | Motorin 2: 54,24 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,80
BURHANIYE | K.Benzin 95: 52,39 | Gaz Yağı: 41,00 | Motorin: 54,23 | Motorin 2: 54,23 | Kalorifer Yakıtı: 31,46 | Fuel Oil: 26,43 | Y.K. Fuel Oil: 22,90 | Gaz: 28,80
DURSUNBEY | K.Benzin 95: 52,43 | Gaz Yağı: 41,04 | Motorin: 54,27 | Motorin 2: 54,27 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,94 | Gaz: 28,80
EDREMIT | K.Benzin 95: 52,41 | Gaz Yağı: 41,02 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,92 | Gaz: 28,80
ERDEK | K.Benzin 95: 52,44 | Gaz Yağı: 41,05 | Motorin: 54,28 | Motorin 2: 54,28 | Kalorifer Yakıtı: 31,51 | Fuel Oil: 26,48 | Y.K. Fuel Oil: 22,95 | Gaz: 28,80
GOMEC | K.Benzin 95: 52,40 | Gaz Yağı: 41,01 | Motorin: 54,24 | Motorin 2: 54,24 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,80
GONEN | K.Benzin 95: 52,43 | Gaz Yağı: 41,04 | Motorin: 54,27 | Motorin 2: 54,27 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,94 | Gaz: 28,80
HAVRAN | K.Benzin 95: 52,41 | Gaz Yağı: 41,02 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,92 | Gaz: 28,80
IVRINDI | K.Benzin 95: 52,40 | Gaz Yağı: 41,01 | Motorin: 54,24 | Motorin 2: 54,24 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,80
KARESI | K.Benzin 95: 52,41 | Gaz Yağı: 41,02 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,92 | Gaz: 28,80
KEPSUT | K.Benzin 95: 52,41 | Gaz Yağı: 41,02 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,92 | Gaz: 28,80
MANYAS | K.Benzin 95: 52,43 | Gaz Yağı: 41,04 | Motorin: 54,27 | Motorin 2: 54,27 | Kalorifer Yakıtı: 31,50 | Fuel Oil: 26,47 | Y.K. Fuel Oil: 22,94 | Gaz: 28,80
MARMARAADAS | K.Benzin 95: 52,41 | Gaz Yağı: 41,02 | Motorin: 54,25 | Motorin 2: 54,25 | Kalorifer Yakıtı: 31,48 | Fuel Oil: 26,45 | Y.K. Fuel Oil: 22,92 | Gaz: 28,80
SAVASTEPE | K.Benzin 95: 52,40 | Gaz Yağı: 41,01 | Motorin: 54,24 | Motorin 2: 54,24 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,80
SINDIRGI | K.Benzin 95: 52,40 | Gaz Yağı: 41,01 | Motorin: 54,24 | Motorin 2: 54,24 | Kalorifer Yakıtı: 31,47 | Fuel Oil: 26,44 | Y.K. Fuel Oil: 22,91 | Gaz: 28,80
SUSURLUK | K.Benzin 95: 52,42 | Gaz Yağı: 41,03 | Motorin: 54,26 | Motorin 2: 54,26 | Kalorifer Yakıtı: 31,49 | Fuel Oil: 26,46 | Y.K. Fuel Oil: 22,93 | Gaz: 28,80